300 300 10000
............................................................................................................................................................................................................................................................................................................
##########..................................................................................................................................................................................................................................................................................................
##################..........................................................................................................................................................................................................................................................................................
##########################..................................................................................................................................................................................................................................................................................
.###############################............................................................................................................................................................................................................................................................................
..####################################......................................................................................................................................................................................................................................................................
....#########################################...............................................................................................................................................................................................................................................................
......#########################1###################.........................................................................................................................................................................................................................................................
........#################################################...................................................................................................................................................................................................................................................
..........#####################################################.............................................................................................................................................................................................................................................
.............########################################################.......................................................................................................................................................................................................................................
...............#############################################################................................................................................................................................................................................................................................
.................#################################################################..........................................................................................................................................................................................................................
....................####################################################################....................................................................................................................................................................................................................
......................#########################################################################.............................................................................................................................................................................................................
........................##############################################################################......................................................................................................................................................................................................
..........................#####3#############################################################################...............................................................................................................................................................................................
........................############################################################################################........................................................................................................................................................................................
.......................######################################################################################################...............................................................................................................................................................................
......................###############################################################################################################.......................................................................................................................................................................
.....................###########################################################################################################################....................................................................####....................................................................................
....................##########################################################################################################################################...................................##################################.........................................................................
...................#####################################################################################################################################################################################################################....................................................................
..................#########################################################........#########################################################################################################################################################................................................................
.................############2#################################..............................##################################...................#############################################################################################.............................................................
................#########################################..........................................############################........................###########################################################################################..........................................................
...............####################################....................................................######################.............................###########################.............................................##################........................................................
...............###############################............................................................###################.###...........................#########################...............................................###################.....................................................
..............###########################.....................................................................####################............................#######################..................................................##################...................................................
.............########################............................................................................###################............................#####################...................................................###################.................................................
.............###################...................................................................................###################..........................#####################....................................................####################...............................................
.............###############..........................................................................................##################.........................#####################...................................................#####################..............................................
..............########...................................................................................................##################......................#####################...................................................#######################............................................
............................................................................................................................#################...................#######################..................................................#########################..........................................
...............................................................................................................................#################............###########################................................................############################.........................................
..................................................................................................................................########################################################............................................###############################.......................................
.....................................................................................................................................#######################################################.......................................###################################......................................
........................................................................................................................................####################################################....................................########################################....................................
............................................................................................................................................#############################################################################################################################...................................
................................................................................................................................................##########################################################################################################################..................................
.....................................................................................................................................................######################################################################################################################.................................
...........................................................................................................................................................############################################################..####################################################...............................
.....................................................................................................................................................................#########################.........................................#######################################..............................
...........................................................................................................................................................................................................................................####################################.............................
..............................................................................................................................................................................................................................................##################################............................
................................................................................................................................................................................................................................................#################################...........................
.................................................................................................................................................................................................................................................#################################..........................
...................................................................................................................................................................................................................................................###############################..........................
....................................................................................................................................................................................................................................................##########............#########.........................
.....................................................................................................................................................................................................................................................########..............#########........................
.....................................................................................................................................................................................................................................................#######...............##########.......................
......................................................................................................................................................................................................................................................######...............###########......................
......................................................................................................................................................................................................................................................#####.................##########......................
.......................................................................................................................................................................................................................................................####.................###########.....................
.......................................................................................................................................................................................................................................................####..................##########.....................
.......................................................................................................................................................................................................................................................####...................##########....................
.............................................................................##############............................................................................................................................................................####...................###########...................
.......................................................................########################.........................................................................................................................................................###...................###########...................
...................................................................###############################......................................................................................................................................................###...................###########...................
................................................................####################################...................................................................................................................................................####...................############..................
.............................................................########################################..................................................................................................................................................####...................############..................
...........................................................###########################################.................................................................................................................................................####...................#############.................
.........................................................##############################################................................................................................................................................................####...................#############.................
.......................................................#################################################...............................................................................................................................................####...................#############.................
.....................................................####################################################..............................................................................................................................................####...................#############.................
....................................................###############......................################.............................................................................................................................................#####...................#############.................
...................................................################......................#################............................................................................................................................................#####...................#############.................
..................................................#################......................#################...........................................................................................................................................######...................##############................
.................................................##################......................#################...........................................................................................................................................######...................##############................
................................................###################......................##################.........................................................................................................................................#######...................#############.................
...............................................####################......................##################.........................................................................................................................................#########.................#############.................
..............................................#####################......................##################........................................................................................................................................##########.................#############.................
..............................................#####################......................##################.......................................................................................................................................###########.................#############.................
.............................................######################......................#################.......................................................................................................................................############.................#############.................
.............................................######################......................#################......................................................................................................................................################.............#############..................
.............................................######################......................#################......................................................................................................................................################.............#############..................
.............................................######################......................#################.....................................................................................................................................#################..........###############...................
.............................................#############################################################...................................................................................................................................###################.#.......################...................
.............................................############################################################...................................................................................................................................#########################....###############....................
..............................................###########################################################..................................................................................................................................#############################################....................
..............................................###########################################################.................................................................................................................................#############################################.....................
...............................................##########################################################...............................................................................................................................##############################################......................
................................................########################################################...............................................................................................................................##############################################.......................
.................................................#######################################################.............................................................................................................................################################################.......................
..................................................######################################################............................................................................................................................################################################........................
...................................................####################################################...........................................................................................................................################################################..........................
....................................................###################################################.........................................................................................................................#################################################...........................
.....................................................##################################################.......................................................................................................................##################################################............................
.......................................................##############.........................#########....................................................................................................................####################################################.............................
.........................................................############.........................########...................................................................................................................##################~~~~~~~~##########################...............................
..........................................................###########.........................##########..............................................................................................................################~~~~~~~~~~~~~~########################................................
..........................................................###########.........................############........................................................................................................################~~~~~~~~~~~~~~~~~#######################..................................
..........................................................###########.........................###############.................................................................................................#################~~~~~~~~~~~~~~~~~~~######################....................................
........................................................#############.........................#################..........................................................................................#######~~~~~~~~####~~~~~~~~~~~~~~~~~~~~######################......................................
...........................................##########################.........................###################............................########.............................................#####~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~######################........................................
................................#####################################.........................######################......................#################################.......#################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######################..........................................
...........................##########################################.........................########################....................######################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######################............................................
......................###############################################.........................###########################.................####################...................############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~######################...............................................
...................##################################################.........................##############################..............####################...................###########~~~~~~~~~~~~~~~~~~~~~~~~~~~##########~~~#######################.................................................
.................####################################################.........................#################################...........####################...................#########~~~~~~~~~~~~~~~~~~~~~~~~~~####################################....................................................
..............#######################################################.........................####################################........####################...................#########~~~~~~~~~~~~~~~~~~~~~~####################################........................................................
.............########################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~#######################################.######################...................#########~~~~~~~~~~~~~~~~~######################################...........................................................
...........##########################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~##############################################################...................###########~~~~~~~~~########################################...............................................................
.........############################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~##############################################################...................########################################################...................................................................
........#############################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~####################################################################################################################################........................................................................
.......##############################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~###############################################################################################################################.............................................................................
......###############################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~########################################################################################################################....................................................................................
.....#################################################################....................~~~~~~#################################################################################################################...........................................................................................
.....###################################################........................................................########################################################################################....................................................................................................
....#############################################...................................................................................######################################################..................................................................................................................
....########################################................................................................................................................................................................................................................................................................
...####################################.....................................................................................................................................................................................................................................................................
...#################################........................................................................................................................................................................................................................................................................
..###############################...........................................................................................................................................................................................................................................................................
..############################..............................................................................................................................................................................................................................................................................
..##########################................................................................................................................................................................................................................................................................................
..########################..................................................................................................................................................................................................................................................................................
.#######################....................................................................................................................................................................................................................................................................................
.######################.....................................................................................................................................................................................................................................................................................
.####################.......................................................................................................................................................................................................................................................................................
.###################........................................................................................................................................................................................................................................................................................
.##################.........................................................................................................................................................................................................................................................................................
.#################..........................................................................................................................................................................................................................................................................................
.################...........................................................................................................................................................................................................................................................................................
.###############............................................................................................................................................................................................................................................................................................
.###############............................................................................................................................................................................................................................................................................................
..#############.............................................................................................................................................................................................................................................................................................
..#############.............................................................................................................................................................................................................................................................................................
..############..............................................................................................................................................................................................................................................................................................
..############..............................................................................................................................................................................................................................................................................................
..############..............................................................................................................................................................................................................................................................................................
..############..............................................................................................................................................................................................................................................................................................
..############..............................................................................................................................................................................................................................................................................................
..###########...............................................................................................................................................................................................................................................................................................
..############..............................................................................................................................................................................................................................................................................................
..############..............................................................................................................................................................................................................................................................................................
..############..............................................................................................................................................................................................................................................................................................
..############..............................................................................................................................................................................................................................................................................................
...###########..............................................................................................................................................................................................................................................................................................
...###########..............................................................................................................................................................................................................................................................................................
...############.............................................................................................................................................................................................................................................................................................
...############.............................................................................................................................................................................................................................................................................................
...#############............................................................................................................................................................................................................................................................................................
...#############............................................................................................................................................................................................................................................................................................
...##############...........................................................................................................................................................................................................................................................................................
...#######.....##...........................................................................................................................................................................................................................................................................................
...#######......##..........................................................................................................................................................................................................................................................................................
...#######......###.........................................................................................................................................................................................................................................................................................
...#######.......##.........................................................................................................................................................................................................................................................................................
...#######.......###........................................................................................................................................................................................................................................................................................
...#######........###.......................................................................................................................................................................................................................................................................................
...#######........####......................................................................................................................................................................................................................................................................................
....######........####......................................................................................................................................................................................................................................................................................
....######.........####.....................................................................................................................................................................................................................................................................................
....######.........#####....................................................................................................................................................................................................................................................................................
....#######........######...................................................................................................................................................................................................................................................................................
....#######.........######..................................................................................................................................................................................................................................................................................
....#######.........#######.................................................................................................................................................................................................................................................................................
....#######.........########................................................................................................................................................................................................................................................................................
....#######.........#########...............................................................................................................................................................................................................................................................................
.....#######.........##########.............................................................................................................................................................................................................................................................................
.....#######.........###########............................................................................................................................................................................................................................................................................
.....#######.........############...........................................................................................................................................................................................................................................................................
.....#######..........############..........................................................................................................................................................................................................................................................................
.....########.........#############.........................................................................................................................................................................................................................................................................
......#######.........###############.......................................................................................................................................................................................................................................................................
......#######..........###############......................................................................................................................................................................................................................................................................
......########.........################............................................................................................................#........................................................................................................................................................
......########.........##################.....................................................................................................########......................................................................................................................................................
.......#######.........###################................................................................................................############......................................................................................................................................................
.......########.........###################............................................................................................###############......................................................................................................................................................
.......########.........#####################.......................................................................................##################......................................................................................................................................................
.......#########.........#####################...................................................................................####################.......................................................................................................................................................
........#########........#######################...............................................................................######################.......................................................................................................................................................
........#########........########################...........................................................................########################........................................................................................................................................................
........##########........#########################.......................................................................##########################........................................................................................................................................................
.........##########.......###########################..................................................................############################.........................................................................................................................................................
.........###########......############################...............................................................##############################.........................................................................................................................................................
.........############......#############################..........................................................#######~~~~#####################..........................................................................................................................................................
..........#############.....#############################.......................................................###~~~~~~~~~~~~~##################..........................................................................................................................................................
..........################.################################...................................................##~~~~~~~~~~~~~~~~~~###############...........................................................................................................................................................
..........###################################################..............................................####~~~~~~~~~~~~~~~~~~~~~#############...........................................................................................................................................................
...........####################################################..........................................#####~~~~~~~~~~~~~~~~~~~~~~~~##########............................................................................................................................................................
...........#####################################################.......................................######~~~~~~~~~~~~~~~~~~~~~~~~~~#########............................................................................................................................................................
...........######################################################...................................#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######............................................................................................................................................................
............#####################################################.................................##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######.............................................................................................................................................................
............######################################################..............................############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####.....................................................................................................#################.......................................
.............#########################################################.##########.............##############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####...........................................................................................################################..................................
.............###########################################################################.....###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####....................................................................................##########################################...............................
.............############################################################################....###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####.............................................................................###################################################.............................
..............############################################################################...###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####......................................................................############################################################...........................
..............#############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######...............................................................###################################################################..........................
..............#############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~########.........................................................##########################################################################.........................
...............############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################~~~~~~~~~~~~~~~~~~~~~~~~~~##########..................................................#################.....##########################################################.........................
...............############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################~~~~~~~~~~~~~~~~~~~~~~~~~############..........................................####################.............#######################################################........................
................###########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##################~~~~~~~~~~~~~~~~~~~~~################.................................##############################............###.#################################################........................
................###########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###################~~~~~~~~~~~~~~~~~~~#####################....................########################################.................################################################.......................
................###########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####################~~~~~~~~~~~~~~~~######################################################################################...........##################################################.......................
................###########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############################################################################################################################......####################################################.......................
.................##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########################################################################################################################################################################################.......................
.................##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############################################################################################################################################.......................====================......................
.................##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############################################################################################################################################.......................====================......................
..................#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############################################################################################################################################.......................====================......................
..................#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############################################################################################################################################.......................====================......................
..................#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#################################################................................................................................#############.......................====================......................
..................#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#################################################................................................................................#############.......................=====================.....................
..................#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#################################################................................................................................#############.......................=====================.....................
...................########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#################################################................................................................................#############.......................====================......................
...................########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#################################################................................................................................#############.......................====================......................
...................########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#################################################................................................................................#############.......................====================......................
...................#########.................................................................#################################################................................................................................#############.......................====================......................
...................#########.................................................................#################################################................................................................................#############.......................====================......................
...................#########.................................................................#################################################................................................................................#############.......................==================........................
...................#########.................................................................#################################################................................................................................#############.......................==================........................
...................#########.................................................................#################################################................................................................................#############.......................==================........................
...................#########.................................................................###########....................##################................................................................................#############.......................==================........................
...................#########.................................................................###########....................##################................................................................................#####################################################.........................
...................#########.................................................................###########....................##################................................................................................#####################################################.........................
...............#...#########.................................................................###########....................##################................................................................................#####################################################.........................
...............#...#########.................................................................###########....................##################................................................................................#####################################################.........................
...............#...#########.................................................................###########....................##################................................................................................####################################################..........................
...............#...#########.................................................................###########....................##################................................................................................####################################################..........................
..............##...#########.................................................................###########....................##################................................................................................####################################################..........................
..............##...#########.................................................................###########....................##################................................................................................###################################################...........................
..............##...#########.................................................................###########....................##################................................................................................###################################################...........................
..............##...#########.................................................................###########....................##################................................................................................##################################################............................
..............##..##########.................................................................###########....................##################................................................................................##################################################............................
..............#...##########.................................................................###########....................##################................................................................................##################################################............................
................#.##########.................................................................###########....................##################................................................................................###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~######.............................
...............##.##########.................................................................###########....................##################................................................................................###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~######.............................
..............##############.................................................................###########....................##################................................................................................###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####..............................
.............###############................................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####..............................
............################................................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~####...............................
...........#################................................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~####...............................
...........#################................................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~###................................
..........##################................................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~###................................
.........###################................................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~##.................................
.........###################................................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~##.................................
........####################................................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~#..................................
.......#####################................................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~#..................................
.......#####################................................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................###########################################...................................
.......#####################................................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................##########################################....................................
......######################................................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................#########################################.....................................
......######################................................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................#########################################.....................................
.......#####################................................................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................########################################......................................
.......#####################################################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................#######################################.......................................
.........###################################################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................................................######################################........................................
............################################################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################################################~~~~~~~~~~~~~~#######################..............#################.........................................
....................########################################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################################################~~~~~~~~~~~~~~#######################..............################..........................................
..............................##############################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################################################~~~~~~~~~~~~~~#######################..............###############...........................................
....................................########################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################################################~~~~~~~~~~~~~~#######################..............##############............................................
..........................................##################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################################################~~~~~~~~~~~~~~#######################..............#############.............................................
..............................................##############################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################################################~~~~~~~~~~~~~~#######################..............###########...............................................
..................................................##########################################~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###################################################~~~~~~~~~~~~~~#######################..............##########................................................
......................................................#######################################~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####################################################~~~~~~~~~~~~~~#############################################..................................................
.........................................................#######################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~##################################################~~~~~~~~~~~~~~############################################...................................................
.............................................................##################################################################################################################################~~~~~~~~~~~~~~##########################################.....................................................
................................................................###############################################################################################################################~~~~~~~~~~~~~~########################################.......................................................
....................................................................###########################################################################################################################~~~~~~~~~~~~~~######################################.........................................................
.......................................................................########################################################################################################################~~~~~~~~~~~~~~####################################...........................................................
...........................................................................####################################################################################################################~~~~~~~~~~~~~~#################################..............................................................
...............................................................................################################################################################################################~~~~~~~~~~~~~~###############################................................................................
...................................................................................############################################################################################################~~~~~~~~~~~~~~############################...................................................................
.......................................................................................########################################################################################################~~~~~~~~~~~~~~#########################......................................................................
...........................................................................................####################################################################################################~~~~~~~~~~~~~~######################.........................................................................
...............................................................................................################################################################################################~~~~~~~~~~~~~~##################.............................................................................
....................................................................................................###########################################################################################~~~~~~~~~~~~~~##############.................................................................................
.........................................................................................................######################################################################################~~~~~~~~~~~~~~#########......................................................................................
...............................................................................................................################################################################################~~~~~~~~~~~~~~####...........................................................................................
......................................................................................................................#########################################################################~~~~~~#~~~~~.................................................................................................
..............................................................................................................................##################################################################~~~~~.......................................................................................................
.........................................................................................................................................################################################...................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
