50 50 1000
##################################################
##################################################
##################################################
##################################################
##################################################
####................................##############
####.###################.##.~~~.===.##############
####.###################.##.~~~.===.##############
####.###################.##.~~~.===.##############
####.##2################.##.~~~.###.##############
####.#####..........####.##.~~~.###.##############
####.#####..........####.#.#~~~.###.##############
####.#####..........####.#.#~~~.###.##############
####.#####..........####.#.#.~~.###.##############
####.#####.##~~~##..####.#.#.##.###.##############
####.#####.#.....#..####.#.#.##.###.##############
####.#####.#.....#..###.##.#.#~~~##.##############
####.#####.#.....#..##..~~.#.#~~~##.##############
####.#####.~.....~..#~~~~~.#.#~~~##.##############
####.##3##~#.....#~~##..~~.#.#~~~##.##############
####.#####.#.....#..###.##.#.#~~~##.##############
####.#####.#.....#..###.##.#.#~~~##.##############
####.#####.#.....#..###.##.#.#~~~##.##############
####.#####.~.....~..###.##.#.#~~~##.##############
####.#####.#~~~~~#..###.##.#.#~~~##.##############
####.#####..........###.##.#.##~###.##############
####.#####..........###.##.#.######.##############
####.#####..........###.##.#.##~###.##############
####.#####..........###.##.#.#~~###.##############
####.#####..........##..##.#.#~~~##.##############
####.#####..........##.~~~~~.#~~~##.##############
####.#####..........##.~~~~~.#~~~##.##############
####.#################.~~~~~.#~~~##.##############
####.##1##############.#####.#~~~##.##############
####.#################.#####.#~~~##.##############
####.#################.#####.#~~~##.##############
####................................##############
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
