100 100 1000
####################################################################################################
####################################################################################################
###.........########################################################################################
###.2######.........################################################################################
###.......#####.###.################################################################################
#######.......#.#.#.################################################################################
########.######.#.#.################################################################################
########.#......#.#.################################################################################
########.########.=.################################################################################
########............################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
##..........................########################################################################
##.########################...######################################################################
##.#1###################..~~~.######################################################################
##.########################.#.######################################################################
##..........................#.######################################################################
##.===#######################..#####################################################################
##............................######################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
########.........###################################################################################
########.~~~~~~~.###################################################################################
########.~.....~.###################################################################################
########.~~~~~.~.###################################################################################
########.....~.~.###################################################################################
##...........~.~.###################################################################################
##..3~~~~~~..~.~.###################################################################################
##........~..~.~.###################################################################################
#########.~..~.~.###################################################################################
#########.~~~~.=.###################################################################################
#########......=.###################################################################################
##############...###################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
