32 21 35
................................
................................
................................
................................
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#1#######################==...
..#########################==...
..##########2##############==...
..#########################==...
..#3#######################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
................................
................................
................................
................................
................................
