58 25 200
..........................................................
..........................................................
...........................================...............
..........................###################.............
........................########........#######...........
........................####...~~~~~~~~~~..#####..........
.......................#####..~~~~~~~~~~..######..........
......................##########........#########.........
......................############################........
.....................#############################........
....................,##############################.......
....................###############################.......
...................################################.......
...................################################.......
...................################################.......
..................#################################.......
..................########............#############.......
.................########,.............############.......
................##########.............############.......
.......##################..............############.......
.........###############.............##############.......
................................###################.......
.................................####1##2##3###...........
..........................................................
..........................................................
