=== >Map loaded< ===
.........###################################################################=.........############################################################~~~~~~~##################.........
.......#####################################################################=.........############################################################~~~~~~~####################.......
.....#######################################################################=.........#############################################~~~~~~~########~~~~~~~########~~~~~~~#######.....
....########################################################################=.........#############################################~~~~~~~#######################~~~~~~~########....
...#########################################################################=.........#############################################~~~~~~~#######################~~~~~~~#########...
..########................................................................................................................................................................########..
..######....................................................................................................................................................................######..
.######......................................................................................................................................................................######.
.#####........................................................................................................................................................................#####.
######........................................................................................................................................................................######
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####.........................................................................................................................................................................######
.#####........................................................................................................................................................................#####.
.#####.......................................................................................................................................................................######.
..#####.....................................................................................................................................................................######..
..#######.................................................................................................................................................................########..
...##############################################################################################################################################################################...
....############################################################################################################################################################################....
.....##########################################################################################################################################################################.....
.......######################################################################################################################################################################.......
......................................#####################################################################################################################################.........
START WHILE 0 0
=======================START PATH FINDING==========================
NO CHANGE 379
NO CHANGE 379
NO CHANGE 379
END: 76 2 - 5 0
76 2 - 71 2 - 66 2 - 61 2 - 56 2 - 51 2 - 46 2 - 41 2 - 36 2 - 31 2 - 26 2 - 21 2 - 16 2 - 12 3 - 8 5 - 5 8 - 3 12 - 2 16 - 2 21 - 2 26 - 3 30 - 5 34 - 8 37 - 12 39 - 16 40 - 21 40 - 26 40 - 31 40 - 36 40 - 41 40 - 46 40 - 51 40 - 56 40 - 61 40 - 66 40 - 71 40 - 76 40 - 81 40 - 86 40 - 91 40 - 96 40 - 101 40 - 106 40 - 111 40 - 116 40 - 121 40 - 126 40 - 131 40 - 136 40 - 141 40 - 146 40 - 151 40 - 156 40 - 161 40 - 165 39 - 169 37 - 173 34 - 176 30 - 178 26 - 179 22 - 179 17 - 178 13 - 177 9 - 175 6 - 172 4 - 168 2 - 164 1 - 159 1 - 155 2 - 151 3 - 146 3 - 142 2 - 138 1 - 133 1 - 128 1 - 123 1 - 118 1 - 113 1 - 108 1 - 103 1 - 98 1 - 94 2 - 91 3 - 89 4 - 87 4 - 86 4 - ==========================END PATH FINDING============================
.........*******************************************************************=..........************************************************************************************.........
.......*********************************************************************=.........************$****$****$****$****$****$****$****$****$********************$****$********.......
.....***********$****$****$****$****$****$****$****$****$****$****$****$****=..........*******$***********************************************$************$************$******.....
....********$***************************************************************=.........*****$******************************************************$****$************************....
...*************************************************************************=.........$$*$**********************************************************************************$****...
..******$*................................................................................................................................................................********..
..******....................................................................................................................................................................***$**..
.******......................................................................................................................................................................******.
.****$........................................................................................................................................................................*****.
******........................................................................................................................................................................***$**
*****..........................................................................................................................................................................*****
*****..........................................................................................................................................................................*****
***$*..........................................................................................................................................................................*****
*****..........................................................................................................................................................................***$*
*****..........................................................................................................................................................................*****
*****..........................................................................................................................................................................*****
**$**..........................................................................................................................................................................*****
*****..........................................................................................................................................................................****$
*****..........................................................................................................................................................................*****
.****..........................................................................................................................................................................*****
.****..........................................................................................................................................................................*****
.*$**..........................................................................................................................................................................*****
.****..........................................................................................................................................................................****$
.****..........................................................................................................................................................................*****
.****..........................................................................................................................................................................*****
.****..........................................................................................................................................................................*****
.*$**..........................................................................................................................................................................***$*
.****..........................................................................................................................................................................*****
.****..........................................................................................................................................................................*****
.****..........................................................................................................................................................................*****
.**$*..........................................................................................................................................................................*$***
.****..........................................................................................................................................................................*****
.****.........................................................................................................................................................................******
.*****........................................................................................................................................................................*****.
.****$.......................................................................................................................................................................$*****.
..*****.....................................................................................................................................................................******..
..*******.................................................................................................................................................................********..
...*****$****************************************************************************************************************************************************************$*******...
....****************************************************************************************************************************************************************************....
.....*******$********************************************************************************************************************************************************$*********.....
.......*********$****$****$****$****$****$****$****$****$****$****$****$****$****$****$****$****$****$****$****$****$****$****$****$****$****$****$****$****$****$***********.......
......................................*************************************************************************************************************************************.........
CALCUL: H87 4 - B86 4 - S0 0Acceleration 1 0, Speed 1 0

Temps utilisé: 0.171615 

    Action: 1 0   Gas remaining: 0


SENT

86 4	86 0	86 2
START WHILE 0 1
===================START CHECK ESSESNCE===================
START: 76 2
END: 76 2 - 5 0
76 2 - START: 71 2
END: 76 2 - 5 0
76 2 - 71 2 - START: 66 2
END: 76 2 - 5 0
76 2 - 71 2 - 66 2 - START: 61 2
END: 76 2 - 5 0
76 2 - 71 2 - 66 2 - 61 2 - START: 56 2
END: 76 4 - 4 1
76 4 - 72 3 - 68 2 - 64 2 - 60 2 - 56 2 - START: 51 2
END: 76 4 - 5 0
76 4 - 71 4 - 67 4 - 63 3 - 59 2 - 55 2 - 51 2 - START: 46 2
END: 76 2 - 5 0
76 2 - 71 2 - 66 2 - 61 2 - 56 2 - 51 2 - 46 2 - START: 41 2
END: 76 3 - 5 0
76 3 - 71 3 - 66 3 - 61 3 - 57 3 - 53 2 - 49 2 - 45 2 - 41 2 - START: 36 2
END: 76 4 - 3 1
76 4 - 73 3 - 70 2 - 68 1 - 67 1 - 66 1 - 65 1 - 64 1 - 63 1 - 62 1 - 61 1 - 60 1 - 59 1 - 58 1 - 57 1 - 56 1 - 55 1 - 54 1 - 53 1 - 52 1 - 51 1 - 50 1 - 49 1 - 48 1 - 46 1 - 43 1 - 40 2 - 36 2 - START: 31 2
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 44 4 - 42 3 - 39 3 - 35 3 - 31 2 - START: 26 2
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 38 3 - 36 3 - 33 3 - 30 2 - 26 2 - START: 21 2
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 33 3 - 31 3 - 28 3 - 25 2 - 21 2 - START: 16 2
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 34 4 - 33 4 - 32 4 - 31 4 - 30 4 - 29 4 - 28 4 - 27 4 - 26 4 - 25 4 - 24 4 - 22 3 - 19 2 - 16 2 - START: 12 3
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 34 4 - 33 4 - 32 4 - 31 4 - 30 4 - 29 4 - 28 4 - 27 4 - 26 4 - 25 3 - 24 2 - 23 2 - 22 2 - 21 2 - 20 2 - 19 2 - 17 2 - 15 2 - 12 3 - START: 8 5
END: 76 3 - 2 1
76 3 - 74 2 - 73 1 - 72 1 - 71 1 - 70 1 - 69 1 - 68 1 - 67 1 - 66 1 - 65 1 - 64 1 - 63 1 - 62 1 - 61 1 - 60 1 - 59 1 - 58 1 - 57 1 - 56 1 - 55 1 - 54 1 - 53 1 - 52 1 - 51 1 - 50 1 - 49 1 - 48 1 - 47 1 - 46 1 - 45 1 - 44 1 - 43 1 - 42 1 - 41 1 - 40 1 - 39 1 - 38 1 - 37 1 - 36 1 - 35 1 - 34 1 - 33 1 - 32 1 - 31 1 - 30 1 - 29 1 - 28 1 - 27 1 - 26 1 - 25 1 - 24 1 - 23 1 - 22 1 - 21 1 - 20 1 - 19 1 - 18 1 - 16 1 - 13 2 - 10 3 - 8 5 - START: 5 8
END: 76 2 - 2 0
76 2 - 74 2 - 73 2 - 72 2 - 71 2 - 70 2 - 69 2 - 68 2 - 67 2 - 66 2 - 65 2 - 64 2 - 63 2 - 62 2 - 61 2 - 60 2 - 59 2 - 58 2 - 57 2 - 56 2 - 55 2 - 54 2 - 53 2 - 52 2 - 51 2 - 50 2 - 49 2 - 48 2 - 47 2 - 46 2 - 45 2 - 44 2 - 43 2 - 42 2 - 41 2 - 40 2 - 39 2 - 38 2 - 37 2 - 36 2 - 35 2 - 34 2 - 33 2 - 32 2 - 31 2 - 30 2 - 29 2 - 28 2 - 27 2 - 26 2 - 25 2 - 24 2 - 22 2 - 20 2 - 18 2 - 16 2 - 14 2 - 12 2 - 10 3 - 8 5 - 5 8 - START: 3 12
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 34 4 - 33 4 - 32 4 - 31 4 - 30 4 - 29 4 - 28 4 - 27 4 - 26 4 - 25 4 - 24 4 - 23 4 - 22 4 - 21 4 - 20 4 - 19 4 - 18 4 - 17 4 - 16 4 - 15 4 - 14 4 - 13 4 - 12 4 - 11 4 - 10 4 - 9 4 - 8 4 - 7 5 - 6 6 - 5 7 - 4 9 - 3 12 - START: 2 16
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 34 4 - 33 4 - 32 4 - 31 4 - 30 4 - 29 4 - 28 4 - 27 4 - 26 4 - 25 4 - 24 4 - 23 4 - 22 4 - 21 4 - 20 4 - 19 4 - 18 4 - 17 4 - 16 4 - 15 4 - 14 4 - 13 4 - 12 4 - 11 4 - 10 4 - 9 4 - 8 4 - 7 5 - 6 6 - 5 7 - 4 9 - 3 12 - 2 16 - START: 2 21
END: 76 3 - 1 0
76 3 - 75 3 - 74 3 - 73 3 - 72 3 - 71 3 - 70 3 - 69 3 - 68 3 - 67 3 - 66 3 - 65 3 - 64 3 - 63 3 - 62 3 - 61 3 - 60 3 - 59 3 - 58 3 - 57 3 - 56 3 - 55 3 - 54 3 - 53 3 - 52 3 - 51 3 - 50 3 - 49 3 - 48 3 - 47 3 - 46 3 - 45 3 - 44 3 - 43 3 - 42 3 - 41 3 - 40 3 - 39 3 - 38 3 - 37 3 - 36 3 - 35 3 - 34 3 - 33 3 - 32 3 - 31 3 - 30 3 - 29 3 - 28 3 - 27 3 - 26 3 - 25 3 - 24 3 - 23 3 - 22 3 - 21 3 - 20 3 - 19 3 - 18 3 - 17 3 - 16 3 - 15 3 - 14 3 - 13 3 - 12 3 - 11 3 - 10 3 - 9 3 - 8 3 - 7 3 - 6 4 - 6 5 - 6 6 - 5 7 - 4 8 - 3 9 - 3 10 - 3 11 - 3 12 - 3 14 - 3 17 - 2 21 - START: 2 26
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 34 4 - 33 4 - 32 4 - 31 4 - 30 4 - 29 4 - 28 4 - 27 4 - 26 4 - 25 4 - 24 4 - 23 4 - 22 4 - 21 4 - 20 4 - 19 4 - 18 4 - 17 4 - 16 4 - 15 4 - 14 4 - 13 4 - 12 4 - 11 4 - 10 4 - 9 4 - 8 4 - 7 4 - 6 4 - 5 4 - 4 4 - 3 4 - 3 4 - 3 5 - 3 6 - 3 7 - 3 8 - 3 9 - 3 10 - 3 11 - 3 12 - 3 13 - 3 14 - 3 15 - 3 16 - 3 17 - 3 18 - 3 19 - 3 20 - 3 21 - 2 23 - 2 26 - START: 3 30
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 34 4 - 33 4 - 32 4 - 31 4 - 30 4 - 29 4 - 28 4 - 27 4 - 26 4 - 25 4 - 24 4 - 23 4 - 22 4 - 21 4 - 20 4 - 19 4 - 18 4 - 17 4 - 16 4 - 15 4 - 14 4 - 13 4 - 12 4 - 11 4 - 10 4 - 9 4 - 8 4 - 7 5 - 6 6 - 5 7 - 4 8 - 4 9 - 4 10 - 4 11 - 4 12 - 4 13 - 4 14 - 4 15 - 4 16 - 4 17 - 4 18 - 4 19 - 3 21 - 2 24 - 2 27 - 3 30 - START: 5 34
END: 76 3 - 1 0
76 3 - 75 3 - 74 3 - 73 3 - 72 3 - 71 3 - 70 3 - 69 3 - 68 3 - 67 3 - 66 3 - 65 3 - 64 3 - 63 3 - 62 3 - 61 3 - 60 3 - 59 3 - 58 3 - 57 3 - 56 3 - 55 3 - 54 3 - 53 3 - 52 3 - 51 3 - 50 3 - 49 3 - 48 3 - 47 3 - 46 3 - 45 3 - 44 3 - 43 3 - 42 3 - 41 3 - 40 3 - 39 3 - 38 3 - 37 3 - 36 3 - 35 3 - 34 3 - 33 3 - 32 3 - 31 3 - 30 3 - 29 3 - 28 3 - 27 3 - 26 3 - 25 3 - 24 3 - 23 3 - 22 3 - 21 3 - 20 3 - 19 3 - 18 3 - 17 3 - 16 3 - 15 3 - 14 3 - 13 3 - 12 3 - 11 3 - 10 3 - 9 4 - 8 5 - 7 6 - 6 7 - 5 8 - 4 9 - 3 10 - 2 11 - 2 12 - 2 13 - 2 14 - 2 15 - 2 16 - 2 17 - 2 18 - 2 19 - 2 20 - 2 21 - 2 22 - 2 23 - 2 24 - 2 25 - 2 26 - 2 27 - 2 28 - 2 29 - 2 30 - 2 31 - 3 32 - 5 34 - START: 8 37
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 34 4 - 33 4 - 32 4 - 31 4 - 30 4 - 29 4 - 28 4 - 27 4 - 26 4 - 25 4 - 24 4 - 23 4 - 22 4 - 21 4 - 20 4 - 19 4 - 18 4 - 17 4 - 16 4 - 15 4 - 14 4 - 13 4 - 12 4 - 11 4 - 10 4 - 9 4 - 8 4 - 7 4 - 6 4 - 5 5 - 4 6 - 3 7 - 2 8 - 2 9 - 2 10 - 2 11 - 2 12 - 2 13 - 2 14 - 2 15 - 2 16 - 2 17 - 2 18 - 2 19 - 2 20 - 2 21 - 2 22 - 2 23 - 2 24 - 2 25 - 2 26 - 2 27 - 2 28 - 2 29 - 2 30 - 2 31 - 2 32 - 2 33 - 2 34 - 3 35 - 5 36 - 8 37 - START: 12 39
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 34 4 - 33 4 - 32 4 - 31 4 - 30 4 - 29 4 - 28 4 - 27 4 - 26 4 - 25 4 - 24 4 - 23 4 - 22 4 - 21 4 - 20 4 - 19 4 - 18 4 - 17 4 - 16 4 - 15 4 - 14 4 - 13 4 - 12 4 - 11 4 - 10 4 - 9 4 - 8 5 - 7 5 - 6 5 - 5 5 - 4 5 - 3 5 - 2 6 - 1 7 - 1 8 - 1 9 - 1 10 - 1 11 - 1 12 - 1 13 - 1 14 - 1 15 - 1 16 - 1 17 - 1 18 - 1 19 - 1 20 - 1 21 - 1 22 - 1 23 - 1 24 - 1 25 - 1 26 - 1 27 - 2 29 - 3 31 - 4 33 - 5 35 - 6 36 - 7 37 - 9 38 - 12 39 - START: 16 40
END: 76 3 - 1 0
76 3 - 75 3 - 74 3 - 73 3 - 72 3 - 71 3 - 70 3 - 69 3 - 68 3 - 67 3 - 66 3 - 65 3 - 64 3 - 63 3 - 62 3 - 61 3 - 60 3 - 59 3 - 58 3 - 57 3 - 56 3 - 55 3 - 54 3 - 53 3 - 52 3 - 51 3 - 50 3 - 49 3 - 48 3 - 47 3 - 46 3 - 45 3 - 44 3 - 43 3 - 42 3 - 41 3 - 40 3 - 39 3 - 38 3 - 37 3 - 36 3 - 35 3 - 34 3 - 33 3 - 32 3 - 31 3 - 30 3 - 29 3 - 28 3 - 27 3 - 26 3 - 25 3 - 24 3 - 23 3 - 22 3 - 21 3 - 20 3 - 19 3 - 18 3 - 17 3 - 16 3 - 15 3 - 14 3 - 13 3 - 12 3 - 11 3 - 10 3 - 9 3 - 8 3 - 7 3 - 6 4 - 5 5 - 4 6 - 3 7 - 2 8 - 2 9 - 2 10 - 2 10 - 2 11 - 2 12 - 2 13 - 2 14 - 2 15 - 2 16 - 2 17 - 2 18 - 2 19 - 2 20 - 2 21 - 2 22 - 2 23 - 2 24 - 2 25 - 2 26 - 2 27 - 2 28 - 2 29 - 2 30 - 2 31 - 2 32 - 2 33 - 2 34 - 3 35 - 4 35 - 5 35 - 6 35 - 7 36 - 9 37 - 12 39 - 16 40 - START: 21 40
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 34 4 - 33 4 - 32 4 - 31 4 - 30 4 - 29 4 - 28 4 - 27 4 - 26 4 - 25 4 - 24 4 - 23 4 - 22 4 - 21 4 - 20 4 - 19 4 - 18 4 - 17 4 - 16 4 - 15 4 - 14 4 - 13 4 - 12 4 - 11 4 - 10 4 - 9 4 - 8 4 - 7 5 - 6 6 - 5 7 - 4 8 - 4 9 - 4 10 - 4 11 - 4 12 - 4 13 - 4 14 - 4 15 - 4 16 - 4 17 - 4 18 - 4 19 - 4 20 - 4 21 - 4 22 - 4 23 - 4 24 - 4 25 - 4 26 - 4 27 - 4 28 - 4 29 - 4 30 - 4 31 - 4 32 - 4 33 - 4 34 - 5 35 - 7 36 - 10 37 - 13 38 - 17 39 - 21 40 - START: 26 40
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 34 4 - 33 4 - 32 4 - 31 4 - 30 4 - 29 4 - 28 4 - 27 4 - 26 4 - 25 4 - 24 4 - 23 4 - 22 4 - 21 4 - 20 4 - 19 4 - 18 4 - 17 4 - 16 4 - 15 4 - 14 4 - 13 4 - 12 4 - 11 4 - 10 4 - 9 4 - 8 5 - 7 6 - 6 7 - 5 8 - 4 9 - 4 10 - 4 11 - 4 12 - 4 13 - 4 14 - 4 15 - 4 16 - 4 17 - 4 18 - 4 19 - 4 20 - 4 21 - 4 22 - 4 23 - 4 24 - 4 25 - 4 26 - 4 27 - 4 28 - 4 29 - 4 30 - 4 31 - 4 32 - 4 33 - 4 34 - 5 35 - 6 36 - 7 37 - 8 38 - 9 39 - 10 39 - 11 39 - 12 39 - 13 39 - 14 39 - 16 39 - 19 39 - 22 39 - 26 40 - START: 31 40
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 34 4 - 33 4 - 32 4 - 31 4 - 30 4 - 29 4 - 28 4 - 27 4 - 26 4 - 25 4 - 24 4 - 23 4 - 22 4 - 21 4 - 20 4 - 19 4 - 18 4 - 17 4 - 16 4 - 15 4 - 14 4 - 13 4 - 12 4 - 11 4 - 10 4 - 9 4 - 8 4 - 7 4 - 6 4 - 5 5 - 4 6 - 3 7 - 2 8 - 2 9 - 2 10 - 2 11 - 2 12 - 2 13 - 2 14 - 2 15 - 2 16 - 2 17 - 2 18 - 2 19 - 2 20 - 2 21 - 2 22 - 2 23 - 2 24 - 2 25 - 2 26 - 2 27 - 2 28 - 2 29 - 2 30 - 2 31 - 2 32 - 2 33 - 3 34 - 4 35 - 5 36 - 6 37 - 7 37 - 8 37 - 9 37 - 10 37 - 11 37 - 12 37 - 13 37 - 14 37 - 15 37 - 16 37 - 17 37 - 18 37 - 19 37 - 20 37 - 21 37 - 22 37 - 24 38 - 27 39 - 31 40 - START: 36 40
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 34 4 - 33 4 - 32 4 - 31 4 - 30 4 - 29 4 - 28 4 - 27 4 - 26 4 - 25 4 - 24 4 - 23 4 - 22 4 - 21 4 - 20 4 - 19 4 - 18 4 - 17 4 - 16 4 - 15 4 - 14 4 - 13 4 - 12 4 - 11 4 - 10 4 - 9 4 - 8 5 - 7 6 - 6 7 - 5 8 - 4 9 - 4 10 - 4 11 - 4 12 - 4 13 - 4 14 - 4 15 - 4 16 - 4 17 - 4 18 - 4 19 - 4 20 - 4 21 - 4 22 - 4 23 - 4 24 - 4 25 - 4 26 - 4 27 - 4 28 - 4 29 - 4 30 - 4 31 - 4 31 - 4 32 - 5 33 - 5 34 - 5 35 - 5 36 - 5 37 - 5 37 - 6 37 - 7 37 - 8 37 - 9 37 - 10 37 - 11 37 - 12 37 - 13 37 - 14 37 - 15 37 - 16 37 - 17 37 - 18 37 - 19 37 - 20 37 - 21 37 - 22 37 - 23 37 - 24 37 - 25 37 - 26 37 - 27 37 - 29 38 - 32 39 - 36 40 - START: 41 40
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 34 4 - 33 4 - 32 4 - 31 4 - 30 4 - 29 4 - 28 4 - 27 4 - 26 4 - 25 4 - 24 4 - 23 4 - 22 4 - 21 4 - 20 4 - 19 4 - 18 4 - 17 4 - 16 4 - 15 4 - 14 4 - 13 4 - 12 4 - 11 4 - 10 4 - 9 4 - 8 5 - 7 6 - 6 7 - 5 8 - 4 9 - 4 10 - 4 11 - 4 12 - 4 13 - 4 14 - 4 15 - 4 16 - 4 17 - 4 18 - 4 19 - 4 20 - 4 21 - 4 22 - 4 23 - 4 24 - 4 25 - 4 26 - 4 27 - 4 28 - 4 29 - 4 30 - 4 31 - 4 32 - 4 33 - 4 34 - 4 35 - 4 36 - 4 37 - 5 38 - 6 39 - 7 40 - 8 40 - 9 40 - 10 40 - 11 40 - 12 40 - 13 40 - 14 40 - 15 40 - 16 40 - 17 40 - 18 40 - 19 40 - 20 40 - 21 40 - 22 40 - 23 40 - 24 40 - 25 40 - 26 40 - 27 40 - 28 40 - 29 40 - 31 40 - 34 40 - 37 40 - 41 40 - START: 46 40
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 34 4 - 33 4 - 32 4 - 31 4 - 30 4 - 29 4 - 28 4 - 27 4 - 26 4 - 25 4 - 24 4 - 23 4 - 22 4 - 21 4 - 20 4 - 19 4 - 18 4 - 17 4 - 16 4 - 15 4 - 14 4 - 13 4 - 12 4 - 11 4 - 10 4 - 9 4 - 8 4 - 7 5 - 6 6 - 5 7 - 4 8 - 4 9 - 4 10 - 4 11 - 4 12 - 4 13 - 4 14 - 4 15 - 4 16 - 4 17 - 4 18 - 4 19 - 4 20 - 4 21 - 4 22 - 4 23 - 4 24 - 4 25 - 4 26 - 4 27 - 4 28 - 4 29 - 4 30 - 4 31 - 4 32 - 4 33 - 4 33 - 5 33 - 5 33 - 5 34 - 6 35 - 7 36 - 8 37 - 9 37 - 10 37 - 11 37 - 12 37 - 13 37 - 14 37 - 15 37 - 16 37 - 17 37 - 18 37 - 19 37 - 20 37 - 21 37 - 22 37 - 23 37 - 24 37 - 25 37 - 26 38 - 27 39 - 28 39 - 29 39 - 30 39 - 31 39 - 32 39 - 33 39 - 34 39 - 35 39 - 36 39 - 37 39 - 39 39 - 42 39 - 46 40 - START: 51 40
END: 76 4 - 2 0
76 4 - 74 4 - 73 4 - 72 4 - 71 4 - 70 4 - 69 4 - 68 4 - 67 4 - 66 4 - 65 4 - 64 4 - 63 4 - 62 4 - 61 4 - 60 4 - 59 4 - 58 4 - 57 4 - 56 4 - 55 4 - 54 4 - 53 4 - 52 4 - 51 4 - 50 4 - 49 4 - 48 4 - 47 4 - 46 4 - 45 4 - 44 4 - 43 4 - 42 4 - 41 4 - 40 4 - 39 4 - 38 4 - 37 4 - 36 4 - 35 4 - 34 4 - 33 4 - 32 4 - 31 4 - 30 4 - 29 4 - 28 4 - 27 4 - 26 4 - 25 4 - 24 4 - 23 4 - 22 4 - 21 4 - 20 4 - 19 4 - 18 4 - 17 4 - 16 4 - 15 4 - 14 4 - 13 4 - 12 4 - 11 4 - 10 4 - 9 4 - 8 5 - 7 6 - 6 7 - 5 8 - 4 9 - 4 10 - 4 11 - 4 12 - 4 13 - 4 14 - 4 15 - 4 16 - 4 17 - 4 18 - 4 19 - 4 20 - 4 21 - 4 22 - 4 23 - 4 24 - 4 25 - 4 26 - 4 27 - 4 28 - 4 29 - 4 30 - 4 31 - 4 32 - 4 33 - 5 34 - 6 35 - 7 36 - 8 37 - 9 38 - 10 38 - 11 38 - 12 38 - 13 38 - 14 38 - 15 38 - 16 38 - 17 38 - 18 38 - 19 38 - 20 38 - 21 38 - 22 38 - 23 38 - 24 38 - 25 38 - 26 38 - 27 38 - 28 38 - 29 38 - 30 38 - 31 38 - 32 38 - 33 38 - 34 38 - 35 38 - 36 38 - 37 38 - 38 38 - 39 38 - 41 38 - 44 38 - 47 39 - 51 40 - .........*******************************************************************=..........************************************************************************************.........
.......*********************************************************************=.........***************************************************************************************.......
.....***********************************************************************=.........*.***************************************************************************************.....
....************************************************************************=.........******************************************************************************************....
...******$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*=.........*******************************************************************************************...
..******$*................................................................................................................................................................********..
..*****$....................................................................................................................................................................******..
.*****$......................................................................................................................................................................******.
.****$........................................................................................................................................................................*****.
****$*........................................................................................................................................................................******
****$..........................................................................................................................................................................*****
****$..........................................................................................................................................................................*****
****$..........................................................................................................................................................................*****
****$..........................................................................................................................................................................*****
****$..........................................................................................................................................................................*****
****$..........................................................................................................................................................................*****
****$..........................................................................................................................................................................*****
****$..........................................................................................................................................................................*****
****$..........................................................................................................................................................................*****
.***$..........................................................................................................................................................................*****
.***$..........................................................................................................................................................................*****
.***$..........................................................................................................................................................................*****
.***$..........................................................................................................................................................................*****
.***$..........................................................................................................................................................................*****
.***$..........................................................................................................................................................................*****
.***$..........................................................................................................................................................................*****
.***$..........................................................................................................................................................................*****
.***$..........................................................................................................................................................................*****
.***$..........................................................................................................................................................................*****
.***$..........................................................................................................................................................................*****
.***$..........................................................................................................................................................................*****
.***$..........................................................................................................................................................................*****
.***$.........................................................................................................................................................................******
.***$*........................................................................................................................................................................*****.
.****$.......................................................................................................................................................................******.
..****$.....................................................................................................................................................................******..
..*****$*.................................................................................................................................................................********..
...*****$************************************************************************************************************************************************************************...
....*****$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$**$***********************************************************************************************************************************....
.....******************************************$*******************************************************************************************************************************.....
.......********************************************$*************************************************************************************************************************.......
......................................*************************************************************************************************************************************.........
===================FIN CHECK ESSESNCE===================
CALCUL: H89 4 - B87 4 - S1 0Acceleration 1 0, Speed 2 0

Temps utilisé: 4.398783 

    Action: 1 0   Gas remaining: 0


SENT

87 4	86 0	87 2
START WHILE 0 2
CALCUL: H91 3 - B89 4 - S2 0Acceleration 0 -1, Speed 2 -1

Temps utilisé: 0.000082 

    Action: 0 -1   Gas remaining: 0


SENT

89 4	86 0	89 2
START WHILE 0 3
CALCUL: H94 2 - B91 3 - S2 -1Acceleration 1 0, Speed 3 -1

Temps utilisé: 0.000083 

    Action: 1 0   Gas remaining: 0


SENT

91 3	86 0	91 2
START WHILE 0 4
CALCUL: H98 1 - B94 2 - S3 -1Acceleration 1 0, Speed 4 -1

Temps utilisé: 0.000085 

    Action: 1 0   Gas remaining: 0


SENT

94 2	86 0	94 1
START WHILE 0 5
CALCUL: H103 1 - B98 1 - S4 -1Acceleration 1 1, Speed 5 0

Temps utilisé: 0.000091 

    Action: 1 1   Gas remaining: 0


SENT

98 1	86 0	97 0
START WHILE 0 6
CALCUL: H108 1 - B103 1 - S5 0Acceleration 0 0, Speed 5 0

Temps utilisé: 0.000054 

    Action: 0 0   Gas remaining: 0


SENT

103 1	86 0	97 0
START WHILE 0 7
CALCUL: H113 1 - B108 1 - S5 0Acceleration 0 0, Speed 5 0

Temps utilisé: 0.000051 

    Action: 0 0   Gas remaining: 0


SENT

108 1	86 0	97 0
START WHILE 0 8
CALCUL: H118 1 - B113 1 - S5 0Acceleration 0 0, Speed 5 0

Temps utilisé: 0.000052 

    Action: 0 0   Gas remaining: 0


SENT

113 1	86 0	97 0
START WHILE 0 9
CALCUL: H123 1 - B118 1 - S5 0Acceleration 0 0, Speed 5 0

Temps utilisé: 0.000053 

    Action: 0 0   Gas remaining: 0


SENT

118 1	86 0	97 0
START WHILE 0 10
CALCUL: H128 1 - B123 1 - S5 0Acceleration 0 0, Speed 5 0

Temps utilisé: 0.000053 

    Action: 0 0   Gas remaining: 0


SENT

123 1	86 0	97 0
START WHILE 0 11
CALCUL: H133 1 - B128 1 - S5 0Acceleration 0 0, Speed 5 0

Temps utilisé: 0.000053 

    Action: 0 0   Gas remaining: 0


SENT

128 1	86 0	97 0
START WHILE 0 12
CALCUL: H138 1 - B133 1 - S5 0Acceleration 0 0, Speed 5 0

Temps utilisé: 0.000052 

    Action: 0 0   Gas remaining: 0


SENT

133 1	86 0	97 0
START WHILE 0 13
CALCUL: H142 2 - B138 1 - S5 0Acceleration -1 1, Speed 4 1

Temps utilisé: 0.000054 

    Action: -1 1   Gas remaining: 0


SENT

138 1	86 0	97 0
START WHILE 0 14
CALCUL: H146 3 - B142 2 - S4 1Acceleration 0 0, Speed 4 1

Temps utilisé: 0.000055 

    Action: 0 0   Gas remaining: 0


SENT

142 2	86 0	97 0
START WHILE 0 15
CALCUL: H151 3 - B146 3 - S4 1Acceleration 1 -1, Speed 5 0

Temps utilisé: 0.000086 

    Action: 1 -1   Gas remaining: 0


SENT

146 3	86 0	101 0
START WHILE 0 16
CALCUL: H155 2 - B151 3 - S5 0Acceleration -1 -1, Speed 4 -1

Temps utilisé: 0.000083 

    Action: -1 -1   Gas remaining: 0


SENT

151 3	86 0	105 0
START WHILE 0 17
CALCUL: H159 1 - B155 2 - S4 -1Acceleration 0 0, Speed 4 -1

Temps utilisé: 0.000084 

    Action: 0 0   Gas remaining: 0


SENT

155 2	86 0	109 0
START WHILE 0 18
CALCUL: H164 1 - B159 1 - S4 -1Acceleration 1 1, Speed 5 0

Temps utilisé: 0.000082 

    Action: 1 1   Gas remaining: 0


SENT

159 1	86 0	113 1
START WHILE 0 19
CALCUL: H168 2 - B164 1 - S5 0Acceleration -1 1, Speed 4 1

Temps utilisé: 0.000081 

    Action: -1 1   Gas remaining: 0


SENT

164 1	86 0	118 1
START WHILE 0 20
CALCUL: H172 4 - B168 2 - S4 1Acceleration 0 1, Speed 4 2

Temps utilisé: 0.000082 

    Action: 0 1   Gas remaining: 0


SENT

168 2	86 0	123 1
START WHILE 0 21
CALCUL: H175 6 - B172 4 - S4 2Acceleration -1 0, Speed 3 2

Temps utilisé: 0.000085 

    Action: -1 0   Gas remaining: 0


SENT

172 4	86 0	128 1
START WHILE 0 22
CALCUL: H177 9 - B175 6 - S3 2Acceleration -1 1, Speed 2 3

Temps utilisé: 0.000088 

    Action: -1 1   Gas remaining: 0


SENT

175 6	86 0	133 1
START WHILE 0 23
CALCUL: H178 13 - B177 9 - S2 3Acceleration -1 1, Speed 1 4

Temps utilisé: 0.000087 

    Action: -1 1   Gas remaining: 0


SENT

177 9	86 0	138 1
START WHILE 0 24
CALCUL: H179 17 - B178 13 - S1 4Acceleration 0 0, Speed 1 4

Temps utilisé: 0.000087 

    Action: 0 0   Gas remaining: 0


SENT

178 13	86 0	142 2
START WHILE 0 25
CALCUL: H179 22 - B179 17 - S1 4Acceleration -1 1, Speed 0 5

Temps utilisé: 0.000090 

    Action: -1 1   Gas remaining: 0


SENT

179 17	86 0	146 3
START WHILE 0 26
CALCUL: H178 26 - B179 22 - S0 5Acceleration -1 -1, Speed -1 4

Temps utilisé: 0.000091 

    Action: -1 -1   Gas remaining: 0


SENT

179 22	86 0	151 3
START WHILE 0 27
CALCUL: H176 30 - B178 26 - S-1 4Acceleration -1 0, Speed -2 4

Temps utilisé: 0.000082 

    Action: -1 0   Gas remaining: 0


SENT

178 26	86 0	155 2
START WHILE 0 28
CALCUL: H173 34 - B176 30 - S-2 4Acceleration -1 0, Speed -3 4

Temps utilisé: 0.000087 

    Action: -1 0   Gas remaining: 0


SENT

176 30	86 0	159 1
START WHILE 0 29
CALCUL: H169 37 - B173 34 - S-3 4Acceleration -1 -1, Speed -4 3

Temps utilisé: 0.000082 

    Action: -1 -1   Gas remaining: 0


SENT

173 34	86 0	164 1
START WHILE 0 30
CALCUL: H165 39 - B169 37 - S-4 3Acceleration 0 -1, Speed -4 2

Temps utilisé: 0.000086 

    Action: 0 -1   Gas remaining: 0


SENT

169 37	86 0	168 2
START WHILE 0 31
CALCUL: H161 40 - B165 39 - S-4 2Acceleration 0 -1, Speed -4 1

Temps utilisé: 0.000078 

    Action: 0 -1   Gas remaining: 0


SENT

165 39	86 0	172 4
START WHILE 0 32
CALCUL: H156 40 - B161 40 - S-4 1Acceleration -1 -1, Speed -5 0

Temps utilisé: 0.000083 

    Action: -1 -1   Gas remaining: 0


SENT

161 40	86 0	175 6
START WHILE 0 33
CALCUL: H151 40 - B156 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000082 

    Action: 0 0   Gas remaining: 0


SENT

156 40	86 0	177 9
START WHILE 0 34
CALCUL: H146 40 - B151 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000080 

    Action: 0 0   Gas remaining: 0


SENT

151 40	86 0	178 13
START WHILE 0 35
CALCUL: H141 40 - B146 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000079 

    Action: 0 0   Gas remaining: 0


SENT

146 40	86 0	179 17
START WHILE 0 36
CALCUL: H136 40 - B141 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000086 

    Action: 0 0   Gas remaining: 0


SENT

141 40	86 0	179 22
START WHILE 0 37
CALCUL: H131 40 - B136 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000070 

    Action: 0 0   Gas remaining: 0


SENT

136 40	86 0	178 26
START WHILE 0 38
CALCUL: H126 40 - B131 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000077 

    Action: 0 0   Gas remaining: 0


SENT

131 40	86 0	176 30
START WHILE 0 39
CALCUL: H121 40 - B126 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000074 

    Action: 0 0   Gas remaining: 0


SENT

126 40	86 0	173 34
START WHILE 0 40
CALCUL: H116 40 - B121 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000059 

    Action: 0 0   Gas remaining: 0


SENT

121 40	86 0	169 37
START WHILE 0 41
CALCUL: H111 40 - B116 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000080 

    Action: 0 0   Gas remaining: 0


SENT

116 40	86 0	165 39
START WHILE 0 42
CALCUL: H106 40 - B111 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000070 

    Action: 0 0   Gas remaining: 0


SENT

111 40	86 0	161 40
START WHILE 0 43
CALCUL: H101 40 - B106 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

106 40	86 0	156 40
START WHILE 0 44
CALCUL: H96 40 - B101 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000054 

    Action: 0 0   Gas remaining: 0


SENT

101 40	86 0	151 40
START WHILE 0 45
CALCUL: H91 40 - B96 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000056 

    Action: 0 0   Gas remaining: 0


SENT

96 40	86 0	146 40
START WHILE 0 46
CALCUL: H86 40 - B91 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000054 

    Action: 0 0   Gas remaining: 0


SENT

91 40	86 0	141 40
START WHILE 0 47
CALCUL: H81 40 - B86 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000052 

    Action: 0 0   Gas remaining: 0


SENT

86 40	86 0	136 40
START WHILE 0 48
CALCUL: H76 40 - B81 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000056 

    Action: 0 0   Gas remaining: 0


SENT

81 40	86 0	131 40
START WHILE 0 49
CALCUL: H71 40 - B76 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000053 

    Action: 0 0   Gas remaining: 0


SENT

76 40	86 0	126 40
START WHILE 0 50
CALCUL: H66 40 - B71 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000065 

    Action: 0 0   Gas remaining: 0


SENT

71 40	86 0	121 40
START WHILE 0 51
CALCUL: H61 40 - B66 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000062 

    Action: 0 0   Gas remaining: 0


SENT

66 40	86 0	116 40
START WHILE 0 52
CALCUL: H56 40 - B61 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000075 

    Action: 0 0   Gas remaining: 0


SENT

61 40	86 0	111 40
START WHILE 0 53
CALCUL: H51 40 - B56 40 - S-5 0Acceleration 0 0, Speed -5 0

Temps utilisé: 0.000093 

    Action: 0 0   Gas remaining: 0


SENT

56 40	86 0	106 40
START WHILE 0 54
CALCUL: H47 39 - B51 40 - S-5 0Acceleration 1 -1, Speed -4 -1

Temps utilisé: 0.000061 

    Action: 1 -1   Gas remaining: 0


SENT

51 40	86 0	101 40
START WHILE 0 1
CALCUL: H44 38 - B47 39 - S-4 -1Acceleration 1 0, Speed -3 -1

Temps utilisé: 0.000059 

    Action: 1 0   Gas remaining: 0


SENT

47 39	86 0	96 40
START WHILE 0 2
CALCUL: H41 38 - B44 38 - S-3 -1Acceleration 0 1, Speed -3 0

Temps utilisé: 0.000059 

    Action: 0 1   Gas remaining: 0


SENT

44 38	86 0	92 39
START WHILE 0 3
CALCUL: H39 38 - B41 38 - S-3 0Acceleration 1 0, Speed -2 0

Temps utilisé: 0.000070 

    Action: 1 0   Gas remaining: 0


SENT

41 38	86 0	89 38
START WHILE 0 4
CALCUL: H38 38 - B39 38 - S-2 0Acceleration 1 0, Speed -1 0

Temps utilisé: 0.000067 

    Action: 1 0   Gas remaining: 0


SENT

39 38	86 0	86 38
START WHILE 0 5
CALCUL: H37 38 - B38 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000069 

    Action: 0 0   Gas remaining: 0


SENT

38 38	86 0	84 38
START WHILE 0 6
CALCUL: H36 38 - B37 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000068 

    Action: 0 0   Gas remaining: 0


SENT

37 38	86 0	82 38
START WHILE 0 7
CALCUL: H35 38 - B36 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000077 

    Action: 0 0   Gas remaining: 0


SENT

36 38	86 0	80 39
START WHILE 0 8
CALCUL: H34 38 - B35 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000078 

    Action: 0 0   Gas remaining: 0


SENT

35 38	86 0	78 40
START WHILE 0 9
CALCUL: H33 38 - B34 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000084 

    Action: 0 0   Gas remaining: 0


SENT

34 38	86 0	76 41
START WHILE 0 10
CALCUL: H32 38 - B33 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000081 

    Action: 0 0   Gas remaining: 0


SENT

33 38	86 0	74 41
START WHILE 0 11
CALCUL: H31 38 - B32 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000084 

    Action: 0 0   Gas remaining: 0


SENT

32 38	86 0	72 40
START WHILE 0 12
CALCUL: H30 38 - B31 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000082 

    Action: 0 0   Gas remaining: 0


SENT

31 38	86 0	70 40
START WHILE 0 13
CALCUL: H29 38 - B30 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000092 

    Action: 0 0   Gas remaining: 0


SENT

30 38	86 0	69 40
START WHILE 0 14
CALCUL: H28 38 - B29 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000090 

    Action: 0 0   Gas remaining: 0


SENT

29 38	86 0	68 40
START WHILE 0 15
CALCUL: H27 38 - B28 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

28 38	86 0	67 40
START WHILE 0 16
CALCUL: H26 38 - B27 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000096 

    Action: 0 0   Gas remaining: 0


SENT

27 38	86 0	66 40
START WHILE 0 17
CALCUL: H25 38 - B26 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000091 

    Action: 0 0   Gas remaining: 0


SENT

26 38	86 0	65 40
START WHILE 0 18
CALCUL: H24 38 - B25 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000075 

    Action: 0 0   Gas remaining: 0


SENT

25 38	86 0	64 40
START WHILE 0 19
CALCUL: H23 38 - B24 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000087 

    Action: 0 0   Gas remaining: 0


SENT

24 38	86 0	63 40
START WHILE 0 20
CALCUL: H22 38 - B23 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000090 

    Action: 0 0   Gas remaining: 0


SENT

23 38	86 0	62 40
START WHILE 0 21
CALCUL: H21 38 - B22 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000085 

    Action: 0 0   Gas remaining: 0


SENT

22 38	86 0	61 40
START WHILE 0 22
CALCUL: H20 38 - B21 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000024 

    Action: 0 0   Gas remaining: 0


SENT

21 38	86 0	60 40
START WHILE 0 23
CALCUL: H19 38 - B20 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000083 

    Action: 0 0   Gas remaining: 0


SENT

20 38	86 0	59 40
START WHILE 0 24
CALCUL: H18 38 - B19 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000086 

    Action: 0 0   Gas remaining: 0


SENT

19 38	86 0	58 40
START WHILE 0 25
CALCUL: H17 38 - B18 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000088 

    Action: 0 0   Gas remaining: 0


SENT

18 38	86 0	57 40
START WHILE 0 26
CALCUL: H16 38 - B17 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000089 

    Action: 0 0   Gas remaining: 0


SENT

17 38	86 0	56 40
START WHILE 0 27
CALCUL: H15 38 - B16 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000084 

    Action: 0 0   Gas remaining: 0


SENT

16 38	86 0	55 40
START WHILE 0 28
CALCUL: H14 38 - B15 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000099 

    Action: 0 0   Gas remaining: 0


SENT

15 38	86 0	54 40
START WHILE 0 29
CALCUL: H13 38 - B14 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000092 

    Action: 0 0   Gas remaining: 0


SENT

14 38	86 0	53 40
START WHILE 0 30
CALCUL: H12 38 - B13 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000088 

    Action: 0 0   Gas remaining: 0


SENT

13 38	86 0	52 40
START WHILE 0 31
CALCUL: H11 38 - B12 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000082 

    Action: 0 0   Gas remaining: 0


SENT

12 38	86 0	51 40
START WHILE 0 32
CALCUL: H10 38 - B11 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000085 

    Action: 0 0   Gas remaining: 0


SENT

11 38	86 0	50 40
START WHILE 0 33
CALCUL: H9 38 - B10 38 - S-1 0Acceleration 0 0, Speed -1 0

Temps utilisé: 0.000090 

    Action: 0 0   Gas remaining: 0


SENT

10 38	86 0	49 40
START WHILE 0 34
CALCUL: H8 37 - B9 38 - S-1 0Acceleration 0 -1, Speed -1 -1

Temps utilisé: 0.000091 

    Action: 0 -1   Gas remaining: 0


SENT

9 38	86 0	48 40
START WHILE 0 35
CALCUL: H7 36 - B8 37 - S-1 -1Acceleration 0 0, Speed -1 -1

Temps utilisé: 0.000086 

    Action: 0 0   Gas remaining: 0


SENT

8 37	86 0	47 40
START WHILE 0 36
CALCUL: H6 35 - B7 36 - S-1 -1Acceleration 0 0, Speed -1 -1

Temps utilisé: 0.000086 

    Action: 0 0   Gas remaining: 0


SENT

7 36	86 0	46 40
START WHILE 0 37
CALCUL: H5 34 - B6 35 - S-1 -1Acceleration 0 0, Speed -1 -1

Temps utilisé: 0.000101 

    Action: 0 0   Gas remaining: 0


SENT

6 35	86 0	45 40
START WHILE 0 38
CALCUL: H4 33 - B5 34 - S-1 -1Acceleration 0 0, Speed -1 -1

Temps utilisé: 0.000085 

    Action: 0 0   Gas remaining: 0


SENT

5 34	86 0	44 40
START WHILE 0 39
CALCUL: H4 32 - B4 33 - S-1 -1Acceleration 1 0, Speed 0 -1

Temps utilisé: 0.000088 

    Action: 1 0   Gas remaining: 0


SENT

4 33	86 0	43 40
START WHILE 0 40
CALCUL: H4 31 - B4 32 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000091 

    Action: 0 0   Gas remaining: 0


SENT

4 32	86 0	42 40
START WHILE 0 41
CALCUL: H4 30 - B4 31 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000093 

    Action: 0 0   Gas remaining: 0


SENT

4 31	86 0	41 40
START WHILE 0 42
CALCUL: H4 29 - B4 30 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000103 

    Action: 0 0   Gas remaining: 0


SENT

4 30	86 0	40 40
START WHILE 0 43
CALCUL: H4 28 - B4 29 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000093 

    Action: 0 0   Gas remaining: 0


SENT

4 29	86 0	39 40
START WHILE 0 44
CALCUL: H4 27 - B4 28 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000088 

    Action: 0 0   Gas remaining: 0


SENT

4 28	86 0	38 40
START WHILE 0 45
CALCUL: H4 26 - B4 27 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000076 

    Action: 0 0   Gas remaining: 0


SENT

4 27	86 0	37 40
START WHILE 0 46
CALCUL: H4 25 - B4 26 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

4 26	86 0	36 40
START WHILE 0 47
CALCUL: H4 24 - B4 25 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

4 25	86 0	35 40
START WHILE 0 48
CALCUL: H4 23 - B4 24 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000060 

    Action: 0 0   Gas remaining: 0


SENT

4 24	86 0	34 40
START WHILE 0 49
CALCUL: H4 22 - B4 23 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

4 23	86 0	33 40
START WHILE 0 50
CALCUL: H4 21 - B4 22 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

4 22	86 0	32 40
START WHILE 0 51
CALCUL: H4 20 - B4 21 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000059 

    Action: 0 0   Gas remaining: 0


SENT

4 21	86 0	31 40
START WHILE 0 52
CALCUL: H4 19 - B4 20 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

4 20	86 0	30 40
START WHILE 0 53
CALCUL: H4 18 - B4 19 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000056 

    Action: 0 0   Gas remaining: 0


SENT

4 19	86 0	29 40
START WHILE 0 54
CALCUL: H4 17 - B4 18 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000056 

    Action: 0 0   Gas remaining: 0


SENT

4 18	86 0	28 40
START WHILE 0 55
CALCUL: H4 16 - B4 17 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000053 

    Action: 0 0   Gas remaining: 0


SENT

4 17	86 0	27 40
START WHILE 0 56
CALCUL: H4 15 - B4 16 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000060 

    Action: 0 0   Gas remaining: 0


SENT

4 16	86 0	26 40
START WHILE 0 57
CALCUL: H4 14 - B4 15 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000056 

    Action: 0 0   Gas remaining: 0


SENT

4 15	86 0	25 40
START WHILE 0 58
CALCUL: H4 13 - B4 14 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000056 

    Action: 0 0   Gas remaining: 0


SENT

4 14	86 0	24 40
START WHILE 0 59
CALCUL: H4 12 - B4 13 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000059 

    Action: 0 0   Gas remaining: 0


SENT

4 13	86 0	23 40
START WHILE 0 60
CALCUL: H4 11 - B4 12 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000025 

    Action: 0 0   Gas remaining: 0


SENT

4 12	86 0	22 40
START WHILE 0 61
CALCUL: H4 10 - B4 11 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000031 

    Action: 0 0   Gas remaining: 0


SENT

4 11	86 0	21 40
START WHILE 0 62
CALCUL: H4 9 - B4 10 - S0 -1Acceleration 0 0, Speed 0 -1

Temps utilisé: 0.000059 

    Action: 0 0   Gas remaining: 0


SENT

4 10	86 0	20 40
START WHILE 0 63
CALCUL: H5 8 - B4 9 - S0 -1Acceleration 1 0, Speed 1 -1

Temps utilisé: 0.000031 

    Action: 1 0   Gas remaining: 0


SENT

4 9	86 0	19 40
START WHILE 0 64
CALCUL: H6 7 - B5 8 - S1 -1Acceleration 0 0, Speed 1 -1

Temps utilisé: 0.000061 

    Action: 0 0   Gas remaining: 0


SENT

5 8	86 0	18 40
START WHILE 0 65
CALCUL: H7 6 - B6 7 - S1 -1Acceleration 0 0, Speed 1 -1

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

6 7	86 0	17 40
START WHILE 0 66
CALCUL: H8 5 - B7 6 - S1 -1Acceleration 0 0, Speed 1 -1

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

7 6	86 0	16 40
START WHILE 0 67
CALCUL: H9 4 - B8 5 - S1 -1Acceleration 0 0, Speed 1 -1

Temps utilisé: 0.000033 

    Action: 0 0   Gas remaining: 0


SENT

8 5	86 0	15 40
START WHILE 0 68
CALCUL: H10 4 - B9 4 - S1 -1Acceleration 0 1, Speed 1 0

Temps utilisé: 0.000058 

    Action: 0 1   Gas remaining: 0


SENT

9 4	86 0	14 40
START WHILE 0 69
CALCUL: H11 4 - B10 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000056 

    Action: 0 0   Gas remaining: 0


SENT

10 4	86 0	13 40
START WHILE 0 70
CALCUL: H12 4 - B11 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

11 4	86 0	12 40
START WHILE 0 71
CALCUL: H13 4 - B12 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000055 

    Action: 0 0   Gas remaining: 0


SENT

12 4	86 0	11 40
START WHILE 0 72
CALCUL: H14 4 - B13 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000062 

    Action: 0 0   Gas remaining: 0


SENT

13 4	86 0	10 40
START WHILE 0 73
CALCUL: H15 4 - B14 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

14 4	86 0	9 39
START WHILE 0 74
CALCUL: H16 4 - B15 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000035 

    Action: 0 0   Gas remaining: 0


SENT

15 4	86 0	8 38
START WHILE 0 75
CALCUL: H17 4 - B16 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000077 

    Action: 0 0   Gas remaining: 0


SENT

16 4	86 0	7 37
START WHILE 0 76
CALCUL: H18 4 - B17 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000060 

    Action: 0 0   Gas remaining: 0


SENT

17 4	86 0	6 36
START WHILE 0 77
CALCUL: H19 4 - B18 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000059 

    Action: 0 0   Gas remaining: 0


SENT

18 4	86 0	5 35
START WHILE 0 78
CALCUL: H20 4 - B19 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

19 4	86 0	4 34
START WHILE 0 79
CALCUL: H21 4 - B20 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

20 4	86 0	4 33
START WHILE 0 80
CALCUL: H22 4 - B21 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000054 

    Action: 0 0   Gas remaining: 0


SENT

21 4	86 0	4 32
START WHILE 0 81
CALCUL: H23 4 - B22 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000033 

    Action: 0 0   Gas remaining: 0


SENT

22 4	86 0	4 31
START WHILE 0 82
CALCUL: H24 4 - B23 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000033 

    Action: 0 0   Gas remaining: 0


SENT

23 4	86 0	4 30
START WHILE 0 83
CALCUL: H25 4 - B24 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000071 

    Action: 0 0   Gas remaining: 0


SENT

24 4	86 0	4 29
START WHILE 0 84
CALCUL: H26 4 - B25 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000064 

    Action: 0 0   Gas remaining: 0


SENT

25 4	86 0	4 28
START WHILE 0 85
CALCUL: H27 4 - B26 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

26 4	86 0	4 27
START WHILE 0 86
CALCUL: H28 4 - B27 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

27 4	86 0	4 26
START WHILE 0 87
CALCUL: H29 4 - B28 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000050 

    Action: 0 0   Gas remaining: 0


SENT

28 4	86 0	4 25
START WHILE 0 88
CALCUL: H30 4 - B29 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

29 4	86 0	4 24
START WHILE 0 89
CALCUL: H31 4 - B30 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

30 4	86 0	4 23
START WHILE 0 90
CALCUL: H32 4 - B31 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000059 

    Action: 0 0   Gas remaining: 0


SENT

31 4	86 0	4 22
START WHILE 0 91
CALCUL: H33 4 - B32 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000056 

    Action: 0 0   Gas remaining: 0


SENT

32 4	86 0	4 21
START WHILE 0 92
CALCUL: H34 4 - B33 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000061 

    Action: 0 0   Gas remaining: 0


SENT

33 4	86 0	4 20
START WHILE 0 93
CALCUL: H35 4 - B34 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000034 

    Action: 0 0   Gas remaining: 0


SENT

34 4	86 0	4 19
START WHILE 0 94
CALCUL: H36 4 - B35 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

35 4	86 0	4 18
START WHILE 0 95
CALCUL: H37 4 - B36 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000027 

    Action: 0 0   Gas remaining: 0


SENT

36 4	86 0	4 17
START WHILE 0 96
CALCUL: H38 4 - B37 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000072 

    Action: 0 0   Gas remaining: 0


SENT

37 4	86 0	4 16
START WHILE 0 97
CALCUL: H39 4 - B38 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000061 

    Action: 0 0   Gas remaining: 0


SENT

38 4	86 0	4 15
START WHILE 0 98
CALCUL: H40 4 - B39 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000060 

    Action: 0 0   Gas remaining: 0


SENT

39 4	86 0	4 14
START WHILE 0 99
CALCUL: H41 4 - B40 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

40 4	86 0	4 13
START WHILE 0 100
CALCUL: H42 4 - B41 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

41 4	86 0	4 12
START WHILE 0 101
CALCUL: H43 4 - B42 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000061 

    Action: 0 0   Gas remaining: 0


SENT

42 4	86 0	4 11
START WHILE 0 102
CALCUL: H44 4 - B43 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000056 

    Action: 0 0   Gas remaining: 0


SENT

43 4	86 0	4 10
START WHILE 0 103
CALCUL: H45 4 - B44 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000062 

    Action: 0 0   Gas remaining: 0


SENT

44 4	86 0	4 9
START WHILE 0 104
CALCUL: H46 4 - B45 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

45 4	86 0	4 8
START WHILE 0 105
CALCUL: H47 4 - B46 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000067 

    Action: 0 0   Gas remaining: 0


SENT

46 4	86 0	5 7
START WHILE 0 106
CALCUL: H48 4 - B47 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

47 4	86 0	6 6
START WHILE 0 107
CALCUL: H49 4 - B48 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000061 

    Action: 0 0   Gas remaining: 0


SENT

48 4	86 0	7 5
START WHILE 0 108
CALCUL: H50 4 - B49 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000059 

    Action: 0 0   Gas remaining: 0


SENT

49 4	86 0	8 4
START WHILE 0 109
CALCUL: H51 4 - B50 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000021 

    Action: 0 0   Gas remaining: 0


SENT

50 4	86 0	9 4
START WHILE 0 110
CALCUL: H52 4 - B51 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000033 

    Action: 0 0   Gas remaining: 0


SENT

51 4	86 0	10 4
START WHILE 0 111
CALCUL: H53 4 - B52 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000071 

    Action: 0 0   Gas remaining: 0


SENT

52 4	86 0	11 4
START WHILE 0 112
CALCUL: H54 4 - B53 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000060 

    Action: 0 0   Gas remaining: 0


SENT

53 4	86 0	12 4
START WHILE 0 113
CALCUL: H55 4 - B54 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

54 4	86 0	13 4
START WHILE 0 114
CALCUL: H56 4 - B55 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000061 

    Action: 0 0   Gas remaining: 0


SENT

55 4	86 0	14 4
START WHILE 0 115
CALCUL: H57 4 - B56 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000059 

    Action: 0 0   Gas remaining: 0


SENT

56 4	86 0	15 4
START WHILE 0 116
CALCUL: H58 4 - B57 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

57 4	86 0	16 4
START WHILE 0 117
CALCUL: H59 4 - B58 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

58 4	86 0	17 4
START WHILE 0 118
CALCUL: H60 4 - B59 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

59 4	86 0	18 4
START WHILE 0 119
CALCUL: H61 4 - B60 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000067 

    Action: 0 0   Gas remaining: 0


SENT

60 4	86 0	19 4
START WHILE 0 120
CALCUL: H62 4 - B61 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

61 4	86 0	20 4
START WHILE 0 121
CALCUL: H63 4 - B62 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

62 4	86 0	21 4
START WHILE 0 122
CALCUL: H64 4 - B63 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000060 

    Action: 0 0   Gas remaining: 0


SENT

63 4	86 0	22 4
START WHILE 0 123
CALCUL: H65 4 - B64 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

64 4	86 0	23 4
START WHILE 0 124
CALCUL: H66 4 - B65 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

65 4	86 0	24 4
START WHILE 0 125
CALCUL: H67 4 - B66 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

66 4	86 0	25 4
START WHILE 0 126
CALCUL: H68 4 - B67 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000058 

    Action: 0 0   Gas remaining: 0


SENT

67 4	86 0	26 4
START WHILE 0 127
CALCUL: H69 4 - B68 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000031 

    Action: 0 0   Gas remaining: 0


SENT

68 4	86 0	27 4
START WHILE 0 128
CALCUL: H70 4 - B69 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000059 

    Action: 0 0   Gas remaining: 0


SENT

69 4	86 0	28 4
START WHILE 0 129
CALCUL: H71 4 - B70 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000056 

    Action: 0 0   Gas remaining: 0


SENT

70 4	86 0	29 4
START WHILE 0 130
CALCUL: H72 4 - B71 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000057 

    Action: 0 0   Gas remaining: 0


SENT

71 4	86 0	30 4
START WHILE 0 131
CALCUL: H73 4 - B72 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000056 

    Action: 0 0   Gas remaining: 0


SENT

72 4	86 0	31 4
START WHILE 0 132
CALCUL: H74 4 - B73 4 - S1 0Acceleration 0 0, Speed 1 0

Temps utilisé: 0.000059 

    Action: 0 0   Gas remaining: 0


SENT

73 4	86 0	32 4
START WHILE 0 133
CALCUL: H76 4 - B74 4 - S1 0Acceleration 1 0, Speed 2 0

Temps utilisé: 0.000079 

    Action: 1 0   Gas remaining: 0


SENT

74 4	86 0	33 4
START WHILE 0 134
