=== >Map< ===
..........................................................
..........................................................
...........................================...............
..........................###################.............
........................########........#######...........
........................####...~~~~~~~~~~..#####..........
.......................#####..~~~~~~~~~~..######..........
......................##########........#########.........
......................############################........
.....................#############################........
....................##############################........
...................###############################........
..................################################........
..................################################........
..................################################........
.................#################################........
.................########............#############........
................########.............############.........
..............##########.............############.........
.....##################..............############.........
.......###############.............##############.........
..............................###################.........
...............................##############.............
..........................................................
..........................................................
NODE MAP 58 25
..........................................................
..........................................................
...........................****************...............
..........................*******************.............
........................********........*******...........
........................****...............*****..........
.......................*****..............******..........
......................**********........*********.........
......................****************************........
.....................*****************************........
....................******************************........
...................*******************************........
..................********************************........
..................********************************........
..................********************************........
.................*********************************........
.................********............*************........
................********.............************.........
..............**********.............************.........
.....******************..............************.........
.......***************.............**************.........
..............................*******************.........
...............................**************.............
..........................................................
..........................................................
START PATH FINDING
PATHSTART: 35 22
End: 42 2
FIN: 42 2
..........................................................
..........................................................
...........................****************...............
..........................*******************.............
........................********........*******...........
........................****...............*****..........
.......................*****..............******..........
......................**********........*********.........
......................****************************........
.....................*****************************........
....................******************************........
...................*******************************........
..................********************************........
..................********************************........
..................********************************........
.................*********************************........
.................********............*************........
................********.............************.........
..............**********.............************.........
.....******************..............************.........
.......***************.............**************.........
..............................*******************.........
...............................**************.............
..........................................................
..........................................................
INIT DONE
MORE INIT DONE
PATHSTART: 35 22
End: 42 2
END PATH FINDING
..........................................................
..........................................................
...........................***************$...............
..........................*****************$*.............
........................********........***$***...........
........................****...............$****..........
.......................*****..............$*****..........
......................**********........*$*******.........
......................*******************$********........
.....................********************$********........
....................********************$*********........
...................********************$**********........
..................********************$***********........
..................*******************$************........
..................*******************$************........
.................********************$************........
.................********............$************........
................********.............$***********.........
..............**********.............$***********.........
.....******************..............$***********.........
.......***************.............**$***********.........
..............................******$************.........
...............................**************.............
..........................................................
..........................................................
START PATH 
42 2 - 43 3 - 43 4 - 43 5 - 42 6 - 41 7 - 41 8 - 41 9 - 40 10 - 39 11 - 38 12 - 37 13 - 37 14 - 37 15 - 37 16 - 37 17 - 37 18 - 37 19 - 37 20 - 36 21 - 
END PATH 
speed: 0 0 
NEED TO GO FASTER 1 -1 
NERF
BOOOOOOOOST: 1 -1 
acceleration: 1 -1
=== ROUND 1
    Action: 1 -1   Gas remaining: 0

speed: 1 -1 
NEED TO GO FASTER 0 -1 
NERF
BOOOOOOOOST: 0 0 
acceleration: 0 0
=== ROUND 2
    Action: 0 0   Gas remaining: 0

speed: 1 -1 
NEED TO GO FASTER -1 -1 
NERF
BOOOOOOOOST: -1 0 
acceleration: -1 0
=== ROUND 3
    Action: -1 0   Gas remaining: 0

speed: 0 -1 
NEED TO GO FASTER 0 -1 
NERF
BOOOOOOOOST: 0 0 
acceleration: 0 0
=== ROUND 4
    Action: 0 0   Gas remaining: 0

speed: 0 -1 
NEED TO GO FASTER 0 -1 
NERF
BOOOOOOOOST: 0 0 
acceleration: 0 0
=== ROUND 5
    Action: 0 0   Gas remaining: 0

speed: 0 -1 
NEED TO GO FASTER 0 -1 
NERF
BOOOOOOOOST: 0 0 
acceleration: 0 0
=== ROUND 6
    Action: 0 0   Gas remaining: 0

speed: 0 -1 
NEED TO GO FASTER 0 -1 
NERF
BOOOOOOOOST: 0 0 
acceleration: 0 0
=== ROUND 7
    Action: 0 0   Gas remaining: 0

speed: 0 -1 
NEED TO GO FASTER 0 -1 
NERF
BOOOOOOOOST: 0 0 
acceleration: 0 0
=== ROUND 8
    Action: 0 0   Gas remaining: 0

speed: 0 -1 
NEED TO GO FASTER 1 -1 
NERF
BOOOOOOOOST: 1 0 
acceleration: 1 0
=== ROUND 9
    Action: 1 0   Gas remaining: 0

speed: 1 -1 
NEED TO GO FASTER 0 -1 
NERF
BOOOOOOOOST: 0 0 
acceleration: 0 0
=== ROUND 10
    Action: 0 0   Gas remaining: 0

speed: 1 -1 
NEED TO GO FASTER 0 -1 
NERF
BOOOOOOOOST: 0 0 
acceleration: 0 0
=== ROUND 11
    Action: 0 0   Gas remaining: 0

speed: 1 -1 
NEED TO GO FASTER 0 -1 
NERF
BOOOOOOOOST: 0 0 
acceleration: 0 0
=== ROUND 12
    Action: 0 0   Gas remaining: 0

speed: 1 -1 
NEED TO GO FASTER -1 -1 
NERF
BOOOOOOOOST: -1 0 
acceleration: -1 0
=== ROUND 13
    Action: -1 0   Gas remaining: 0

speed: 0 -1 
NEED TO GO FASTER 0 -1 
NERF
BOOOOOOOOST: 0 0 
acceleration: 0 0
=== ROUND 14
    Action: 0 0   Gas remaining: 0

speed: 0 -1 
NEED TO GO FASTER 1 -1 
NERF
BOOOOOOOOST: 1 0 
acceleration: 1 0
=== ROUND 15
    Action: 1 0   Gas remaining: 0

speed: 1 -1 
NEED TO GO FASTER 0 -1 
NERF
BOOOOOOOOST: 0 0 
acceleration: 0 0
=== ROUND 16
    Action: 0 0   Gas remaining: 0

speed: 1 -1 
NEED TO GO FASTER -1 -1 
NERF
BOOOOOOOOST: -1 0 
acceleration: -1 0
=== ROUND 17
    Action: -1 0   Gas remaining: 0

speed: 0 -1 
NEED TO GO FASTER 0 -1 
NERF
BOOOOOOOOST: 0 0 
acceleration: 0 0
=== ROUND 18
    Action: 0 0   Gas remaining: 0

speed: 0 -1 
NEED TO GO FASTER -1 -1 
NERF
BOOOOOOOOST: -1 0 
acceleration: -1 0
=== ROUND 19
    Action: -1 0   Gas remaining: 0

speed: -1 -1 
NEED TO GO FASTER 1 0 
NERF
BOOOOOOOOST: 1 0 
acceleration: 1 0
=== ROUND 20
    Action: 1 0   Gas remaining: 0

