................#######################....................................
...............#########################...................................
..............##########################...................................
.............###########################...................................
............############################...................................
...........#######..................####...................................
..........#######...................####...................................
.........#######....................####...................................
........#######.....................####...................................
.......#######.....................#####...................................
......#######......................#####...................................
.....#######.......................###~~...................................
....#######........................###~~...................................
....######.........................#####...................................
....#####..........................#~~##...................................
....#####..........................#~~##...................................
....#####..........................#####...................................
....#####..........................###~~...................................
....#####..........................###~~...#########.......................
....#####..........................#~~##..###~~####~#......................
....#####..........................#~~##..###~~####~~......................
....#####..........................#####..###########......................
....#####..........................~~###..#####~#~~##......................
....#####..........................~~###..#####.#~~##......................
....#####..........................###~~..#####.######.....................
....#####..........................###~~..#####.###~~##....................
....#####..........................#~~##..~~###.###~~#~~############.......
....#####..........................#~~##..~~###.######~~#######~~####......
....#####..........................###~~..#####.~~#######~~#~~#~~####......
....#####..........................###~~..#####.~~#######~~#~~########.....
....#####..........................#~~##..#####..################~~###.....
....#####..........................#~~##..#####..................~~#~~#....
....#####..........................#####..###~~..................###~~#....
....#####..........................###~~..###~~...................#####....
....#####..........................###~~#~~####...................####~~...
....#####..........................#~~###~~####...................####~~...
....#####..........................#~~#########....................#~~###..
....#####..........................###~~###~~##....................#~~###..
....#####...........................##~~###~~#......................###~~..
....#####...........................................................###~~#.
....#####...........................................................######.
....#####............................................................#####.
....#####............................................................#~~###
....#####............................................................#~~###
....#####.............................................................#####
......................................................................#####
.......................................................................####
.......................................................................##~~
.......................................................................##~~
.......................................................................####
........................................................#####~~#########~~#
.......................................................######~~####~~###~~#
.....====..............................................###~~#######~~######
.....####..............................................###~~####~~####~~#~~
.....####..............................................~~#######~~####~~#~~
.....####..............................................~~####~~##..........
.....####..............................................####~~~~~...........
.....####..............................................~~##~~##............
.....####..............................................~~###~~.............
.....####..............................................#####~..............
.....####..............................................#####...............
.....####.............................................######...............
.....#####...........................................~~#####...............
.....######.........................................#~~#####...............
......######.......................................~~#~~####...............
.......######.....................................~~~~~~####...............
........##################~~#####~~###########~~####~~####~~...............
.........###########~~####~~#####~~#####~~####~~##########~~...............
..........##########~~##############~~##~~########~~########...............
.....................##~~####~~#####~~#####~~#####~~##~~####...............
......................#~~####~~############~~#########~~###................
...........................................................................
...........................................................................
...........................................................................
................***********************....................................
...............*************************...................................
..............**************************...................................
.............***************************...................................
............****************************...................................
...........*******..................****...................................
..........*******...................****...................................
.........*******....................****...................................
........*******.....................****...................................
.......*******.....................*****...................................
......*******......................*****...................................
.....*******.......................***.....................................
....*******........................***.....................................
....******.........................*****...................................
....*****..........................*..**...................................
....*****..........................*..**...................................
....*****..........................*****...................................
....*****..........................***.....................................
....*****..........................***.....*********.......................
....*****..........................*..**..***..****.*......................
....*****..........................*..**..***..****........................
....*****..........................*****..***********......................
....*****............................***..*****.*..**......................
....*****............................***..*****.*..**......................
....*****..........................***....*****.******.....................
....*****..........................***....*****.***..**....................
....*****..........................*..**....***.***..*..************.......
....*****..........................*..**....***.******..*******..****......
....*****..........................***....*****...*******..*..*..****......
....*****..........................***....*****...*******..*..********.....
....*****..........................*..**..*****..****************..***.....
....*****..........................*..**..*****....................*..*....
....*****..........................*****..***....................***..*....
....*****..........................***....***.....................*****....
....*****..........................***..*..****...................****.....
....*****..........................*..***..****...................****.....
....*****..........................*..*********....................*..***..
....*****..........................***..***..**....................*..***..
....*****...........................**..***..*......................***....
....*****...........................................................***..*.
....*****...........................................................******.
....*****............................................................*****.
....*****............................................................*..***
....*****............................................................*..***
....*****.............................................................*****
......................................................................*****
.......................................................................****
.......................................................................**..
.......................................................................**..
.......................................................................****
........................................................*****..*********..*
.......................................................******..****..***..*
.....====..............................................***..*******..******
.....****..............................................***..****..****..*..
.....****................................................*******..****..*..
.....****................................................****..**..........
.....****..............................................****................
.....****................................................**..**............
.....****................................................***...............
.....****..............................................*****...............
.....****..............................................*****...............
.....****.............................................******...............
.....*****.............................................*****...............
.....******.........................................*..*****...............
......******.........................................*..****...............
.......******...........................................****...............
........******************..*****..***********..****..****.................
.........***********..****..*****..*****..****..**********.................
..........**********..**************..**..********..********...............
.....................**..****..*****..*****..*****..**..****...............
......................*..****..************..*********..***................
...........................................................................
...........................................................................
...........................................................................
START PATH FINDING
START NEIGH
0
52 8
1
2
3
5
6
7
8
START NEIGH
0
52 7
1
2
3
5
6
7
8
START NEIGH
0
53 7
1
2
3
5
6
7
8
START NEIGH
0
53 8
1
2
3
5
6
7
8
START NEIGH
0
52 6
1
2
3
5
6
7
8
START NEIGH
0
53 6
1
2
3
5
6
7
8
START NEIGH
0
54 6
1
2
3
5
6
7
8
START NEIGH
0
54 7
1
2
3
5
6
7
8
START NEIGH
0
54 8
1
2
3
5
6
7
8
START NEIGH
0
52 5
1
2
3
5
6
7
8
START NEIGH
0
53 5
1
2
3
5
6
7
8
START NEIGH
0
54 5
1
2
3
5
6
7
8
START NEIGH
0
55 5
1
2
3
5
6
7
8
START NEIGH
0
55 6
1
2
3
5
6
7
8
START NEIGH
0
55 7
1
2
3
5
6
7
8
START NEIGH
0
55 8
1
2
3
5
6
7
8
START NEIGH
0
56 5
1
2
3
5
6
7
8
START NEIGH
0
56 6
1
2
3
5
6
7
8
START NEIGH
0
56 7
1
2
3
5
6
7
8
START NEIGH
0
56 8
1
2
3
5
6
7
8
START NEIGH
0
57 5
1
2
3
5
6
7
8
START NEIGH
0
57 6
1
2
3
5
6
7
8
START NEIGH
0
57 7
1
2
3
5
6
7
8
START NEIGH
0
57 8
1
2
3
5
6
7
8
START NEIGH
0
58 5
1
2
3
5
6
7
8
START NEIGH
0
58 6
1
2
3
5
6
7
8
START NEIGH
0
58 7
1
2
3
5
6
7
8
START NEIGH
0
58 8
1
2
3
5
6
7
8
START NEIGH
0
59 5
1
2
3
5
6
7
8
START NEIGH
0
59 6
1
2
3
5
6
7
8
START NEIGH
0
59 7
1
2
3
5
6
7
8
START NEIGH
0
59 8
1
2
3
5
6
7
8
START NEIGH
0
60 5
1
2
3
5
6
7
8
START NEIGH
0
60 6
1
2
3
5
6
7
8
START NEIGH
0
60 7
1
2
3
5
6
7
8
START NEIGH
0
60 8
1
2
3
5
6
7
8
START NEIGH
0
61 5
1
2
3
5
6
7
8
START NEIGH
0
61 6
1
2
3
5
6
7
8
START NEIGH
0
61 7
1
2
3
5
6
7
8
START NEIGH
0
61 8
1
2
3
5
6
7
8
START NEIGH
0
62 5
1
2
3
5
6
7
8
START NEIGH
0
62 6
1
2
3
5
6
7
8
START NEIGH
0
62 7
1
2
3
5
6
7
8
START NEIGH
0
62 8
1
2
3
5
6
7
8
START NEIGH
0
62 9
1
2
3
5
6
7
8
START NEIGH
0
63 5
1
2
3
5
6
7
8
START NEIGH
0
63 6
1
2
3
5
6
7
8
START NEIGH
0
63 7
1
2
3
5
6
7
8
START NEIGH
0
63 8
1
2
3
5
6
7
8
START NEIGH
0
63 9
1
2
3
5
6
7
8
START NEIGH
0
63 10
1
2
3
5
6
7
8
START NEIGH
0
64 6
1
2
3
5
6
7
8
START NEIGH
0
64 7
1
2
3
5
6
7
8
START NEIGH
0
64 8
1
2
3
5
6
7
8
START NEIGH
0
64 9
1
2
3
5
6
7
8
START NEIGH
0
64 10
1
2
3
5
6
7
8
START NEIGH
0
64 11
1
2
3
5
6
7
8
START NEIGH
0
65 7
1
2
3
5
6
7
8
START NEIGH
0
65 8
1
2
3
5
6
7
8
START NEIGH
0
65 9
1
2
3
5
6
7
8
START NEIGH
0
65 10
1
2
3
5
6
7
8
START NEIGH
0
65 11
1
2
3
5
6
7
8
START NEIGH
0
65 12
1
2
3
5
6
7
8
START NEIGH
0
66 8
1
2
3
5
6
7
8
START NEIGH
0
66 9
1
2
3
5
6
7
8
START NEIGH
0
66 10
1
2
3
5
6
7
8
START NEIGH
0
66 11
1
2
3
5
6
7
8
START NEIGH
0
66 12
1
2
3
5
6
7
8
START NEIGH
0
66 13
1
2
3
5
6
7
8
START NEIGH
0
67 9
1
2
3
5
6
7
8
START NEIGH
0
67 10
1
2
3
5
6
7
8
START NEIGH
0
67 11
1
2
3
5
6
7
8
START NEIGH
0
66 14
1
2
3
5
6
7
8
START NEIGH
0
67 12
1
2
3
5
6
7
8
START NEIGH
0
67 13
1
2
3
5
6
7
8
START NEIGH
0
67 14
1
2
3
5
6
7
8
START NEIGH
0
68 10
1
2
3
5
6
7
8
START NEIGH
0
68 11
1
2
3
5
6
7
8
START NEIGH
0
68 12
1
2
3
5
6
7
8
START NEIGH
0
66 15
1
2
3
5
6
7
8
START NEIGH
0
67 15
1
2
3
5
6
7
8
START NEIGH
0
68 13
1
2
3
5
6
7
8
START NEIGH
0
68 14
1
2
3
5
6
7
8
START NEIGH
0
68 15
1
2
3
5
6
7
8
START NEIGH
0
66 16
1
2
3
5
6
7
8
START NEIGH
0
67 16
1
2
3
5
6
7
8
START NEIGH
0
68 16
1
2
3
5
6
7
8
START NEIGH
0
66 17
1
2
3
5
6
7
8
START NEIGH
0
67 17
1
2
3
5
6
7
8
START NEIGH
0
68 17
1
2
3
5
6
7
8
START NEIGH
0
66 18
1
2
3
5
6
7
8
START NEIGH
0
67 18
1
2
3
5
6
7
8
START NEIGH
0
68 18
1
2
3
5
6
7
8
START NEIGH
0
66 19
1
2
3
5
6
7
8
START NEIGH
0
67 19
1
2
3
5
6
7
8
START NEIGH
0
68 19
1
2
3
5
6
7
8
START NEIGH
0
66 20
1
2
3
5
6
7
8
START NEIGH
0
66 21
1
2
3
5
6
7
8
START NEIGH
0
66 22
1
2
3
5
6
7
8
START NEIGH
0
67 22
1
2
3
5
6
7
8
START NEIGH
0
66 23
1
2
3
5
6
7
8
START NEIGH
0
67 23
1
2
3
5
6
7
8
START NEIGH
0
68 22
1
2
3
5
6
7
8
START NEIGH
0
68 23
1
2
3
5
6
7
8
START NEIGH
0
66 24
1
2
3
5
6
7
8
START NEIGH
0
69 21
1
2
3
5
6
7
8
START NEIGH
0
67 24
1
2
3
5
6
7
8
START NEIGH
0
68 24
1
2
3
5
6
7
8
START NEIGH
0
69 22
1
2
3
5
6
7
8
START NEIGH
0
70 22
1
2
3
5
6
7
8
START NEIGH
0
66 25
1
2
3
5
6
7
8
START NEIGH
0
67 25
1
2
3
5
6
7
8
START NEIGH
0
68 25
1
2
3
5
6
7
8
START NEIGH
0
69 25
1
2
3
5
6
7
8
START NEIGH
0
68 26
1
2
3
5
6
7
8
START NEIGH
0
69 26
1
2
3
5
6
7
8
START NEIGH
0
70 25
1
2
3
5
6
7
8
START NEIGH
0
70 26
1
2
3
5
6
7
8
START NEIGH
0
68 27
1
2
3
5
6
7
8
START NEIGH
0
69 27
1
2
3
5
6
7
8
START NEIGH
0
70 27
1
2
3
5
6
7
8
START NEIGH
0
67 28
1
2
3
5
6
7
8
START NEIGH
0
68 28
1
2
3
5
6
7
8
START NEIGH
0
69 28
1
2
3
5
6
7
8
START NEIGH
0
70 28
1
2
3
5
6
7
8
START NEIGH
0
66 28
1
2
3
5
6
7
8
START NEIGH
0
66 29
1
2
3
5
6
7
8
START NEIGH
0
67 29
1
2
3
5
6
7
8
START NEIGH
0
68 29
1
2
3
5
6
7
8
START NEIGH
0
66 30
1
2
3
5
6
7
8
START NEIGH
0
67 30
1
2
3
5
6
7
8
START NEIGH
0
68 30
1
2
3
5
6
7
8
START NEIGH
0
66 31
1
2
3
5
6
7
8
START NEIGH
0
67 31
1
2
3
5
6
7
8
START NEIGH
0
68 31
1
2
3
5
6
7
8
START NEIGH
0
69 31
1
2
3
5
6
7
8
START NEIGH
0
66 32
1
2
3
5
6
7
8
START NEIGH
0
67 32
1
2
3
5
6
7
8
START NEIGH
0
68 32
1
2
3
5
6
7
8
START NEIGH
0
69 32
1
2
3
5
6
7
8
START NEIGH
0
70 31
1
2
3
5
6
7
8
START NEIGH
0
70 32
1
2
3
5
6
7
8
START NEIGH
0
68 33
1
2
3
5
6
7
8
START NEIGH
0
69 33
1
2
3
5
6
7
8
START NEIGH
0
70 33
1
2
3
5
6
7
8
START NEIGH
0
68 34
1
2
3
5
6
7
8
START NEIGH
0
69 34
1
2
3
5
6
7
8
START NEIGH
0
70 34
1
2
3
5
6
7
8
START NEIGH
0
67 35
1
2
3
5
6
7
8
START NEIGH
0
68 35
1
2
3
5
6
7
8
START NEIGH
0
69 35
1
2
3
5
6
7
8
START NEIGH
0
70 35
1
2
3
5
6
7
8
START NEIGH
0
66 35
1
2
3
5
6
7
8
START NEIGH
0
66 36
1
2
3
5
6
7
8
START NEIGH
0
67 36
1
2
3
5
6
7
8
START NEIGH
0
70 36
1
2
3
5
6
7
8
START NEIGH
0
66 37
1
2
3
5
6
7
8
START NEIGH
0
67 37
1
2
3
5
6
7
8
START NEIGH
0
70 37
1
2
3
5
6
7
8
START NEIGH
0
66 38
1
2
3
5
6
7
8
START NEIGH
0
67 38
1
2
3
5
6
7
8
START NEIGH
0
68 38
1
2
3
5
6
7
8
START NEIGH
0
69 38
1
2
3
5
6
7
8
START NEIGH
0
70 38
1
2
3
5
6
7
8
START NEIGH
0
66 39
1
2
3
5
6
7
8
START NEIGH
0
67 39
1
2
3
5
6
7
8
START NEIGH
0
68 39
1
2
3
5
6
7
8
START NEIGH
0
69 39
1
2
3
5
6
7
8
START NEIGH
0
70 39
1
2
3
5
6
7
8
START NEIGH
0
66 40
1
2
3
5
6
7
8
START NEIGH
0
69 40
1
2
3
5
6
7
8
START NEIGH
0
70 40
1
2
3
5
6
7
8
START NEIGH
0
66 41
1
2
3
5
6
7
8
START NEIGH
0
69 41
1
2
3
5
6
7
8
START NEIGH
0
70 41
1
2
3
5
6
7
8
START NEIGH
0
66 42
1
2
3
5
6
7
8
START NEIGH
0
67 42
1
2
3
5
6
7
8
START NEIGH
0
68 42
1
2
3
5
6
7
8
START NEIGH
0
69 42
1
2
3
5
6
7
8
START NEIGH
0
70 42
1
2
3
5
6
7
8
START NEIGH
0
66 43
1
2
3
5
6
7
8
START NEIGH
0
67 43
1
2
3
5
6
7
8
START NEIGH
0
68 43
1
2
3
5
6
7
8
START NEIGH
0
66 44
1
2
3
5
6
7
8
START NEIGH
0
67 44
1
2
3
5
6
7
8
START NEIGH
0
68 44
1
2
3
5
6
7
8
START NEIGH
0
66 45
1
2
3
5
6
7
8
START NEIGH
0
67 45
1
2
3
5
6
7
8
START NEIGH
0
68 45
1
2
3
5
6
7
8
START NEIGH
0
69 45
1
2
3
5
6
7
8
START NEIGH
0
68 46
1
2
3
5
6
7
8
START NEIGH
0
69 46
1
2
3
5
6
7
8
START NEIGH
0
70 45
1
2
3
5
6
7
8
START NEIGH
0
70 46
1
2
3
5
6
7
8
START NEIGH
0
68 47
1
2
3
5
6
7
8
START NEIGH
0
69 47
1
2
3
5
6
7
8
START NEIGH
0
70 47
1
2
3
5
6
7
8
START NEIGH
0
67 48
1
2
3
5
6
7
8
START NEIGH
0
68 48
1
2
3
5
6
7
8
START NEIGH
0
69 48
1
2
3
5
6
7
8
START NEIGH
0
70 48
1
2
3
5
6
7
8
START NEIGH
0
66 48
1
2
3
5
6
7
8
START NEIGH
0
66 49
1
2
3
5
6
7
8
START NEIGH
0
67 49
1
2
3
5
6
7
8
START NEIGH
0
68 49
1
2
3
5
6
7
8
START NEIGH
0
69 49
1
2
3
5
6
7
8
START NEIGH
0
70 49
1
2
3
5
6
7
8
START NEIGH
0
66 50
1
2
3
5
6
7
8
START NEIGH
0
67 50
1
2
3
5
6
7
8
START NEIGH
0
70 50
1
2
3
5
6
7
8
START NEIGH
0
66 51
1
2
3
5
6
7
8
START NEIGH
0
67 51
1
2
3
5
6
7
8
START NEIGH
0
70 51
1
2
3
5
6
7
8
START NEIGH
0
67 52
1
2
3
5
6
7
8
START NEIGH
0
68 52
1
2
3
5
6
7
8
START NEIGH
0
69 52
1
2
3
5
6
7
8
START NEIGH
0
70 52
1
2
3
5
6
7
8
START NEIGH
0
67 53
1
2
3
5
6
7
8
START NEIGH
0
68 53
1
2
3
5
6
7
8
START NEIGH
0
69 53
1
2
3
5
6
7
8
START NEIGH
0
70 53
1
2
3
5
6
7
8
START NEIGH
0
66 54
1
2
3
5
6
7
8
START NEIGH
0
67 54
1
2
3
5
6
7
8
START NEIGH
0
68 54
1
2
3
5
6
7
8
START NEIGH
0
66 55
1
2
3
5
6
7
8
START NEIGH
0
67 55
1
2
3
5
6
7
8
START NEIGH
0
68 55
1
2
3
5
6
7
8
START NEIGH
0
65 56
1
2
3
5
6
7
8
START NEIGH
0
66 56
1
2
3
5
6
7
8
START NEIGH
0
67 56
1
2
3
5
6
7
8
START NEIGH
0
68 56
1
2
3
5
6
7
8
START NEIGH
0
69 56
1
2
3
5
6
7
8
START NEIGH
0
64 56
1
2
3
5
6
7
8
START NEIGH
0
64 57
1
2
3
5
6
7
8
START NEIGH
0
65 57
1
2
3
5
6
7
8
START NEIGH
0
66 57
1
2
3
5
6
7
8
START NEIGH
0
67 57
1
2
3
5
6
7
8
START NEIGH
0
68 57
1
2
3
5
6
7
8
START NEIGH
0
69 57
1
2
3
5
6
7
8
START NEIGH
0
70 56
1
2
3
5
6
7
8
START NEIGH
0
70 57
1
2
3
5
6
7
8
START NEIGH
0
63 55
1
2
3
5
6
7
8
START NEIGH
0
63 56
1
2
3
5
6
7
8
START NEIGH
0
63 57
1
2
3
5
6
7
8
START NEIGH
0
63 58
1
2
3
5
6
7
8
START NEIGH
0
64 58
1
2
3
5
6
7
8
START NEIGH
0
65 58
1
2
3
5
6
7
8
START NEIGH
0
68 58
1
2
3
5
6
7
8
START NEIGH
0
69 58
1
2
3
5
6
7
8
START NEIGH
0
70 58
1
2
3
5
6
7
8
START NEIGH
0
62 55
1
2
3
5
6
7
8
START NEIGH
0
62 56
1
2
3
5
6
7
8
START NEIGH
0
62 57
1
2
3
5
6
7
8
START NEIGH
0
62 58
1
2
3
5
6
7
8
START NEIGH
0
62 59
1
2
3
5
6
7
8
START NEIGH
0
63 59
1
2
3
5
6
7
8
START NEIGH
0
64 59
1
2
3
5
6
7
8
START NEIGH
0
65 59
1
2
3
5
6
7
8
START NEIGH
0
68 59
1
2
3
5
6
7
8
START NEIGH
0
69 59
1
2
3
5
6
7
8
START NEIGH
0
61 54
1
2
3
5
6
7
8
START NEIGH
0
61 55
1
2
3
5
6
7
8
START NEIGH
0
61 56
1
2
3
5
6
7
8
START NEIGH
0
61 57
1
2
3
5
6
7
8
START NEIGH
0
61 58
1
2
3
5
6
7
8
START NEIGH
0
61 59
1
2
3
5
6
7
8
START NEIGH
0
60 55
1
2
3
5
6
7
8
START NEIGH
0
60 56
1
2
3
5
6
7
8
START NEIGH
0
60 57
1
2
3
5
6
7
8
START NEIGH
0
60 58
1
2
3
5
6
7
8
START NEIGH
0
60 59
1
2
3
5
6
7
8
START NEIGH
0
59 55
1
2
3
5
6
7
8
START NEIGH
0
59 56
1
2
3
5
6
7
8
START NEIGH
0
59 57
1
2
3
5
6
7
8
START NEIGH
0
59 58
1
2
3
5
6
7
8
START NEIGH
0
59 59
1
2
3
5
6
7
8
START NEIGH
0
58 57
1
2
3
5
6
7
8
START NEIGH
0
58 58
1
2
3
5
6
7
8
START NEIGH
0
58 59
1
2
3
5
6
7
8
START NEIGH
0
57 57
1
2
3
5
6
7
8
START NEIGH
0
57 58
1
2
3
5
6
7
8
START NEIGH
0
56 56
1
2
3
5
6
7
8
START NEIGH
0
56 57
1
2
3
5
6
7
8
START NEIGH
0
56 58
1
2
3
5
6
7
8
START NEIGH
0
56 55
1
2
3
5
6
7
8
START NEIGH
0
55 57
1
2
3
5
6
7
8
START NEIGH
0
55 58
1
2
3
5
6
7
8
START NEIGH
0
55 59
1
2
3
5
6
7
8
START NEIGH
0
54 57
1
2
3
5
6
7
8
START NEIGH
0
54 58
1
2
3
5
6
7
8
START NEIGH
0
54 59
1
2
3
5
6
7
8
START NEIGH
0
54 60
1
2
3
5
6
7
8
START NEIGH
0
55 60
1
2
3
5
6
7
8
START NEIGH
0
53 56
1
2
3
5
6
7
8
START NEIGH
0
53 57
1
2
3
5
6
7
8
START NEIGH
0
53 60
1
2
3
5
6
7
8
START NEIGH
0
53 61
1
2
3
5
6
7
8
START NEIGH
0
54 61
1
2
3
5
6
7
8
START NEIGH
0
52 55
1
2
3
5
6
7
8
START NEIGH
0
53 55
1
2
3
5
6
7
8
START NEIGH
0
52 56
1
2
3
5
6
7
8
START NEIGH
0
52 57
1
2
3
5
6
7
8
START NEIGH
0
52 60
1
2
3
5
6
7
8
START NEIGH
0
52 61
1
2
3
5
6
7
8
START NEIGH
0
52 62
1
2
3
5
6
7
8
START NEIGH
0
53 62
1
2
3
5
6
7
8
START NEIGH
0
54 62
1
2
3
5
6
7
8
START NEIGH
0
51 55
1
2
3
5
6
7
8
START NEIGH
0
51 56
1
2
3
5
6
7
8
START NEIGH
0
51 57
1
2
3
5
6
7
8
START NEIGH
0
51 58
1
2
3
5
6
7
8
START NEIGH
0
51 59
1
2
3
5
6
7
8
START NEIGH
0
51 60
1
2
3
5
6
7
8
START NEIGH
0
51 63
1
2
3
5
6
7
8
START NEIGH
0
52 63
1
2
3
5
6
7
8
START NEIGH
0
53 63
1
2
3
5
6
7
8
START NEIGH
0
54 63
1
2
3
5
6
7
8
START NEIGH
0
55 63
1
2
3
5
6
7
8
START NEIGH
0
50 56
1
2
3
5
6
7
8
START NEIGH
0
50 57
1
2
3
5
6
7
8
START NEIGH
0
50 58
1
2
3
5
6
7
8
START NEIGH
0
50 59
1
2
3
5
6
7
8
START NEIGH
0
50 60
1
2
3
5
6
7
8
START NEIGH
0
50 63
1
2
3
5
6
7
8
START NEIGH
0
50 64
1
2
3
5
6
7
8
START NEIGH
0
51 64
1
2
3
5
6
7
8
START NEIGH
0
52 64
1
2
3
5
6
7
8
START NEIGH
0
55 64
1
2
3
5
6
7
8
START NEIGH
0
50 65
1
2
3
5
6
7
8
START NEIGH
0
51 65
1
2
3
5
6
7
8
START NEIGH
0
52 65
1
2
3
5
6
7
8
START NEIGH
0
50 66
1
2
3
5
6
7
8
START NEIGH
0
51 66
1
2
3
5
6
7
8
START NEIGH
0
52 66
1
2
3
5
6
7
8
START NEIGH
0
53 66
1
2
3
5
6
7
8
START NEIGH
0
50 67
1
2
3
5
6
7
8
START NEIGH
0
53 67
1
2
3
5
6
7
8
START NEIGH
0
54 66
1
2
3
5
6
7
8
START NEIGH
0
54 67
1
2
3
5
6
7
8
START NEIGH
0
50 68
1
2
3
5
6
7
8
START NEIGH
0
53 68
1
2
3
5
6
7
8
START NEIGH
0
54 68
1
2
3
5
6
7
8
START NEIGH
0
50 69
1
2
3
5
6
7
8
START NEIGH
0
51 69
1
2
3
5
6
7
8
START NEIGH
0
52 69
1
2
3
5
6
7
8
START NEIGH
0
53 69
1
2
3
5
6
7
8
START NEIGH
0
54 69
1
2
3
5
6
7
8
START NEIGH
0
50 70
1
2
3
5
6
7
8
START NEIGH
0
51 70
1
2
3
5
6
7
8
START NEIGH
0
52 70
1
2
3
5
6
7
8
START NEIGH
0
49 71
1
2
3
5
6
7
8
START NEIGH
0
50 71
1
2
3
5
6
7
8
START NEIGH
0
51 71
1
2
3
5
6
7
8
START NEIGH
0
52 71
1
2
3
5
6
7
8
START NEIGH
0
48 71
1
2
3
5
6
7
8
START NEIGH
0
48 72
1
2
3
5
6
7
8
START NEIGH
0
49 72
1
2
3
5
6
7
8
START NEIGH
0
52 72
1
2
3
5
6
7
8
START NEIGH
0
53 72
1
2
3
5
6
7
8
START NEIGH
0
47 71
1
2
3
5
6
7
8
START NEIGH
0
47 72
1
2
3
5
6
7
8
START NEIGH
0
49 73
1
2
3
5
6
7
8
START NEIGH
0
52 73
1
2
3
5
6
7
8
START NEIGH
0
54 72
1
2
3
5
6
7
8
START NEIGH
0
46 71
1
2
3
5
6
7
8
START NEIGH
0
46 72
1
2
3
5
6
7
8
START NEIGH
0
46 73
1
2
3
5
6
7
8
START NEIGH
0
49 74
1
2
3
5
6
7
8
START NEIGH
0
50 74
1
2
3
5
6
7
8
START NEIGH
0
51 74
1
2
3
5
6
7
8
START NEIGH
0
52 74
1
2
3
5
6
7
8
START NEIGH
0
45 70
1
2
3
5
6
7
8
START NEIGH
0
45 71
1
2
3
5
6
7
8
START NEIGH
0
45 72
1
2
3
5
6
7
8
START NEIGH
0
45 73
1
2
3
5
6
7
8
START NEIGH
0
45 74
1
2
3
5
6
7
8
START NEIGH
0
46 74
1
2
3
5
6
7
8
START NEIGH
0
44 70
1
2
3
5
6
7
8
START NEIGH
0
44 71
1
2
3
5
6
7
8
START NEIGH
0
44 72
1
2
3
5
6
7
8
START NEIGH
0
44 73
1
2
3
5
6
7
8
START NEIGH
0
44 74
1
2
3
5
6
7
8
START NEIGH
0
43 69
1
2
3
5
6
7
8
START NEIGH
0
43 72
1
2
3
5
6
7
8
START NEIGH
0
43 73
1
2
3
5
6
7
8
START NEIGH
0
43 74
1
2
3
5
6
7
8
START NEIGH
0
42 69
1
2
3
5
6
7
8
START NEIGH
0
42 72
1
2
3
5
6
7
8
START NEIGH
0
42 73
1
2
3
5
6
7
8
START NEIGH
0
42 74
1
2
3
5
6
7
8
START NEIGH
0
41 69
1
2
3
5
6
7
8
START NEIGH
0
41 70
1
2
3
5
6
7
8
START NEIGH
0
41 71
1
2
3
5
6
7
8
START NEIGH
0
41 72
1
2
3
5
6
7
8
START NEIGH
0
41 73
1
2
3
5
6
7
8
START NEIGH
0
40 68
1
2
3
5
6
7
8
START NEIGH
0
40 69
1
2
3
5
6
7
8
START NEIGH
0
40 70
1
2
3
5
6
7
8
START NEIGH
0
40 71
1
2
3
5
6
7
8
START NEIGH
0
40 72
1
2
3
5
6
7
8
START NEIGH
0
40 73
1
2
3
5
6
7
8
START NEIGH
0
39 68
1
2
3
5
6
7
8
START NEIGH
0
39 69
1
2
3
5
6
7
8
START NEIGH
0
39 70
1
2
3
5
6
7
8
START NEIGH
0
39 73
1
2
3
5
6
7
8
START NEIGH
0
38 68
1
2
3
5
6
7
8
START NEIGH
0
38 69
1
2
3
5
6
7
8
START NEIGH
0
38 70
1
2
3
5
6
7
8
START NEIGH
0
37 67
1
2
3
5
6
7
8
START NEIGH
0
37 70
1
2
3
5
6
7
8
START NEIGH
0
37 71
1
2
3
5
6
7
8
START NEIGH
0
36 67
1
2
3
5
6
7
8
START NEIGH
0
36 70
1
2
3
5
6
7
8
START NEIGH
0
36 71
1
2
3
5
6
7
8
START NEIGH
0
36 72
1
2
3
5
6
7
8
START NEIGH
0
37 72
1
2
3
5
6
7
8
START NEIGH
0
35 66
1
2
3
5
6
7
8
START NEIGH
0
35 67
1
2
3
5
6
7
8
START NEIGH
0
35 68
1
2
3
5
6
7
8
START NEIGH
0
35 69
1
2
3
5
6
7
8
START NEIGH
0
34 66
1
2
3
5
6
7
8
START NEIGH
0
34 67
1
2
3
5
6
7
8
START NEIGH
0
34 68
1
2
3
5
6
7
8
START NEIGH
0
34 69
1
2
3
5
6
7
8
START NEIGH
0
33 66
1
2
3
5
6
7
8
START NEIGH
0
33 67
1
2
3
5
6
7
8
START NEIGH
0
33 68
1
2
3
5
6
7
8
START NEIGH
0
33 69
1
2
3
5
6
7
8
START NEIGH
0
33 70
1
2
3
5
6
7
8
START NEIGH
0
32 65
1
2
3
5
6
7
8
START NEIGH
0
32 66
1
2
3
5
6
7
8
START NEIGH
0
32 67
1
2
3
5
6
7
8
START NEIGH
0
32 70
1
2
3
5
6
7
8
START NEIGH
0
31 67
1
2
3
5
6
7
8
START NEIGH
0
31 70
1
2
3
5
6
7
8
START NEIGH
0
30 67
1
2
3
5
6
7
8
START NEIGH
0
30 68
1
2
3
5
6
7
8
START NEIGH
0
30 69
1
2
3
5
6
7
8
START NEIGH
0
29 66
1
2
3
5
6
7
8
START NEIGH
0
29 67
1
2
3
5
6
7
8
START NEIGH
0
29 68
1
2
3
5
6
7
8
START NEIGH
0
29 69
1
2
3
5
6
7
8
START NEIGH
0
28 65
1
2
3
5
6
7
8
START NEIGH
0
29 65
1
2
3
5
6
7
8
START NEIGH
0
28 66
1
2
3
5
6
7
8
START NEIGH
0
28 67
1
2
3
5
6
7
8
START NEIGH
0
28 68
1
2
3
5
6
7
8
START NEIGH
0
29 64
1
2
3
5
6
7
8
START NEIGH
0
30 64
1
2
3
5
6
7
8
START NEIGH
0
27 65
1
2
3
5
6
7
8
START NEIGH
0
27 66
1
2
3
5
6
7
8
START NEIGH
0
27 67
1
2
3
5
6
7
8
START NEIGH
0
27 68
1
2
3
5
6
7
8
START NEIGH
0
29 63
1
2
3
5
6
7
8
START NEIGH
0
30 63
1
2
3
5
6
7
8
START NEIGH
0
26 64
1
2
3
5
6
7
8
START NEIGH
0
26 65
1
2
3
5
6
7
8
START NEIGH
0
26 66
1
2
3
5
6
7
8
START NEIGH
0
26 67
1
2
3
5
6
7
8
START NEIGH
0
28 62
1
2
3
5
6
7
8
START NEIGH
0
29 62
1
2
3
5
6
7
8
START NEIGH
0
30 62
1
2
3
5
6
7
8
START NEIGH
0
26 63
1
2
3
5
6
7
8
START NEIGH
0
27 61
1
2
3
5
6
7
8
START NEIGH
0
30 61
1
2
3
5
6
7
8
START NEIGH
0
26 62
1
2
3
5
6
7
8
START NEIGH
0
27 62
1
2
3
5
6
7
8
START NEIGH
0
26 60
1
2
3
5
6
7
8
START NEIGH
0
27 60
1
2
3
5
6
7
8
START NEIGH
0
30 60
1
2
3
5
6
7
8
START NEIGH
0
26 61
1
2
3
5
6
7
8
START NEIGH
0
26 59
1
2
3
5
6
7
8
START NEIGH
0
27 59
1
2
3
5
6
7
8
START NEIGH
0
28 59
1
2
3
5
6
7
8
START NEIGH
0
29 59
1
2
3
5
6
7
8
START NEIGH
0
30 59
1
2
3
5
6
7
8
START NEIGH
0
26 58
1
2
3
5
6
7
8
START NEIGH
0
27 58
1
2
3
5
6
7
8
START NEIGH
0
30 58
1
2
3
5
6
7
8
START NEIGH
0
26 57
1
2
3
5
6
7
8
START NEIGH
0
27 57
1
2
3
5
6
7
8
START NEIGH
0
30 57
1
2
3
5
6
7
8
START NEIGH
0
26 56
1
2
3
5
6
7
8
START NEIGH
0
27 56
1
2
3
5
6
7
8
START NEIGH
0
28 56
1
2
3
5
6
7
8
START NEIGH
0
29 56
1
2
3
5
6
7
8
START NEIGH
0
30 56
1
2
3
5
6
7
8
START NEIGH
0
28 55
1
2
3
5
6
7
8
START NEIGH
0
29 55
1
2
3
5
6
7
8
START NEIGH
0
30 55
1
2
3
5
6
7
8
START NEIGH
0
28 54
1
2
3
5
6
7
8
START NEIGH
0
29 54
1
2
3
5
6
7
8
START NEIGH
0
30 54
1
2
3
5
6
7
8
START NEIGH
0
27 53
1
2
3
5
6
7
8
START NEIGH
0
28 53
1
2
3
5
6
7
8
START NEIGH
0
29 53
1
2
3
5
6
7
8
START NEIGH
0
30 53
1
2
3
5
6
7
8
START NEIGH
0
26 53
1
2
3
5
6
7
8
START NEIGH
0
27 52
1
2
3
5
6
7
8
START NEIGH
0
28 52
1
2
3
5
6
7
8
START NEIGH
0
29 52
1
2
3
5
6
7
8
START NEIGH
0
30 52
1
2
3
5
6
7
8
START NEIGH
0
25 53
1
2
3
5
6
7
8
START NEIGH
0
25 54
1
2
3
5
6
7
8
START NEIGH
0
27 51
1
2
3
5
6
7
8
START NEIGH
0
28 51
1
2
3
5
6
7
8
START NEIGH
0
29 51
1
2
3
5
6
7
8
START NEIGH
0
30 51
1
2
3
5
6
7
8
START NEIGH
0
24 52
1
2
3
5
6
7
8
START NEIGH
0
24 53
1
2
3
5
6
7
8
START NEIGH
0
26 50
1
2
3
5
6
7
8
START NEIGH
0
27 50
1
2
3
5
6
7
8
START NEIGH
0
28 50
1
2
3
5
6
7
8
START NEIGH
0
29 50
1
2
3
5
6
7
8
START NEIGH
0
30 50
1
2
3
5
6
7
8
START NEIGH
0
23 51
1
2
3
5
6
7
8
START NEIGH
0
24 51
1
2
3
5
6
7
8
START NEIGH
0
23 52
1
2
3
5
6
7
8
START NEIGH
0
25 49
1
2
3
5
6
7
8
START NEIGH
0
25 50
1
2
3
5
6
7
8
START NEIGH
0
26 49
1
2
3
5
6
7
8
START NEIGH
0
27 49
1
2
3
5
6
7
8
START NEIGH
0
30 49
1
2
3
5
6
7
8
START NEIGH
0
22 51
1
2
3
5
6
7
8
START NEIGH
0
22 52
1
2
3
5
6
7
8
START NEIGH
0
24 48
1
2
3
5
6
7
8
START NEIGH
0
24 49
1
2
3
5
6
7
8
START NEIGH
0
24 50
1
2
3
5
6
7
8
START NEIGH
0
25 48
1
2
3
5
6
7
8
START NEIGH
0
26 48
1
2
3
5
6
7
8
START NEIGH
0
27 48
1
2
3
5
6
7
8
START NEIGH
0
21 50
1
2
3
5
6
7
8
START NEIGH
0
21 51
1
2
3
5
6
7
8
START NEIGH
0
21 52
1
2
3
5
6
7
8
START NEIGH
0
23 48
1
2
3
5
6
7
8
START NEIGH
0
20 49
1
2
3
5
6
7
8
START NEIGH
0
21 49
1
2
3
5
6
7
8
START NEIGH
0
20 50
1
2
3
5
6
7
8
START NEIGH
0
22 48
1
2
3
5
6
7
8
START NEIGH
0
19 48
1
2
3
5
6
7
8
START NEIGH
0
20 48
1
2
3
5
6
7
8
START NEIGH
0
19 49
1
2
3
5
6
7
8
START NEIGH
0
19 50
1
2
3
5
6
7
8
START NEIGH
0
21 47
1
2
3
5
6
7
8
START NEIGH
0
21 48
1
2
3
5
6
7
8
START NEIGH
0
18 47
1
2
3
5
6
7
8
START NEIGH
0
19 47
1
2
3
5
6
7
8
START NEIGH
0
18 48
1
2
3
5
6
7
8
START NEIGH
0
18 49
1
2
3
5
6
7
8
START NEIGH
0
18 50
1
2
3
5
6
7
8
START NEIGH
0
18 51
1
2
3
5
6
7
8
START NEIGH
0
21 46
1
2
3
5
6
7
8
START NEIGH
0
22 46
1
2
3
5
6
7
8
START NEIGH
0
20 47
1
2
3
5
6
7
8
START NEIGH
0
18 46
1
2
3
5
6
7
8
START NEIGH
0
19 52
1
2
3
5
6
7
8
START NEIGH
0
21 45
1
2
3
5
6
7
8
START NEIGH
0
22 45
1
2
3
5
6
7
8
START NEIGH
0
23 45
1
2
3
5
6
7
8
START NEIGH
0
23 46
1
2
3
5
6
7
8
START NEIGH
0
18 45
1
2
3
5
6
7
8
START NEIGH
0
20 44
1
2
3
5
6
7
8
START NEIGH
0
21 44
1
2
3
5
6
7
8
START NEIGH
0
22 44
1
2
3
5
6
7
8
START NEIGH
0
23 44
1
2
3
5
6
7
8
START NEIGH
0
24 44
1
2
3
5
6
7
8
START NEIGH
0
24 45
1
2
3
5
6
7
8
START NEIGH
0
24 46
1
2
3
5
6
7
8
START NEIGH
0
18 44
1
2
3
5
6
7
8
START NEIGH
0
19 43
1
2
3
5
6
7
8
START NEIGH
0
19 44
1
2
3
5
6
7
8
START NEIGH
0
20 43
1
2
3
5
6
7
8
START NEIGH
0
21 43
1
2
3
5
6
7
8
START NEIGH
0
22 43
1
2
3
5
6
7
8
START NEIGH
0
23 43
1
2
3
5
6
7
8
START NEIGH
0
24 43
1
2
3
5
6
7
8
START NEIGH
0
25 43
1
2
3
5
6
7
8
START NEIGH
0
25 44
1
2
3
5
6
7
8
START NEIGH
0
25 45
1
2
3
5
6
7
8
START NEIGH
0
25 46
1
2
3
5
6
7
8
START NEIGH
0
18 43
1
2
3
5
6
7
8
START NEIGH
0
19 42
1
2
3
5
6
7
8
START NEIGH
0
20 42
1
2
3
5
6
7
8
START NEIGH
0
21 42
1
2
3
5
6
7
8
START NEIGH
0
22 42
1
2
3
5
6
7
8
START NEIGH
0
23 42
1
2
3
5
6
7
8
START NEIGH
0
24 42
1
2
3
5
6
7
8
START NEIGH
0
25 42
1
2
3
5
6
7
8
START NEIGH
0
26 44
1
2
3
5
6
7
8
START NEIGH
0
26 45
1
2
3
5
6
7
8
START NEIGH
0
26 46
1
2
3
5
6
7
8
START NEIGH
0
27 44
1
2
3
5
6
7
8
START NEIGH
0
27 45
1
2
3
5
6
7
8
START NEIGH
0
27 46
1
2
3
5
6
7
8
START NEIGH
0
28 43
1
2
3
5
6
7
8
START NEIGH
0
28 44
1
2
3
5
6
7
8
START NEIGH
0
28 45
1
2
3
5
6
7
8
START NEIGH
0
28 46
1
2
3
5
6
7
8
START NEIGH
0
28 42
1
2
3
5
6
7
8
START NEIGH
0
29 42
1
2
3
5
6
7
8
START NEIGH
0
29 43
1
2
3
5
6
7
8
START NEIGH
0
29 44
1
2
3
5
6
7
8
START NEIGH
0
29 45
1
2
3
5
6
7
8
START NEIGH
0
29 46
1
2
3
5
6
7
8
START NEIGH
0
30 42
1
2
3
5
6
7
8
START NEIGH
0
30 43
1
2
3
5
6
7
8
START NEIGH
0
30 44
1
2
3
5
6
7
8
START NEIGH
0
30 45
1
2
3
5
6
7
8
START NEIGH
0
30 46
1
2
3
5
6
7
8
START NEIGH
0
31 42
1
2
3
5
6
7
8
START NEIGH
0
31 43
1
2
3
5
6
7
8
START NEIGH
0
31 44
1
2
3
5
6
7
8
START NEIGH
0
31 45
1
2
3
5
6
7
8
START NEIGH
0
31 46
1
2
3
5
6
7
8
START NEIGH
0
32 42
1
2
3
5
6
7
8
START NEIGH
0
32 43
1
2
3
5
6
7
8
START NEIGH
0
32 44
1
2
3
5
6
7
8
START NEIGH
0
33 42
1
2
3
5
6
7
8
START NEIGH
0
33 43
1
2
3
5
6
7
8
START NEIGH
0
33 44
1
2
3
5
6
7
8
START NEIGH
0
34 43
1
2
3
5
6
7
8
START NEIGH
0
34 44
1
2
3
5
6
7
8
START NEIGH
0
34 45
1
2
3
5
6
7
8
START NEIGH
0
35 43
1
2
3
5
6
7
8
START NEIGH
0
34 46
1
2
3
5
6
7
8
START NEIGH
0
35 44
1
2
3
5
6
7
8
START NEIGH
0
35 45
1
2
3
5
6
7
8
START NEIGH
0
35 46
1
2
3
5
6
7
8
START NEIGH
0
36 42
1
2
3
5
6
7
8
START NEIGH
0
36 43
1
2
3
5
6
7
8
START NEIGH
0
36 44
1
2
3
5
6
7
8
START NEIGH
0
36 45
1
2
3
5
6
7
8
START NEIGH
0
36 46
1
2
3
5
6
7
8
START NEIGH
0
36 41
1
2
3
5
6
7
8
START NEIGH
0
37 41
1
2
3
5
6
7
8
START NEIGH
0
37 42
1
2
3
5
6
7
8
START NEIGH
0
37 45
1
2
3
5
6
7
8
START NEIGH
0
37 46
1
2
3
5
6
7
8
START NEIGH
0
35 40
1
2
3
5
6
7
8
START NEIGH
0
36 40
1
2
3
5
6
7
8
START NEIGH
0
37 40
1
2
3
5
6
7
8
START NEIGH
0
38 40
1
2
3
5
6
7
8
START NEIGH
0
38 41
1
2
3
5
6
7
8
START NEIGH
0
38 42
1
2
3
5
6
7
8
START NEIGH
0
38 45
1
2
3
5
6
7
8
START NEIGH
0
34 40
1
2
3
5
6
7
8
START NEIGH
0
35 39
1
2
3
5
6
7
8
START NEIGH
0
36 39
1
2
3
5
6
7
8
START NEIGH
0
35 38
1
2
3
5
6
7
8
START NEIGH
0
36 38
1
2
3
5
6
7
8
START NEIGH
0
34 37
1
2
3
5
6
7
8
START NEIGH
0
37 37
1
2
3
5
6
7
8
START NEIGH
0
33 36
1
2
3
5
6
7
8
START NEIGH
0
33 37
1
2
3
5
6
7
8
START NEIGH
0
34 36
1
2
3
5
6
7
8
START NEIGH
0
37 36
1
2
3
5
6
7
8
START NEIGH
0
38 36
1
2
3
5
6
7
8
START NEIGH
0
38 37
1
2
3
5
6
7
8
START NEIGH
0
32 35
1
2
3
5
6
7
8
START NEIGH
0
32 36
1
2
3
5
6
7
8
START NEIGH
0
32 37
1
2
3
5
6
7
8
START NEIGH
0
32 38
1
2
3
5
6
7
8
START NEIGH
0
33 35
1
2
3
5
6
7
8
START NEIGH
0
34 35
1
2
3
5
6
7
8
START NEIGH
0
35 35
1
2
3
5
6
7
8
START NEIGH
0
36 35
1
2
3
5
6
7
8
START NEIGH
0
37 35
1
2
3
5
6
7
8
START NEIGH
0
31 35
1
2
3
5
6
7
8
START NEIGH
0
31 38
1
2
3
5
6
7
8
START NEIGH
0
31 39
1
2
3
5
6
7
8
START NEIGH
0
32 39
1
2
3
5
6
7
8
START NEIGH
0
30 35
1
2
3
5
6
7
8
START NEIGH
0
30 38
1
2
3
5
6
7
8
START NEIGH
0
30 39
1
2
3
5
6
7
8
START NEIGH
0
29 35
1
2
3
5
6
7
8
START NEIGH
0
29 36
1
2
3
5
6
7
8
START NEIGH
0
29 37
1
2
3
5
6
7
8
START NEIGH
0
28 35
1
2
3
5
6
7
8
START NEIGH
0
28 36
1
2
3
5
6
7
8
START NEIGH
0
28 37
1
2
3
5
6
7
8
START NEIGH
0
27 35
1
2
3
5
6
7
8
START NEIGH
0
27 38
1
2
3
5
6
7
8
START NEIGH
0
26 35
1
2
3
5
6
7
8
START NEIGH
0
26 38
1
2
3
5
6
7
8
START NEIGH
0
26 39
1
2
3
5
6
7
8
START NEIGH
0
27 39
1
2
3
5
6
7
8
START NEIGH
0
25 35
1
2
3
5
6
7
8
START NEIGH
0
25 36
1
2
3
5
6
7
8
START NEIGH
0
25 37
1
2
3
5
6
7
8
START NEIGH
0
24 35
1
2
3
5
6
7
8
START NEIGH
0
24 36
1
2
3
5
6
7
8
START NEIGH
0
24 37
1
2
3
5
6
7
8
START NEIGH
0
23 37
1
2
3
5
6
7
8
START NEIGH
0
23 38
1
2
3
5
6
7
8
START NEIGH
0
22 37
1
2
3
5
6
7
8
START NEIGH
0
22 38
1
2
3
5
6
7
8
START NEIGH
0
22 39
1
2
3
5
6
7
8
START NEIGH
0
23 39
1
2
3
5
6
7
8
START NEIGH
0
21 36
1
2
3
5
6
7
8
START NEIGH
0
21 37
1
2
3
5
6
7
8
START NEIGH
0
21 38
1
2
3
5
6
7
8
START NEIGH
0
21 39
1
2
3
5
6
7
8
START NEIGH
0
20 35
1
2
3
5
6
7
8
START NEIGH
0
21 35
1
2
3
5
6
7
8
START NEIGH
0
20 38
1
2
3
5
6
7
8
START NEIGH
0
20 39
1
2
3
5
6
7
8
START NEIGH
0
19 35
1
2
3
5
6
7
8
START NEIGH
0
19 38
1
2
3
5
6
7
8
START NEIGH
0
19 39
1
2
3
5
6
7
8
START NEIGH
0
18 35
1
2
3
5
6
7
8
START NEIGH
0
18 36
1
2
3
5
6
7
8
START NEIGH
0
18 37
1
2
3
5
6
7
8
START NEIGH
0
17 35
1
2
3
5
6
7
8
START NEIGH
0
17 36
1
2
3
5
6
7
8
START NEIGH
0
17 37
1
2
3
5
6
7
8
START NEIGH
0
16 35
1
2
3
5
6
7
8
START NEIGH
0
16 36
1
2
3
5
6
7
8
START NEIGH
0
16 37
1
2
3
5
6
7
8
START NEIGH
0
16 38
1
2
3
5
6
7
8
START NEIGH
0
15 35
1
2
3
5
6
7
8
START NEIGH
0
15 38
1
2
3
5
6
7
8
START NEIGH
0
15 39
1
2
3
5
6
7
8
START NEIGH
0
16 39
1
2
3
5
6
7
8
START NEIGH
0
14 35
1
2
3
5
6
7
8
START NEIGH
0
14 38
1
2
3
5
6
7
8
START NEIGH
0
14 39
1
2
3
5
6
7
8
START NEIGH
0
13 35
1
2
3
5
6
7
8
START NEIGH
0
13 36
1
2
3
5
6
7
8
START NEIGH
0
13 37
1
2
3
5
6
7
8
START NEIGH
0
13 38
1
2
3
5
6
7
8
START NEIGH
0
13 39
1
2
3
5
6
7
8
START NEIGH
0
12 35
1
2
3
5
6
7
8
START NEIGH
0
12 36
1
2
3
5
6
7
8
START NEIGH
0
12 37
1
2
3
5
6
7
8
START NEIGH
0
11 35
1
2
3
5
6
7
8
START NEIGH
0
11 36
1
2
3
5
6
7
8
START NEIGH
0
11 37
1
2
3
5
6
7
8
START NEIGH
0
10 35
1
2
3
5
6
7
8
START NEIGH
0
10 36
1
2
3
5
6
7
8
START NEIGH
0
10 37
1
2
3
5
6
7
8
START NEIGH
0
10 38
1
2
3
5
6
7
8
START NEIGH
0
9 35
1
2
3
5
6
7
8
START NEIGH
0
9 36
1
2
3
5
6
7
8
START NEIGH
0
9 37
1
2
3
5
6
7
8
START NEIGH
0
9 38
1
2
3
5
6
7
8
START NEIGH
0
9 39
1
2
3
5
6
7
8
START NEIGH
0
10 39
1
2
3
5
6
7
8
START NEIGH
0
8 36
1
2
3
5
6
7
8
START NEIGH
0
8 37
1
2
3
5
6
7
8
START NEIGH
0
8 38
1
2
3
5
6
7
8
START NEIGH
0
8 39
1
2
3
5
6
7
8
START NEIGH
0
7 36
1
2
3
5
6
7
8
START NEIGH
0
7 37
1
2
3
5
6
7
8
START NEIGH
0
7 38
1
2
3
5
6
7
8
START NEIGH
0
7 39
1
2
3
5
6
7
8
START NEIGH
0
6 36
1
2
3
5
6
7
8
START NEIGH
0
6 37
1
2
3
5
6
7
8
START NEIGH
0
6 38
1
2
3
5
6
7
8
START NEIGH
0
6 39
1
2
3
5
6
7
8
START NEIGH
0
5 36
1
2
3
5
6
7
8
START NEIGH
0
5 37
1
2
3
5
6
7
8
START NEIGH
0
5 38
1
2
3
5
6
7
8
START NEIGH
0
5 39
1
2
3
5
6
7
8
START NEIGH
0
4 35
1
2
3
5
6
7
8
START NEIGH
0
4 36
1
2
3
5
6
7
8
START NEIGH
0
4 37
1
2
3
5
6
7
8
START NEIGH
0
4 38
1
2
3
5
6
7
8
START NEIGH
0
4 39
1
2
3
5
6
7
8
START NEIGH
0
3 34
1
2
3
5
6
7
8
START NEIGH
0
4 34
1
2
3
5
6
7
8
START NEIGH
0
3 35
1
2
3
5
6
7
8
START NEIGH
0
3 36
1
2
3
5
6
7
8
START NEIGH
0
3 37
1
2
3
5
6
7
8
START NEIGH
0
3 38
1
2
3
5
6
7
8
START NEIGH
0
3 39
1
2
3
5
6
7
8
START NEIGH
0
2 33
1
2
3
5
6
7
8
START NEIGH
0
3 33
1
2
3
5
6
7
8
START NEIGH
0
4 33
1
2
3
5
6
7
8
START NEIGH
0
2 34
1
2
3
5
6
7
8
START NEIGH
0
2 35
1
2
3
5
6
7
8
START NEIGH
0
2 36
1
2
3
5
6
7
8
START NEIGH
0
2 37
1
2
3
5
6
7
8
START NEIGH
0
2 38
1
2
3
5
6
7
8
START NEIGH
0
2 39
1
2
3
5
6
7
8
START NEIGH
0
1 32
1
2
3
5
6
7
8
START NEIGH
0
2 32
1
2
3
5
6
7
8
START NEIGH
0
3 32
1
2
3
5
6
7
8
START NEIGH
0
4 32
1
2
3
5
6
7
8
START NEIGH
0
1 33
1
2
3
5
6
7
8
START NEIGH
0
1 34
1
2
3
5
6
7
8
START NEIGH
0
1 35
1
2
3
5
6
7
8
START NEIGH
0
1 36
1
2
3
5
6
7
8
START NEIGH
0
1 37
1
2
3
5
6
7
8
START NEIGH
0
1 38
1
2
3
5
6
7
8
START NEIGH
0
1 39
1
2
3
5
6
7
8
START NEIGH
0
0 31
1
2
3
5
6
7
8
START NEIGH
0
1 31
1
2
3
5
6
7
8
START NEIGH
0
2 31
1
2
3
5
6
7
8
START NEIGH
0
3 31
1
2
3
5
6
7
8
START NEIGH
0
4 31
1
2
3
5
6
7
8
START NEIGH
0
0 32
1
2
3
5
6
7
8
START NEIGH
0
0 33
1
2
3
5
6
7
8
START NEIGH
0
0 34
1
2
3
5
6
7
8
START NEIGH
0
0 35
1
2
3
5
6
7
8
START NEIGH
0
0 36
1
2
3
5
6
7
8
START NEIGH
0
0 37
1
2
3
5
6
7
8
START NEIGH
0
0 38
1
2
3
5
6
7
8
START NEIGH
0
0 30
1
2
3
5
6
7
8
START NEIGH
0
1 30
1
2
3
5
6
7
8
START NEIGH
0
2 30
1
2
3
5
6
7
8
START NEIGH
0
3 30
1
2
3
5
6
7
8
START NEIGH
0
4 30
1
2
3
5
6
7
8
START NEIGH
0
0 29
1
2
3
5
6
7
8
START NEIGH
0
1 29
1
2
3
5
6
7
8
START NEIGH
0
2 29
1
2
3
5
6
7
8
START NEIGH
0
3 29
1
2
3
5
6
7
8
START NEIGH
0
4 29
1
2
3
5
6
7
8
START NEIGH
0
0 28
1
2
3
5
6
7
8
START NEIGH
0
1 28
1
2
3
5
6
7
8
START NEIGH
0
2 28
1
2
3
5
6
7
8
START NEIGH
0
3 28
1
2
3
5
6
7
8
START NEIGH
0
4 28
1
2
3
5
6
7
8
START NEIGH
0
0 27
1
2
3
5
6
7
8
START NEIGH
0
1 27
1
2
3
5
6
7
8
START NEIGH
0
2 27
1
2
3
5
6
7
8
START NEIGH
0
3 27
1
2
3
5
6
7
8
START NEIGH
0
4 27
1
2
3
5
6
7
8
START NEIGH
0
0 26
1
2
3
5
6
7
8
START NEIGH
0
1 26
1
2
3
5
6
7
8
START NEIGH
0
2 26
1
2
3
5
6
7
8
START NEIGH
0
3 26
1
2
3
5
6
7
8
START NEIGH
0
4 26
1
2
3
5
6
7
8
START NEIGH
0
0 25
1
2
3
5
6
7
8
START NEIGH
0
1 25
1
2
3
5
6
7
8
START NEIGH
0
2 25
1
2
3
5
6
7
8
START NEIGH
0
3 25
1
2
3
5
6
7
8
START NEIGH
0
4 25
1
2
3
5
6
7
8
START NEIGH
0
0 24
1
2
3
5
6
7
8
START NEIGH
0
1 24
1
2
3
5
6
7
8
START NEIGH
0
2 24
1
2
3
5
6
7
8
START NEIGH
0
3 24
1
2
3
5
6
7
8
START NEIGH
0
4 24
1
2
3
5
6
7
8
START NEIGH
0
0 23
1
2
3
5
6
7
8
START NEIGH
0
1 23
1
2
3
5
6
7
8
START NEIGH
0
2 23
1
2
3
5
6
7
8
START NEIGH
0
3 23
1
2
3
5
6
7
8
START NEIGH
0
4 23
1
2
3
5
6
7
8
START NEIGH
0
0 22
1
2
3
5
6
7
8
START NEIGH
0
1 22
1
2
3
5
6
7
8
START NEIGH
0
2 22
1
2
3
5
6
7
8
START NEIGH
0
3 22
1
2
3
5
6
7
8
START NEIGH
0
4 22
1
2
3
5
6
7
8
START NEIGH
0
0 21
1
2
3
5
6
7
8
START NEIGH
0
1 21
1
2
3
5
6
7
8
START NEIGH
0
2 21
1
2
3
5
6
7
8
START NEIGH
0
3 21
1
2
3
5
6
7
8
START NEIGH
0
4 21
1
2
3
5
6
7
8
START NEIGH
0
0 20
1
2
3
5
6
7
8
START NEIGH
0
1 20
1
2
3
5
6
7
8
START NEIGH
0
2 20
1
2
3
5
6
7
8
START NEIGH
0
3 20
1
2
3
5
6
7
8
START NEIGH
0
4 20
1
2
3
5
6
7
8
START NEIGH
0
0 19
1
2
3
5
6
7
8
START NEIGH
0
1 19
1
2
3
5
6
7
8
START NEIGH
0
2 19
1
2
3
5
6
7
8
START NEIGH
0
3 19
1
2
3
5
6
7
8
START NEIGH
0
4 19
1
2
3
5
6
7
8
START NEIGH
0
0 18
1
2
3
5
6
7
8
START NEIGH
0
1 18
1
2
3
5
6
7
8
START NEIGH
0
2 18
1
2
3
5
6
7
8
START NEIGH
0
3 18
1
2
3
5
6
7
8
START NEIGH
0
4 18
1
2
3
5
6
7
8
START NEIGH
0
0 17
1
2
3
5
6
7
8
START NEIGH
0
1 17
1
2
3
5
6
7
8
START NEIGH
0
2 17
1
2
3
5
6
7
8
START NEIGH
0
3 17
1
2
3
5
6
7
8
START NEIGH
0
4 17
1
2
3
5
6
7
8
START NEIGH
0
5 17
1
2
3
5
6
7
8
START NEIGH
0
0 16
1
2
3
5
6
7
8
START NEIGH
0
1 16
1
2
3
5
6
7
8
START NEIGH
0
2 16
1
2
3
5
6
7
8
START NEIGH
0
3 16
1
2
3
5
6
7
8
START NEIGH
0
4 16
1
2
3
5
6
7
8
START NEIGH
0
5 16
1
2
3
5
6
7
8
START NEIGH
0
6 16
1
2
3
5
6
7
8
START NEIGH
0
1 15
1
2
3
5
6
7
8
START NEIGH
0
2 15
1
2
3
5
6
7
8
START NEIGH
0
3 15
1
2
3
5
6
7
8
START NEIGH
0
4 15
1
2
3
5
6
7
8
START NEIGH
0
5 15
1
2
3
5
6
7
8
START NEIGH
0
6 15
1
2
3
5
6
7
8
START NEIGH
0
7 15
1
2
3
5
6
7
8
START NEIGH
0
2 14
1
2
3
5
6
7
8
START NEIGH
0
3 14
1
2
3
5
6
7
8
START NEIGH
0
4 14
1
2
3
5
6
7
8
START NEIGH
0
5 14
1
2
3
5
6
7
8
START NEIGH
0
6 14
1
2
3
5
6
7
8
START NEIGH
0
7 14
1
2
3
5
6
7
8
START NEIGH
0
8 14
1
2
3
5
6
7
8
START NEIGH
0
3 13
1
2
3
5
6
7
8
START NEIGH
0
4 13
1
2
3
5
6
7
8
START NEIGH
0
5 13
1
2
3
5
6
7
8
START NEIGH
0
6 13
1
2
3
5
6
7
8
START NEIGH
0
7 13
1
2
3
5
6
7
8
START NEIGH
0
8 13
1
2
3
5
6
7
8
START NEIGH
0
9 13
1
2
3
5
6
7
8
START NEIGH
0
4 12
1
2
3
5
6
7
8
START NEIGH
0
5 12
1
2
3
5
6
7
8
START NEIGH
0
6 12
1
2
3
5
6
7
8
START NEIGH
0
7 12
1
2
3
5
6
7
8
START NEIGH
0
8 12
1
2
3
5
6
7
8
START NEIGH
0
9 12
1
2
3
5
6
7
8
START NEIGH
0
10 12
1
2
3
5
6
7
8
START NEIGH
0
5 11
1
2
3
5
6
7
8
START NEIGH
0
6 11
1
2
3
5
6
7
8
START NEIGH
0
7 11
1
2
3
5
6
7
8
START NEIGH
0
8 11
1
2
3
5
6
7
8
START NEIGH
0
9 11
1
2
3
5
6
7
8
START NEIGH
0
10 11
1
2
3
5
6
7
8
START NEIGH
0
11 11
1
2
3
5
6
7
8
START NEIGH
0
6 10
1
2
3
5
6
7
8
START NEIGH
0
7 10
1
2
3
5
6
7
8
START NEIGH
0
8 10
1
2
3
5
6
7
8
START NEIGH
0
9 10
1
2
3
5
6
7
8
START NEIGH
0
10 10
1
2
3
5
6
7
8
START NEIGH
0
11 10
1
2
3
5
6
7
8
START NEIGH
0
12 10
1
2
3
5
6
7
8
START NEIGH
0
7 9
1
2
3
5
6
7
8
START NEIGH
0
8 9
1
2
3
5
6
7
8
START NEIGH
0
9 9
1
2
3
5
6
7
8
START NEIGH
0
10 9
1
2
3
5
6
7
8
START NEIGH
0
11 9
1
2
3
5
6
7
8
START NEIGH
0
12 9
1
2
3
5
6
7
8
START NEIGH
0
13 9
1
2
3
5
6
7
8
START NEIGH
0
8 8
1
2
3
5
6
7
8
START NEIGH
0
9 8
1
2
3
5
6
7
8
START NEIGH
0
10 8
1
2
3
5
6
7
8
START NEIGH
0
11 8
1
2
3
5
6
7
8
START NEIGH
0
12 8
1
2
3
5
6
7
8
START NEIGH
0
13 8
1
2
3
5
6
7
8
START NEIGH
0
14 8
1
2
3
5
6
7
8
START NEIGH
0
9 7
1
2
3
5
6
7
8
START NEIGH
0
10 7
1
2
3
5
6
7
8
START NEIGH
0
11 7
1
2
3
5
6
7
8
START NEIGH
0
12 7
1
2
3
5
6
7
8
START NEIGH
0
13 7
1
2
3
5
6
7
8
START NEIGH
0
14 7
1
2
3
5
6
7
8
START NEIGH
0
15 7
1
2
3
5
6
7
8
START NEIGH
0
15 8
1
2
3
5
6
7
8
START NEIGH
0
10 6
1
2
3
5
6
7
8
START NEIGH
0
11 6
1
2
3
5
6
7
8
START NEIGH
0
12 6
1
2
3
5
6
7
8
START NEIGH
0
13 6
1
2
3
5
6
7
8
START NEIGH
0
14 6
1
2
3
5
6
7
8
START NEIGH
0
15 6
1
2
3
5
6
7
8
START NEIGH
0
16 6
1
2
3
5
6
7
8
START NEIGH
0
16 7
1
2
3
5
6
7
8
START NEIGH
0
16 8
1
2
3
5
6
7
8
START NEIGH
0
11 5
1
2
3
5
6
7
8
START NEIGH
0
12 5
1
2
3
5
6
7
8
START NEIGH
0
13 5
1
2
3
5
6
7
8
START NEIGH
0
14 5
1
2
3
5
6
7
8
START NEIGH
0
15 5
1
2
3
5
6
7
8
START NEIGH
0
16 5
1
2
3
5
6
7
8
START NEIGH
0
17 5
1
2
3
5
6
7
8
START NEIGH
0
17 6
1
2
3
5
6
7
8
START NEIGH
0
17 7
1
2
3
5
6
7
8
START NEIGH
0
17 8
1
2
3
5
6
7
8
START NEIGH
0
12 4
1
2
3
5
6
7
8
START NEIGH
0
13 4
1
2
3
5
6
7
8
START NEIGH
0
14 4
1
2
3
5
6
7
8
START NEIGH
0
15 4
1
2
3
5
6
7
8
START NEIGH
0
16 4
1
2
3
5
6
7
8
START NEIGH
0
17 4
1
2
3
5
6
7
8
START NEIGH
0
18 4
1
2
3
5
6
7
8
START NEIGH
0
18 5
1
2
3
5
6
7
8
START NEIGH
0
18 6
1
2
3
5
6
7
8
START NEIGH
0
18 7
1
2
3
5
6
7
8
START NEIGH
0
18 8
1
2
3
5
6
7
8
START NEIGH
0
19 4
1
2
3
5
6
7
8
START NEIGH
0
19 5
1
2
3
5
6
7
8
START NEIGH
0
19 6
1
2
3
5
6
7
8
START NEIGH
0
19 7
1
2
3
5
6
7
8
START NEIGH
0
19 8
1
2
3
5
6
7
8
START NEIGH
0
20 4
1
2
3
5
6
7
8
START NEIGH
0
20 5
1
2
3
5
6
7
8
START NEIGH
0
20 6
1
2
3
5
6
7
8
START NEIGH
0
20 7
1
2
3
5
6
7
8
START NEIGH
0
20 8
1
2
3
5
6
7
8
START NEIGH
0
21 4
1
2
3
5
6
7
8
START NEIGH
0
21 5
1
2
3
5
6
7
8
START NEIGH
0
21 6
1
2
3
5
6
7
8
START NEIGH
0
21 7
1
2
3
5
6
7
8
START NEIGH
0
21 8
1
2
3
5
6
7
8
START NEIGH
0
22 4
1
2
3
5
6
7
8
START NEIGH
0
22 5
1
2
3
5
6
7
8
START NEIGH
0
22 6
1
2
3
5
6
7
8
START NEIGH
0
22 7
1
2
3
5
6
7
8
START NEIGH
0
22 8
1
2
3
5
6
7
8
START NEIGH
0
23 4
1
2
3
5
6
7
8
START NEIGH
0
23 5
1
2
3
5
6
7
8
START NEIGH
0
23 6
1
2
3
5
6
7
8
START NEIGH
0
23 7
1
2
3
5
6
7
8
START NEIGH
0
23 8
1
2
3
5
6
7
8
START NEIGH
0
24 4
1
2
3
5
6
7
8
START NEIGH
0
24 5
1
2
3
5
6
7
8
START NEIGH
0
24 6
1
2
3
5
6
7
8
START NEIGH
0
24 7
1
2
3
5
6
7
8
START NEIGH
0
24 8
1
2
3
5
6
7
8
START NEIGH
0
25 4
1
2
3
5
6
7
8
START NEIGH
0
25 5
1
2
3
5
6
7
8
START NEIGH
0
25 6
1
2
3
5
6
7
8
START NEIGH
0
25 7
1
2
3
5
6
7
8
START NEIGH
0
25 8
1
2
3
5
6
7
8
START NEIGH
0
26 4
1
2
3
5
6
7
8
START NEIGH
0
26 5
1
2
3
5
6
7
8
START NEIGH
0
26 6
1
2
3
5
6
7
8
START NEIGH
0
26 7
1
2
3
5
6
7
8
START NEIGH
0
26 8
1
2
3
5
6
7
8
START NEIGH
0
27 4
1
2
3
5
6
7
8
START NEIGH
0
27 5
1
2
3
5
6
7
8
START NEIGH
0
27 6
1
2
3
5
6
7
8
START NEIGH
0
27 7
1
2
3
5
6
7
8
START NEIGH
0
27 8
1
2
3
5
6
7
8
START NEIGH
0
28 4
1
2
3
5
6
7
8
START NEIGH
0
28 5
1
2
3
5
6
7
8
START NEIGH
0
28 6
1
2
3
5
6
7
8
START NEIGH
0
28 7
1
2
3
5
6
7
8
START NEIGH
0
28 8
1
2
3
5
6
7
8
START NEIGH
0
29 4
1
2
3
5
6
7
8
START NEIGH
0
29 5
1
2
3
5
6
7
8
START NEIGH
0
29 6
1
2
3
5
6
7
8
START NEIGH
0
29 7
1
2
3
5
6
7
8
START NEIGH
0
29 8
1
2
3
5
6
7
8
START NEIGH
0
30 4
1
2
3
5
6
7
8
START NEIGH
0
30 5
1
2
3
5
6
7
8
START NEIGH
0
30 6
1
2
3
5
6
7
8
START NEIGH
0
30 7
1
2
3
5
6
7
8
START NEIGH
0
30 8
1
2
3
5
6
7
8
START NEIGH
0
31 4
1
2
3
5
6
7
8
START NEIGH
0
31 5
1
2
3
5
6
7
8
START NEIGH
0
31 6
1
2
3
5
6
7
8
START NEIGH
0
31 7
1
2
3
5
6
7
8
START NEIGH
0
31 8
1
2
3
5
6
7
8
START NEIGH
0
32 4
1
2
3
5
6
7
8
START NEIGH
0
32 5
1
2
3
5
6
7
8
START NEIGH
0
32 6
1
2
3
5
6
7
8
START NEIGH
0
32 7
1
2
3
5
6
7
8
START NEIGH
0
32 8
1
2
3
5
6
7
8
START NEIGH
0
33 4
1
2
3
5
6
7
8
START NEIGH
0
33 5
1
2
3
5
6
7
8
START NEIGH
0
33 6
1
2
3
5
6
7
8
START NEIGH
0
33 7
1
2
3
5
6
7
8
START NEIGH
0
33 8
1
2
3
5
6
7
8
START NEIGH
0
34 4
1
2
3
5
6
7
8
START NEIGH
0
34 5
1
2
3
5
6
7
8
START NEIGH
0
34 6
1
2
3
5
6
7
8
START NEIGH
0
34 7
1
2
3
5
6
7
8
START NEIGH
0
34 8
1
2
3
5
6
7
8
START NEIGH
0
35 4
1
2
3
5
6
7
8
START NEIGH
0
35 5
1
2
3
5
6
7
8
START NEIGH
0
35 6
1
2
3
5
6
7
8
START NEIGH
0
35 7
1
2
3
5
6
7
8
START NEIGH
0
35 8
1
2
3
5
6
7
8
START NEIGH
0
36 4
1
2
3
5
6
7
8
START NEIGH
0
36 5
1
2
3
5
6
7
8
START NEIGH
0
36 6
1
2
3
5
6
7
8
START NEIGH
0
36 7
1
2
3
5
6
7
8
START NEIGH
0
36 8
1
2
3
5
6
7
8
START NEIGH
0
37 4
1
2
3
5
6
7
8
START NEIGH
0
37 5
1
2
3
5
6
7
8
START NEIGH
0
37 6
1
2
3
5
6
7
8
START NEIGH
0
37 7
1
2
3
5
6
7
8
START NEIGH
0
37 8
1
2
3
5
6
7
8
START NEIGH
0
38 4
1
2
3
5
6
7
8
START NEIGH
0
38 5
1
2
3
5
6
7
8
START NEIGH
0
38 6
1
2
3
5
6
7
8
START NEIGH
0
38 7
1
2
3
5
6
7
8
START NEIGH
0
38 8
1
2
3
5
6
7
8
START NEIGH
0
39 4
1
2
3
5
6
7
8
START NEIGH
0
39 5
1
2
3
5
6
7
8
START NEIGH
0
39 6
1
2
3
5
6
7
8
START NEIGH
0
39 7
1
2
3
5
6
7
8
START NEIGH
0
39 8
1
2
3
5
6
7
8
START NEIGH
0
40 4
1
2
3
5
6
7
8
START NEIGH
0
40 5
1
2
3
5
6
7
8
START NEIGH
0
40 6
1
2
3
5
6
7
8
START NEIGH
0
40 7
1
2
3
5
6
7
8
START NEIGH
0
40 8
1
2
3
5
6
7
8
START NEIGH
0
41 4
1
2
3
5
6
7
8
START NEIGH
0
41 5
1
2
3
5
6
7
8
START NEIGH
0
41 6
1
2
3
5
6
7
8
START NEIGH
0
41 7
1
2
3
5
6
7
8
START NEIGH
0
41 8
1
2
3
5
6
7
8
START NEIGH
0
42 4
1
2
3
5
6
7
8
START NEIGH
0
42 5
1
2
3
5
6
7
8
START NEIGH
0
42 6
1
2
3
5
6
7
8
START NEIGH
0
42 7
1
2
3
5
6
7
8
START NEIGH
0
42 8
1
2
3
5
6
7
8
START NEIGH
0
43 4
1
2
3
5
6
7
8
START NEIGH
0
43 5
1
2
3
5
6
7
8
START NEIGH
0
43 6
1
2
3
5
6
7
8
START NEIGH
0
43 7
1
2
3
5
6
7
8
START NEIGH
0
43 8
1
2
3
5
6
7
8
START NEIGH
0
44 4
1
2
3
5
6
7
8
START NEIGH
0
44 5
1
2
3
5
6
7
8
START NEIGH
0
44 6
1
2
3
5
6
7
8
START NEIGH
0
44 7
1
2
3
5
6
7
8
START NEIGH
0
44 8
1
2
3
5
6
7
8
WEIRD came out too soon of the heat map algorithm................189188187186185184183182181180179178177176175174174174174174174174174....................................
...............190189188187186185184183182181180179178177176175174173173173173173173173173...................................
..............191190189188187186185184183182181180179178177176175174173172172172172172172172...................................
.............192191190189188187186185184183182181180179178177176175174173172171171171171171171...................................
............193192191190189188187186185184183182181180179178177176175174173172171170170170170170...................................
...........194193192191190189188..................169169169169...................................
..........195194193192191190189...................168168168168...................................
.........196195194193192191190....................167167167167...................................
........197196195194193192191.....................166166166166...................................
.......198197196195194193192.....................165165165165165...................................
......199198197196195194193......................164164164164165...................................
.....200199198197196195194.......................163163163.....................................
....201200199198197196195........................162162162.....................................
....201200199198197196.........................161161161161161...................................
....201200199198197..........................160..160160...................................
....201200199198198..........................159..159159...................................
....201200199199199..........................158158158158159...................................
....201200200200200..........................157157157.....................................
....201201201201201..........................156156156.....125124123122121121121121121.......................
....202202202202202..........................155..155155..125124124..121120120120.122......................
....203203203203203..........................154..154154..125124123..121120119119........................
....204204204204204..........................154153153153153..125124123122121120120119118118118......................
....205205205205205............................152152152..125124123122121.119..117117......................
....206206206206206............................151151152..125124123122122.118..116116......................
....207207207207207..........................150150150....125124123123123.117117117116115115.....................
....208208208208208..........................149149149....125124124124124.117116116..114114....................
....209209209209209..........................148..148148....125125125.117116115..113..109108107106105105104103102102102102.......
....210210210210210..........................147..147148....126126126.117116115114113112..109108107106105104104..101101101101......
....211211211211211..........................146146146....128127127127127...115114113112111110109..106..103..100100100100......
....212212212212212..........................145145145....128128128128128...115114113112111110109..106..10310210110099999999.....
....213213213213213..........................144..144144..129129129129129..116115114113112111110109108107106105104103102101..989898.....
....214214214214214..........................143..143143..130130130130130....................97..97....
....215215215215215..........................142142142142143..131131131....................969696..96....
....216216216216216..........................142141141....132132132.....................9595959595....
....217217217217217..........................142141140..138..133133133134...................94949494.....
....218218218218218..........................142..139138137..134134134134...................93939393.....
....219219219219219..........................142..139138137136135135135135135....................92..929292..
....220220220220220..........................142141140..137136136..136136....................91..919192..
....221221221221221...........................141141..137137137..137......................909090....
....222222222222222...........................................................898989..89.
....223223223223223...........................................................888888888888.
....224224224224224............................................................8787878787.
....225225225225225............................................................86..868686
....226226226226226............................................................85..858585
....227227227227227.............................................................8484848484
......................................................................8383838383
.......................................................................82828283
.......................................................................8181..
.......................................................................8080..
.......................................................................79808182
........................................................7272727272..727273747576777879..82
.......................................................717171717171..71727374..777879..82
.....3210..............................................707070..70707071727374..777879808182
.....3211..............................................706969..69697071..74757677..80..
.....3222................................................68686868697071..75757677..81..
.....3333................................................67676768..7172..........
.....4444..............................................67666666................
.....5555................................................6565..21474836472147483647............
.....6666................................................646464...............
.....7777..............................................6363636363...............
.....8888..............................................6262626262...............
.....9999.............................................616161616161...............
.....1010101010.............................................6060606060...............
.....111111111111.........................................2147483647..5959595960...............
......121212121212.........................................2147483647..58585960...............
.......131313131313...........................................57585960...............
........141414141414151617181920212223242526..3030313233..3737383940414243444546..50505152..55565758.................
.........1515151515151617181920..23242526..2930313233..3637383940..43444546..49505152535455565758.................
..........16161616161617181920..2424252627282930313233343536..3940..4344454647484950..5354555657585960...............
.....................2525..26272829..3233343536..3940414243..4647484950..5354..57585960...............
......................26..27272829..333334353637383940414243..474748495051525354..585859................
...........................................................................
...........................................................................
...........................................................................
END: 7 52 - 0 -5
7 52 - 7 57 - 8 61 - 10 64 - 13 66 - 17 67 - 22 67 - 26 68 - 30 68 - 34 69 - 38 69 - 42 69 - 46 68 - 49 66 - 52 63 - 55 61 - 59 58 - 63 55 - 67 53 - 70 51 - 72 49 - 73 46 - 73 43 - 72 40 - 70 36 - 67 32 - 63 29 - 59 27 - 56 26 - 54 25 - 51 23 - 48 22 - 46 22 - 45 23 - 45 25 - 45 28 - 44 31 - 42 33 - 40 34 - 39 35 - 38 35 - 37 34 - 37 32 - 37 29 - 37 25 - 37 21 - 37 16 - 37 12 - 37 8 - 36 5 - 34 3 - 31 2 - 27 2 - 22 2 - 18 3 - 14 5 - 10 8 - 7 12 - 5 16 - 4 20 - 4 25 - 4 30 - 4 34 - 4 38 - 4 41 - 4 43 - END PATH FINDING
................***********************....................................
...............*************************...................................
..............********$****$***$********...................................
.............*****$***************$*****...................................
............****************************...................................
...........***$***..................$***...................................
..........*******...................****...................................
.........*******....................****...................................
........**$****.....................*$**...................................
.......*******.....................*****...................................
......*******......................*****...................................
.....*******.......................***.....................................
....***$***........................**$.....................................
....******.........................*****...................................
....*****..........................*..**...................................
....*****..........................*..**...................................
....*$***..........................**$**...................................
....*****..........................***.....................................
....*****..........................***.....*********.......................
....*****..........................*..**..***..****.*......................
....$****..........................*..**..***..****........................
....*****..........................**$**..***********......................
....*****............................***..****$.$..**......................
....*****............................***..***$*.*..$*......................
....*****..........................***....*****.******.....................
....$****..........................**$....***$*.***..*$....................
....*****..........................*..**....***.***..*..$***********.......
....*****..........................*..**....***.******..***$***..****......
....*****..........................***....***$*...*******..*..*..****......
....*****..........................**$....*****...*******..*..*$******.....
....$****..........................*..**..*****..****************..***.....
....*****..........................*..**..**$**....................*..*....
....*****..........................**$**..***....................**$..*....
....*****..........................***....$**.....................*****....
....$****..........................**$..$..****...................****.....
....*****..........................*..$$*..****...................****.....
....*****..........................*..*********....................*..$**..
....*****..........................***..***..**....................*..***..
....$****...........................**..***..*......................***....
....*****...........................................................***..*.
....*****...........................................................****$*.
....$****............................................................*****.
....*****............................................................*..***
....$****............................................................*..*$*
....*****.............................................................*****
......................................................................*****
.......................................................................**$*
.......................................................................**..
.......................................................................**..
.......................................................................*$**
........................................................*****..*********..*
.......................................................******..****..*$*..*
.....====..............................................***..*******..******
.....****..............................................***..****..*$**..*..
.....****................................................*******..****..*..
.....****................................................****..$*..........
.....****..............................................****................
.....**$*................................................**..**............
.....****................................................**$...............
.....****..............................................*****...............
.....****..............................................*****...............
.....***$.............................................*$****...............
.....*****.............................................*****...............
.....******.........................................$..*****...............
......****$*.........................................*..****...............
.......******...........................................****...............
........*****$************..*****..***********..*$**..****.................
.........********$**..$***..*****..*****..****..**********.................
..........**********..****$***$*****..**..****$***..********...............
.....................**..****..***$*..$***$..*****..**..****...............
......................*..****..************..*********..***................
...........................................................................
...........................................................................
...........................................................................
START PATH 
7 52 - 7 57 - 8 61 - 10 64 - 13 66 - 17 67 - 22 67 - 26 68 - 30 68 - 34 69 - 38 69 - 42 69 - 46 68 - 49 66 - 52 63 - 55 61 - 59 58 - 63 55 - 67 53 - 70 51 - 72 49 - 73 46 - 73 43 - 72 40 - 70 36 - 67 32 - 63 29 - 59 27 - 56 26 - 54 25 - 51 23 - 48 22 - 46 22 - 45 23 - 45 25 - 45 28 - 44 31 - 42 33 - 40 34 - 39 35 - 38 35 - 37 34 - 37 32 - 37 29 - 37 25 - 37 21 - 37 16 - 37 12 - 37 8 - 36 5 - 34 3 - 31 2 - 27 2 - 22 2 - 18 3 - 14 5 - 10 8 - 7 12 - 5 16 - 4 20 - 4 25 - 4 30 - 4 34 - 4 38 - 4 41 - 4 43 - 
END PATH 
END PATH FINDING
................***********************....................................
...............*************************...................................
..............********$****$***$********...................................
.............*****$***************$*****...................................
............****************************...................................
...........***$***..................$***...................................
..........*******...................****...................................
.........*******....................****...................................
........**$****.....................*$**...................................
.......*******.....................*****...................................
......*******......................*****...................................
.....*******.......................***.....................................
....***$***........................**$.....................................
....******.........................*****...................................
....*****..........................*..**...................................
....*****..........................*..**...................................
....*$***..........................**$**...................................
....*****..........................***.....................................
....*****..........................***.....*********.......................
....*****..........................*..**..***..****.*......................
....$****..........................*..**..***..****........................
....*****..........................**$**..***********......................
....*****............................***..****$.$..**......................
....*****............................***..***$*.*..$*......................
....*****..........................***....*****.******.....................
....$****..........................**$....***$*.***..*$....................
....*****..........................*..**....***.***..*..$***********.......
....*****..........................*..**....***.******..***$***..****......
....*****..........................***....***$*...*******..*..*..****......
....*****..........................**$....*****...*******..*..*$******.....
....$****..........................*..**..*****..****************..***.....
....*****..........................*..**..**$**....................*..*....
....*****..........................**$**..***....................**$..*....
....*****..........................***....$**.....................*****....
....$****..........................**$..$..****...................****.....
....*****..........................*..$$*..****...................****.....
....*****..........................*..*********....................*..$**..
....*****..........................***..***..**....................*..***..
....$****...........................**..***..*......................***....
....*****...........................................................***..*.
....*****...........................................................****$*.
....$****............................................................*****.
....*****............................................................*..***
....$****............................................................*..*$*
....*****.............................................................*****
......................................................................*****
.......................................................................**$*
.......................................................................**..
.......................................................................**..
.......................................................................*$**
........................................................*****..*********..*
.......................................................******..****..*$*..*
.....====..............................................***..*******..******
.....****..............................................***..****..*$**..*..
.....****................................................*******..****..*..
.....****................................................****..$*..........
.....****..............................................****................
.....**$*................................................**..**............
.....****................................................**$...............
.....****..............................................*****...............
.....****..............................................*****...............
.....***$.............................................*$****...............
.....*****.............................................*****...............
.....******.........................................$..*****...............
......****$*.........................................*..****...............
.......******...........................................****...............
........*****$************..*****..***********..*$**..****.................
.........********$**..$***..*****..*****..****..**********.................
..........**********..****$***$*****..**..****$***..********...............
.....................**..****..***$*..$***$..*****..**..****...............
......................*..****..************..*********..***................
...........................................................................
...........................................................................
...........................................................................
START PATH 
4 43 - 4 41 - 4 38 - 4 34 - 4 30 - 4 25 - 4 20 - 5 16 - 7 12 - 10 8 - 14 5 - 18 3 - 22 2 - 27 2 - 31 2 - 34 3 - 36 5 - 37 8 - 37 12 - 37 16 - 37 21 - 37 25 - 37 29 - 37 32 - 37 34 - 38 35 - 39 35 - 40 34 - 42 33 - 44 31 - 45 28 - 45 25 - 45 23 - 46 22 - 48 22 - 51 23 - 54 25 - 56 26 - 59 27 - 63 29 - 67 32 - 70 36 - 72 40 - 73 43 - 73 46 - 72 49 - 70 51 - 67 53 - 63 55 - 59 58 - 55 61 - 52 63 - 49 66 - 46 68 - 42 69 - 38 69 - 34 69 - 30 68 - 26 68 - 22 67 - 17 67 - 13 66 - 10 64 - 8 61 - 7 57 - 7 52 - 
END PATH 
Acceleration 0 -1, Speed 0 -1

Temps utilis: 0.296000 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H4 41 - B4 43 - S0 -1Acceleration 0 -1, Speed 0 -2

Temps utilis: 0.000000 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H4 38 - B4 41 - S0 -2Acceleration 0 -1, Speed 0 -3

Temps utilis: 0.000000 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H4 34 - B4 38 - S0 -3Acceleration 0 -1, Speed 0 -4

Temps utilis: 0.000000 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H4 30 - B4 34 - S0 -4Acceleration 0 0, Speed 0 -4

Temps utilis: 0.000000 

    Action: 0 0   Gas remaining: 0


SENT

CALCUL: H4 25 - B4 30 - S0 -4Acceleration 0 -1, Speed 0 -5

Temps utilis: 0.000000 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H4 20 - B4 25 - S0 -5Acceleration 0 0, Speed 0 -5

Temps utilis: 0.000000 

    Action: 0 0   Gas remaining: 0


SENT

CALCUL: H5 16 - B4 20 - S0 -5Acceleration 1 1, Speed 1 -4

Temps utilis: 0.000000 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H7 12 - B5 16 - S1 -4Acceleration 1 0, Speed 2 -4

Temps utilis: 0.000000 

    Action: 1 0   Gas remaining: 0


SENT

CALCUL: H10 8 - B7 12 - S2 -4Acceleration 1 0, Speed 3 -4

Temps utilis: 0.000000 

    Action: 1 0   Gas remaining: 0


SENT

CALCUL: H14 5 - B10 8 - S3 -4Acceleration 1 1, Speed 4 -3

Temps utilis: 0.000000 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H18 3 - B14 5 - S4 -3Acceleration 0 1, Speed 4 -2

Temps utilis: 0.000000 

    Action: 0 1   Gas remaining: 0


SENT

CALCUL: H22 2 - B18 3 - S4 -2Acceleration 0 1, Speed 4 -1

Temps utilis: 0.000000 

    Action: 0 1   Gas remaining: 0


SENT

CALCUL: H27 2 - B22 2 - S4 -1Acceleration 1 1, Speed 5 0

Temps utilis: 0.000000 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H31 2 - B27 2 - S5 0Acceleration -1 0, Speed 4 0

Temps utilis: 0.000000 

    Action: -1 0   Gas remaining: 0


SENT

CALCUL: H34 3 - B31 2 - S4 0Acceleration -1 1, Speed 3 1

Temps utilis: 0.000000 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H36 5 - B34 3 - S3 1Acceleration -1 1, Speed 2 2

Temps utilis: 0.000000 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H37 8 - B36 5 - S2 2Acceleration -1 1, Speed 1 3

Temps utilis: 0.000000 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H37 12 - B37 8 - S1 3Acceleration -1 1, Speed 0 4

Temps utilis: 0.000000 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H37 16 - B37 12 - S0 4Acceleration 0 0, Speed 0 4

Temps utilis: 0.000000 

    Action: 0 0   Gas remaining: 0


SENT

CALCUL: H37 21 - B37 16 - S0 4Acceleration 0 1, Speed 0 5

Temps utilis: 0.000000 

    Action: 0 1   Gas remaining: 0


SENT

CALCUL: H37 25 - B37 21 - S0 5Acceleration 0 -1, Speed 0 4

Temps utilis: 0.000000 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H37 29 - B37 25 - S0 4Acceleration 0 0, Speed 0 4

Temps utilis: 0.000000 

    Action: 0 0   Gas remaining: 0


SENT

CALCUL: H37 32 - B37 29 - S0 4Acceleration 0 -1, Speed 0 3

Temps utilis: 0.000000 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H37 34 - B37 32 - S0 3Acceleration 0 -1, Speed 0 2

Temps utilis: 0.000000 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H38 35 - B37 34 - S0 2Acceleration 1 -1, Speed 1 1

Temps utilis: 0.000000 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H39 35 - B38 35 - S1 1Acceleration 0 -1, Speed 1 0

Temps utilis: 0.000000 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H40 34 - B39 35 - S1 0Acceleration 0 -1, Speed 1 -1

Temps utilis: 0.000000 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H42 33 - B40 34 - S1 -1Acceleration 1 0, Speed 2 -1

Temps utilis: 0.000000 

    Action: 1 0   Gas remaining: 0


SENT

CALCUL: H44 31 - B42 33 - S2 -1Acceleration 0 -1, Speed 2 -2

Temps utilis: 0.000000 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H45 28 - B44 31 - S2 -2Acceleration -1 -1, Speed 1 -3

Temps utilis: 0.000000 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H45 25 - B45 28 - S1 -3Acceleration -1 0, Speed 0 -3

Temps utilis: 0.000000 

    Action: -1 0   Gas remaining: 0


SENT

CALCUL: H45 23 - B45 25 - S0 -3Acceleration 0 1, Speed 0 -2

Temps utilis: 0.000000 

    Action: 0 1   Gas remaining: 0


SENT

CALCUL: H46 22 - B45 23 - S0 -2Acceleration 1 1, Speed 1 -1

Temps utilis: 0.000000 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H48 22 - B46 22 - S1 -1Acceleration 1 1, Speed 2 0

Temps utilis: 0.000000 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H51 23 - B48 22 - S2 0Acceleration 1 1, Speed 3 1

Temps utilis: 0.000000 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H54 25 - B51 23 - S3 1Acceleration 0 1, Speed 3 2

Temps utilis: 0.000000 

    Action: 0 1   Gas remaining: 0


SENT

CALCUL: H56 26 - B54 25 - S3 2Acceleration -1 -1, Speed 2 1

Temps utilis: 0.000000 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H59 27 - B56 26 - S2 1Acceleration 1 0, Speed 3 1

Temps utilis: 0.000000 

    Action: 1 0   Gas remaining: 0


SENT

CALCUL: H63 29 - B59 27 - S3 1Acceleration 1 1, Speed 4 2

Temps utilis: 0.000000 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H67 32 - B63 29 - S4 2Acceleration 0 1, Speed 4 3

Temps utilis: 0.000000 

    Action: 0 1   Gas remaining: 0


SENT

CALCUL: H70 36 - B67 32 - S4 3Acceleration -1 1, Speed 3 4

Temps utilis: 0.000000 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H72 40 - B70 36 - S3 4Acceleration -1 0, Speed 2 4

Temps utilis: 0.000000 

    Action: -1 0   Gas remaining: 0


SENT

CALCUL: H73 43 - B72 40 - S2 4Acceleration -1 -1, Speed 1 3

Temps utilis: 0.000000 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H73 46 - B73 43 - S1 3Acceleration -1 0, Speed 0 3

Temps utilis: 0.000000 

    Action: -1 0   Gas remaining: 0


SENT

CALCUL: H72 49 - B73 46 - S0 3Acceleration -1 0, Speed -1 3

Temps utilis: 0.000000 

    Action: -1 0   Gas remaining: 0


SENT

CALCUL: H70 51 - B72 49 - S-1 3Acceleration -1 -1, Speed -2 2

Temps utilis: 0.000000 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H67 53 - B70 51 - S-2 2Acceleration -1 0, Speed -3 2

Temps utilis: 0.000000 

    Action: -1 0   Gas remaining: 0


SENT

CALCUL: H63 55 - B67 53 - S-3 2Acceleration -1 0, Speed -4 2

Temps utilis: 0.000000 

    Action: -1 0   Gas remaining: 0


SENT

CALCUL: H59 58 - B63 55 - S-4 2Acceleration 0 1, Speed -4 3

Temps utilis: 0.000000 

    Action: 0 1   Gas remaining: 0


SENT

CALCUL: H55 61 - B59 58 - S-4 3Acceleration 0 0, Speed -4 3

Temps utilis: 0.000000 

    Action: 0 0   Gas remaining: 0


SENT

CALCUL: H52 63 - B55 61 - S-4 3Acceleration 1 -1, Speed -3 2

Temps utilis: 0.000000 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H49 66 - B52 63 - S-3 2Acceleration 0 1, Speed -3 3

Temps utilis: 0.000000 

    Action: 0 1   Gas remaining: 0


SENT

CALCUL: H46 68 - B49 66 - S-3 3Acceleration 0 -1, Speed -3 2

Temps utilis: 0.000000 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H42 69 - B46 68 - S-3 2Acceleration -1 -1, Speed -4 1

Temps utilis: 0.000000 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H38 69 - B42 69 - S-4 1Acceleration 0 -1, Speed -4 0

Temps utilis: 0.000000 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H34 69 - B38 69 - S-4 0Acceleration 0 0, Speed -4 0

Temps utilis: 0.000000 

    Action: 0 0   Gas remaining: 0


SENT

CALCUL: H30 68 - B34 69 - S-4 0Acceleration 0 -1, Speed -4 -1

Temps utilis: 0.000000 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H26 68 - B30 68 - S-4 -1Acceleration 0 1, Speed -4 0

Temps utilis: 0.000000 

    Action: 0 1   Gas remaining: 0


SENT

CALCUL: H22 67 - B26 68 - S-4 0Acceleration 0 -1, Speed -4 -1

Temps utilis: 0.000000 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H17 67 - B22 67 - S-4 -1Acceleration -1 1, Speed -5 0

Temps utilis: 0.000000 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H13 66 - B17 67 - S-5 0Acceleration 1 -1, Speed -4 -1

Temps utilis: 0.000000 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H10 64 - B13 66 - S-4 -1Acceleration 1 -1, Speed -3 -2

Temps utilis: 0.000000 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H8 61 - B10 64 - S-3 -2Acceleration 1 -1, Speed -2 -3

Temps utilis: 0.000000 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H7 57 - B8 61 - S-2 -3Acceleration 1 -1, Speed -1 -4

Temps utilis: 0.000000 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H7 52 - B7 57 - S-1 -4Acceleration 1 -1, Speed 0 -5

Temps utilis: 0.000000 

    Action: 1 -1   Gas remaining: 0


SENT

