............................................................
............................................................
............................................................
............................................................
.......................#############........................
.....................###################....................
...................#######################..................
..................######~~~~~~~~~~~########.................
.................#####~~~.........~~~~######................
................######................######................
...............######...................#####...............
..............######.....................#####..............
..............#####......................#####..............
.............#####........................#####.............
............######........................#####.............
............#####..........................~####............
............#####..........................~~###............
.............###............................~###............
............................................~###............
............................................~###............
...........................................~~###............
...........................................~####............
...........................................~###.............
...........................................####.............
...........................................####.............
...........................................####.............
...........................................####.............
.................########.................#####.............
................##########..............######..............
...............#############~~~~.....~~~~#####..............
..............####~~~~~~#######~~~~~~~#######...............
.............###~~~....~~###################................
............####~.......~~################..................
............###~~.............#########.....................
............###~............................................
...........####~............................................
...........###~~............................................
...........###~.............................................
..........####~.............................................
..........###~~.............................................
..........###~..............................................
..........###~................................=.............
..........###~...............................===............
..........###~~.............................##===...........
..........####~............................####==...........
...........####~..........................######............
...........#####~........................######.............
............#####~......................######..............
.............#######...................######...............
..............#########..............#######................
...............############################.................
................##########################..................
..................#######################...................
.....................##################.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.......................*************........................
.....................*******************....................
...................***********************..................
..................******...........********.................
.................*****................******................
................******................******................
...............******...................*****...............
..............******.....................*****..............
..............*****......................*****..............
.............*****........................*****.............
............******........................*****.............
............*****...........................****............
............*****............................***............
.............***.............................***............
.............................................***............
.............................................***............
.............................................***............
............................................****............
............................................***.............
...........................................****.............
...........................................****.............
...........................................****.............
...........................................****.............
.................********.................*****.............
................**********..............******..............
...............*************.............*****..............
..............****......*******.......*******...............
.............***.........*******************................
............****..........****************..................
............***...............*********.....................
............***.............................................
...........****.............................................
...........***..............................................
...........***..............................................
..........****..............................................
..........***...............................................
..........***...............................................
..........***.................................=.............
..........***................................===............
..........***...............................**===...........
..........****.............................****==...........
...........****...........................******............
...........*****.........................******.............
............*****.......................******..............
.............*******...................******...............
..............*********..............*******................
...............****************************.................
................**************************..................
..................***********************...................
.....................******************.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
START PATH FINDING
END: 47 44 - 4 -3
47 44 - 43 47 - 39 49 - 35 50 - 30 50 - 25 50 - 20 50 - 16 49 - 13 48 - 11 46 - 10 43 - 10 39 - 11 35 - 13 32 - 16 30 - 19 29 - 23 29 - 27 30 - 31 31 - 36 31 - 40 30 - 43 28 - 45 25 - 46 21 - 46 16 - 45 12 - 43 9 - 40 7 - 36 6 - 32 5 - 27 5 - 23 6 - 19 8 - 16 11 - 14 13 - END PATH FINDING
............................................................
............................................................
............................................................
............................................................
.......................*************........................
.....................******$****$*******....................
...................****$************$*****..................
..................******...........*****$**.................
.................**$**................******................
................******................*****$................
...............******...................*****...............
..............**$***.....................*****..............
..............*****......................****$..............
.............*$***........................*****.............
............******........................*****.............
............*****...........................****............
............*****............................*$*............
.............***.............................***............
.............................................***............
.............................................***............
.............................................***............
............................................**$*............
............................................***.............
...........................................****.............
...........................................****.............
...........................................**$*.............
...........................................****.............
.................********.................*****.............
................**********..............***$**..............
...............****$***$****.............*****..............
..............**$*......***$***.......**$****...............
.............***.........******$****$*******................
............*$**..........****************..................
............***...............*********.....................
............***.............................................
...........$***.............................................
...........***..............................................
...........***..............................................
..........****..............................................
..........$**...............................................
..........***...............................................
..........***.................................=.............
..........***................................===............
..........$**...............................**===...........
..........****.............................****==...........
...........****...........................******............
...........$****.........................******.............
............*****.......................***$**..............
.............$******...................******...............
..............**$******..............**$****................
...............*****$****$****$****$*******.................
................**************************..................
..................***********************...................
.....................******************.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
START PATH 
47 44 - 43 47 - 39 49 - 35 50 - 30 50 - 25 50 - 20 50 - 16 49 - 13 48 - 11 46 - 10 43 - 10 39 - 11 35 - 13 32 - 16 30 - 19 29 - 23 29 - 27 30 - 31 31 - 36 31 - 40 30 - 43 28 - 45 25 - 46 21 - 46 16 - 45 12 - 43 9 - 40 7 - 36 6 - 32 5 - 27 5 - 23 6 - 19 8 - 16 11 - 14 13 - 
END PATH 
END PATH FINDING
............................................................
............................................................
............................................................
............................................................
.......................*************........................
.....................******$****$*******....................
...................****$************$*****..................
..................******...........*****$**.................
.................**$**................******................
................******................*****$................
...............******...................*****...............
..............**$***.....................*****..............
..............*****......................****$..............
.............*$***........................*****.............
............******........................*****.............
............*****...........................****............
............*****............................*$*............
.............***.............................***............
.............................................***............
.............................................***............
.............................................***............
............................................**$*............
............................................***.............
...........................................****.............
...........................................****.............
...........................................**$*.............
...........................................****.............
.................********.................*****.............
................**********..............***$**..............
...............****$***$****.............*****..............
..............**$*......***$***.......**$****...............
.............***.........******$****$*******................
............*$**..........****************..................
............***...............*********.....................
............***.............................................
...........$***.............................................
...........***..............................................
...........***..............................................
..........****..............................................
..........$**...............................................
..........***...............................................
..........***.................................=.............
..........***................................===............
..........$**...............................**===...........
..........****.............................****==...........
...........****...........................******............
...........$****.........................******.............
............*****.......................***$**..............
.............$******...................******...............
..............**$******..............**$****................
...............*****$****$****$****$*******.................
................**************************..................
..................***********************...................
.....................******************.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
START PATH 
14 13 - 16 11 - 19 8 - 23 6 - 27 5 - 32 5 - 36 6 - 40 7 - 43 9 - 45 12 - 46 16 - 46 21 - 45 25 - 43 28 - 40 30 - 36 31 - 31 31 - 27 30 - 23 29 - 19 29 - 16 30 - 13 32 - 11 35 - 10 39 - 10 43 - 11 46 - 13 48 - 16 49 - 20 50 - 25 50 - 30 50 - 35 50 - 39 49 - 43 47 - 47 44 - 
END PATH 
Acceleration 1 -1, Speed 1 -1

Temps utilisé: 0.155162 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H16 11 - B14 13 - S1 -1Acceleration 1 -1, Speed 2 -2

Temps utilisé: 0.000129 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H19 8 - B16 11 - S2 -2Acceleration 1 -1, Speed 3 -3

Temps utilisé: 0.000124 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H23 6 - B19 8 - S3 -3Acceleration 1 1, Speed 4 -2

Temps utilisé: 0.000121 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H27 5 - B23 6 - S4 -2Acceleration 0 1, Speed 4 -1

Temps utilisé: 0.000131 

    Action: 0 1   Gas remaining: 0


SENT

CALCUL: H32 5 - B27 5 - S4 -1Acceleration 1 1, Speed 5 0

Temps utilisé: 0.000115 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H36 6 - B32 5 - S5 0Acceleration -1 1, Speed 4 1

Temps utilisé: 0.000130 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H40 7 - B36 6 - S4 1Acceleration 0 0, Speed 4 1

Temps utilisé: 0.000165 

    Action: 0 0   Gas remaining: 0


SENT

CALCUL: H43 9 - B40 7 - S4 1Acceleration -1 1, Speed 3 2

Temps utilisé: 0.000119 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H45 12 - B43 9 - S3 2Acceleration -1 1, Speed 2 3

Temps utilisé: 0.000122 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H46 16 - B45 12 - S2 3Acceleration -1 1, Speed 1 4

Temps utilisé: 0.000122 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H46 21 - B46 16 - S1 4Acceleration -1 1, Speed 0 5

Temps utilisé: 0.000059 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H45 25 - B46 21 - S0 5Acceleration -1 -1, Speed -1 4

Temps utilisé: 0.000128 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H43 28 - B45 25 - S-1 4Acceleration -1 -1, Speed -2 3

Temps utilisé: 0.000129 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H40 30 - B43 28 - S-2 3Acceleration -1 -1, Speed -3 2

Temps utilisé: 0.000132 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H36 31 - B40 30 - S-3 2Acceleration -1 -1, Speed -4 1

Temps utilisé: 0.000134 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H31 31 - B36 31 - S-4 1Acceleration -1 -1, Speed -5 0

Temps utilisé: 0.000116 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H27 30 - B31 31 - S-5 0Acceleration 1 -1, Speed -4 -1

Temps utilisé: 0.000134 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H23 29 - B27 30 - S-4 -1Acceleration 0 0, Speed -4 -1

Temps utilisé: 0.000129 

    Action: 0 0   Gas remaining: 0


SENT

CALCUL: H19 29 - B23 29 - S-4 -1Acceleration 0 1, Speed -4 0

Temps utilisé: 0.000121 

    Action: 0 1   Gas remaining: 0


SENT

CALCUL: H16 30 - B19 29 - S-4 0Acceleration 1 1, Speed -3 1

Temps utilisé: 0.000126 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H13 32 - B16 30 - S-3 1Acceleration 0 1, Speed -3 2

Temps utilisé: 0.000132 

    Action: 0 1   Gas remaining: 0


SENT

CALCUL: H11 35 - B13 32 - S-3 2Acceleration 1 1, Speed -2 3

Temps utilisé: 0.000129 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H10 39 - B11 35 - S-2 3Acceleration 1 1, Speed -1 4

Temps utilisé: 0.000130 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H10 43 - B10 39 - S-1 4Acceleration 1 0, Speed 0 4

Temps utilisé: 0.000128 

    Action: 1 0   Gas remaining: 0


SENT

CALCUL: H11 46 - B10 43 - S0 4Acceleration 1 -1, Speed 1 3

Temps utilisé: 0.000126 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H13 48 - B11 46 - S1 3Acceleration 1 -1, Speed 2 2

Temps utilisé: 0.000125 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H16 49 - B13 48 - S2 2Acceleration 1 -1, Speed 3 1

Temps utilisé: 0.000138 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H20 50 - B16 49 - S3 1Acceleration 1 0, Speed 4 1

Temps utilisé: 0.000125 

    Action: 1 0   Gas remaining: 0


SENT

CALCUL: H25 50 - B20 50 - S4 1Acceleration 1 -1, Speed 5 0

Temps utilisé: 0.000122 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H30 50 - B25 50 - S5 0Acceleration 0 0, Speed 5 0

Temps utilisé: 0.000137 

    Action: 0 0   Gas remaining: 0


SENT

CALCUL: H35 50 - B30 50 - S5 0Acceleration 0 0, Speed 5 0

Temps utilisé: 0.000134 

    Action: 0 0   Gas remaining: 0


SENT

CALCUL: H39 49 - B35 50 - S5 0Acceleration -1 -1, Speed 4 -1

Temps utilisé: 0.000131 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H43 47 - B39 49 - S4 -1Acceleration 0 -1, Speed 4 -2

Temps utilisé: 0.000128 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H47 44 - B43 47 - S4 -2Acceleration 0 -1, Speed 4 -3

Temps utilisé: 0.000134 

    Action: 0 -1   Gas remaining: 0


SENT

