............................................................
............................................................
............................................................
............................................................
.......................#############........................
.....................###################....................
...................#######################..................
..................######~~~~~~~~~~~########.................
.................#####~~~.........~~~~######................
................######................######................
...............######...................#####...............
..............######.....................#####..............
..............#####......................#####..............
.............#####........................#####.............
............######........................#####.............
............#####..........................~####............
............#####..........................~~###............
.............###............................~###............
............................................~###............
............................................~###............
...........................................~~###............
...........................................~####............
...........................................~###.............
...........................................####.............
...........................................####.............
...........................................####.............
...........................................####.............
.................########.................#####.............
................##########..............######..............
...............#############~~~~.....~~~~#####..............
..............####~~~~~~#######~~~~~~~#######...............
.............###~~~....~~###################................
............####~.......~~################..................
............###~~.............#########.....................
............###~............................................
...........####~............................................
...........###~~............................................
...........###~.............................................
..........####~.............................................
..........###~~.............................................
..........###~..............................................
..........###~................................=.............
..........###~...............................===............
..........###~~.............................##===...........
..........####~............................####==...........
...........####~..........................######............
...........#####~........................######.............
............#####~......................######..............
.............#######...................######...............
..............#########..............#######................
...............############################.................
................##########################..................
..................#######################...................
.....................##################.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.......................*************........................
.....................*******************....................
...................***********************..................
..................******...........********.................
.................*****................******................
................******................******................
...............******...................*****...............
..............******.....................*****..............
..............*****......................*****..............
.............*****........................*****.............
............******........................*****.............
............*****...........................****............
............*****............................***............
.............***.............................***............
.............................................***............
.............................................***............
.............................................***............
............................................****............
............................................***.............
...........................................****.............
...........................................****.............
...........................................****.............
...........................................****.............
.................********.................*****.............
................**********..............******..............
...............*************.............*****..............
..............****......*******.......*******...............
.............***.........*******************................
............****..........****************..................
............***...............*********.....................
............***.............................................
...........****.............................................
...........***..............................................
...........***..............................................
..........****..............................................
..........***...............................................
..........***...............................................
..........***.................................=.............
..........***................................===............
..........***...............................**===...........
..........****.............................****==...........
...........****...........................******............
...........*****.........................******.............
............*****.......................******..............
.............*******...................******...............
..............*********..............*******................
...............****************************.................
................**************************..................
..................***********************...................
.....................******************.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
START PATH FINDING
START NEIGH
0
44 48
1
2
3
5
6
7
8
START NEIGH
0
43 47
1
2
3
5
6
7
8
START NEIGH
0
43 48
1
2
3
5
6
7
8
START NEIGH
0
44 47
1
2
3
5
6
7
8
START NEIGH
0
45 47
1
2
3
5
6
7
8
START NEIGH
0
42 46
1
2
3
5
6
7
8
START NEIGH
0
42 47
1
2
3
5
6
7
8
START NEIGH
0
43 46
1
2
3
5
6
7
8
START NEIGH
0
44 46
1
2
3
5
6
7
8
START NEIGH
0
45 46
1
2
3
5
6
7
8
START NEIGH
0
46 46
1
2
3
5
6
7
8
START NEIGH
0
41 46
1
2
3
5
6
7
8
START NEIGH
0
42 45
1
2
3
5
6
7
8
START NEIGH
0
43 45
1
2
3
5
6
7
8
START NEIGH
0
44 45
1
2
3
5
6
7
8
START NEIGH
0
45 45
1
2
3
5
6
7
8
START NEIGH
0
46 45
1
2
3
5
6
7
8
START NEIGH
0
47 45
1
2
3
5
6
7
8
START NEIGH
0
43 44
1
2
3
5
6
7
8
START NEIGH
0
44 44
1
2
3
5
6
7
8
START NEIGH
0
45 44
1
2
3
5
6
7
8
START NEIGH
0
46 44
1
2
3
5
6
7
8
START NEIGH
0
47 44
1
2
3
5
6
7
8
START NEIGH
0
48 44
1
2
3
5
6
7
8
START NEIGH
0
44 43
1
2
3
5
6
7
8
START NEIGH
0
45 43
1
2
3
5
6
7
8
START NEIGH
0
46 43
1
2
3
5
6
7
8
START NEIGH
0
47 43
1
2
3
5
6
7
8
START NEIGH
0
48 43
1
2
3
5
6
7
8
START NEIGH
0
49 43
1
2
3
5
6
7
8
START NEIGH
0
45 42
1
2
3
5
6
7
8
START NEIGH
0
46 42
1
2
3
5
6
7
8
START NEIGH
0
47 42
1
2
3
5
6
7
8
START NEIGH
0
48 42
1
2
3
5
6
7
8
START NEIGH
0
49 42
1
2
3
5
6
7
8
START NEIGH
0
50 42
1
2
3
5
6
7
8
START NEIGH
0
46 41
1
2
3
5
6
7
8
START NEIGH
0
47 41
1
2
3
5
6
7
8
START NEIGH
0
48 41
1
2
3
5
6
7
8
START NEIGH
0
49 41
1
2
3
5
6
7
8
START NEIGH
0
50 41
1
2
3
5
6
7
8
START NEIGH
0
51 41
1
2
3
5
6
7
8
START NEIGH
0
47 40
1
2
3
5
6
7
8
START NEIGH
0
48 40
1
2
3
5
6
7
8
START NEIGH
0
49 40
1
2
3
5
6
7
8
START NEIGH
0
50 40
1
2
3
5
6
7
8
START NEIGH
0
51 40
1
2
3
5
6
7
8
START NEIGH
0
52 40
1
2
3
5
6
7
8
START NEIGH
0
48 39
1
2
3
5
6
7
8
START NEIGH
0
49 39
1
2
3
5
6
7
8
START NEIGH
0
50 39
1
2
3
5
6
7
8
START NEIGH
0
51 39
1
2
3
5
6
7
8
START NEIGH
0
52 39
1
2
3
5
6
7
8
START NEIGH
0
49 38
1
2
3
5
6
7
8
START NEIGH
0
50 38
1
2
3
5
6
7
8
START NEIGH
0
51 38
1
2
3
5
6
7
8
START NEIGH
0
52 38
1
2
3
5
6
7
8
START NEIGH
0
53 38
1
2
3
5
6
7
8
START NEIGH
0
49 37
1
2
3
5
6
7
8
START NEIGH
0
50 37
1
2
3
5
6
7
8
START NEIGH
0
51 37
1
2
3
5
6
7
8
START NEIGH
0
52 37
1
2
3
5
6
7
8
START NEIGH
0
53 37
1
2
3
5
6
7
8
START NEIGH
0
50 36
1
2
3
5
6
7
8
START NEIGH
0
51 36
1
2
3
5
6
7
8
START NEIGH
0
52 36
1
2
3
5
6
7
8
START NEIGH
0
53 36
1
2
3
5
6
7
8
START NEIGH
0
50 35
1
2
3
5
6
7
8
START NEIGH
0
51 35
1
2
3
5
6
7
8
START NEIGH
0
52 35
1
2
3
5
6
7
8
START NEIGH
0
53 35
1
2
3
5
6
7
8
START NEIGH
0
50 34
1
2
3
5
6
7
8
START NEIGH
0
51 34
1
2
3
5
6
7
8
START NEIGH
0
52 34
1
2
3
5
6
7
8
START NEIGH
0
53 34
1
2
3
5
6
7
8
START NEIGH
0
50 33
1
2
3
5
6
7
8
START NEIGH
0
51 33
1
2
3
5
6
7
8
START NEIGH
0
52 33
1
2
3
5
6
7
8
START NEIGH
0
53 33
1
2
3
5
6
7
8
START NEIGH
0
50 32
1
2
3
5
6
7
8
START NEIGH
0
51 32
1
2
3
5
6
7
8
START NEIGH
0
52 32
1
2
3
5
6
7
8
START NEIGH
0
53 32
1
2
3
5
6
7
8
START NEIGH
0
50 31
1
2
3
5
6
7
8
START NEIGH
0
51 31
1
2
3
5
6
7
8
START NEIGH
0
52 31
1
2
3
5
6
7
8
START NEIGH
0
53 31
1
2
3
5
6
7
8
START NEIGH
0
50 30
1
2
3
5
6
7
8
START NEIGH
0
51 30
1
2
3
5
6
7
8
START NEIGH
0
52 30
1
2
3
5
6
7
8
START NEIGH
0
53 30
1
2
3
5
6
7
8
START NEIGH
0
50 29
1
2
3
5
6
7
8
START NEIGH
0
51 29
1
2
3
5
6
7
8
START NEIGH
0
52 29
1
2
3
5
6
7
8
START NEIGH
0
53 29
1
2
3
5
6
7
8
START NEIGH
0
50 28
1
2
3
5
6
7
8
START NEIGH
0
51 28
1
2
3
5
6
7
8
START NEIGH
0
52 28
1
2
3
5
6
7
8
START NEIGH
0
53 28
1
2
3
5
6
7
8
START NEIGH
0
50 27
1
2
3
5
6
7
8
START NEIGH
0
51 27
1
2
3
5
6
7
8
START NEIGH
0
52 27
1
2
3
5
6
7
8
START NEIGH
0
53 27
1
2
3
5
6
7
8
START NEIGH
0
50 26
1
2
3
5
6
7
8
START NEIGH
0
51 26
1
2
3
5
6
7
8
START NEIGH
0
52 26
1
2
3
5
6
7
8
START NEIGH
0
53 26
1
2
3
5
6
7
8
START NEIGH
0
50 25
1
2
3
5
6
7
8
START NEIGH
0
51 25
1
2
3
5
6
7
8
START NEIGH
0
52 25
1
2
3
5
6
7
8
START NEIGH
0
53 25
1
2
3
5
6
7
8
START NEIGH
0
50 24
1
2
3
5
6
7
8
START NEIGH
0
51 24
1
2
3
5
6
7
8
START NEIGH
0
52 24
1
2
3
5
6
7
8
START NEIGH
0
53 24
1
2
3
5
6
7
8
START NEIGH
0
50 23
1
2
3
5
6
7
8
START NEIGH
0
51 23
1
2
3
5
6
7
8
START NEIGH
0
52 23
1
2
3
5
6
7
8
START NEIGH
0
53 23
1
2
3
5
6
7
8
START NEIGH
0
49 22
1
2
3
5
6
7
8
START NEIGH
0
50 22
1
2
3
5
6
7
8
START NEIGH
0
51 22
1
2
3
5
6
7
8
START NEIGH
0
52 22
1
2
3
5
6
7
8
START NEIGH
0
53 22
1
2
3
5
6
7
8
START NEIGH
0
49 21
1
2
3
5
6
7
8
START NEIGH
0
50 21
1
2
3
5
6
7
8
START NEIGH
0
51 21
1
2
3
5
6
7
8
START NEIGH
0
52 21
1
2
3
5
6
7
8
START NEIGH
0
53 21
1
2
3
5
6
7
8
START NEIGH
0
49 20
1
2
3
5
6
7
8
START NEIGH
0
50 20
1
2
3
5
6
7
8
START NEIGH
0
51 20
1
2
3
5
6
7
8
START NEIGH
0
52 20
1
2
3
5
6
7
8
START NEIGH
0
48 19
1
2
3
5
6
7
8
START NEIGH
0
49 19
1
2
3
5
6
7
8
START NEIGH
0
50 19
1
2
3
5
6
7
8
START NEIGH
0
51 19
1
2
3
5
6
7
8
START NEIGH
0
52 19
1
2
3
5
6
7
8
START NEIGH
0
48 18
1
2
3
5
6
7
8
START NEIGH
0
49 18
1
2
3
5
6
7
8
START NEIGH
0
50 18
1
2
3
5
6
7
8
START NEIGH
0
51 18
1
2
3
5
6
7
8
START NEIGH
0
52 18
1
2
3
5
6
7
8
START NEIGH
0
48 17
1
2
3
5
6
7
8
START NEIGH
0
49 17
1
2
3
5
6
7
8
START NEIGH
0
50 17
1
2
3
5
6
7
8
START NEIGH
0
51 17
1
2
3
5
6
7
8
START NEIGH
0
47 16
1
2
3
5
6
7
8
START NEIGH
0
48 16
1
2
3
5
6
7
8
START NEIGH
0
49 16
1
2
3
5
6
7
8
START NEIGH
0
50 16
1
2
3
5
6
7
8
START NEIGH
0
51 16
1
2
3
5
6
7
8
START NEIGH
0
46 15
1
2
3
5
6
7
8
START NEIGH
0
47 15
1
2
3
5
6
7
8
START NEIGH
0
48 15
1
2
3
5
6
7
8
START NEIGH
0
49 15
1
2
3
5
6
7
8
START NEIGH
0
50 15
1
2
3
5
6
7
8
START NEIGH
0
45 14
1
2
3
5
6
7
8
START NEIGH
0
46 14
1
2
3
5
6
7
8
START NEIGH
0
47 14
1
2
3
5
6
7
8
START NEIGH
0
48 14
1
2
3
5
6
7
8
START NEIGH
0
49 14
1
2
3
5
6
7
8
START NEIGH
0
44 13
1
2
3
5
6
7
8
START NEIGH
0
45 13
1
2
3
5
6
7
8
START NEIGH
0
46 13
1
2
3
5
6
7
8
START NEIGH
0
47 13
1
2
3
5
6
7
8
START NEIGH
0
48 13
1
2
3
5
6
7
8
START NEIGH
0
43 12
1
2
3
5
6
7
8
START NEIGH
0
44 12
1
2
3
5
6
7
8
START NEIGH
0
45 12
1
2
3
5
6
7
8
START NEIGH
0
46 12
1
2
3
5
6
7
8
START NEIGH
0
47 12
1
2
3
5
6
7
8
START NEIGH
0
42 11
1
2
3
5
6
7
8
START NEIGH
0
42 12
1
2
3
5
6
7
8
START NEIGH
0
43 11
1
2
3
5
6
7
8
START NEIGH
0
44 11
1
2
3
5
6
7
8
START NEIGH
0
45 11
1
2
3
5
6
7
8
START NEIGH
0
46 11
1
2
3
5
6
7
8
START NEIGH
0
41 10
1
2
3
5
6
7
8
START NEIGH
0
41 11
1
2
3
5
6
7
8
START NEIGH
0
41 12
1
2
3
5
6
7
8
START NEIGH
0
42 10
1
2
3
5
6
7
8
START NEIGH
0
43 10
1
2
3
5
6
7
8
START NEIGH
0
44 10
1
2
3
5
6
7
8
START NEIGH
0
40 10
1
2
3
5
6
7
8
START NEIGH
0
40 11
1
2
3
5
6
7
8
START NEIGH
0
40 12
1
2
3
5
6
7
8
START NEIGH
0
39 10
1
2
3
5
6
7
8
START NEIGH
0
39 11
1
2
3
5
6
7
8
START NEIGH
0
39 12
1
2
3
5
6
7
8
START NEIGH
0
38 10
1
2
3
5
6
7
8
START NEIGH
0
38 11
1
2
3
5
6
7
8
START NEIGH
0
38 12
1
2
3
5
6
7
8
START NEIGH
0
38 13
1
2
3
5
6
7
8
START NEIGH
0
37 11
1
2
3
5
6
7
8
START NEIGH
0
37 12
1
2
3
5
6
7
8
START NEIGH
0
37 13
1
2
3
5
6
7
8
START NEIGH
0
36 11
1
2
3
5
6
7
8
START NEIGH
0
36 12
1
2
3
5
6
7
8
START NEIGH
0
36 13
1
2
3
5
6
7
8
START NEIGH
0
35 11
1
2
3
5
6
7
8
START NEIGH
0
35 12
1
2
3
5
6
7
8
START NEIGH
0
35 13
1
2
3
5
6
7
8
START NEIGH
0
35 14
1
2
3
5
6
7
8
START NEIGH
0
34 12
1
2
3
5
6
7
8
START NEIGH
0
34 13
1
2
3
5
6
7
8
START NEIGH
0
34 14
1
2
3
5
6
7
8
START NEIGH
0
33 12
1
2
3
5
6
7
8
START NEIGH
0
33 13
1
2
3
5
6
7
8
START NEIGH
0
33 14
1
2
3
5
6
7
8
START NEIGH
0
32 12
1
2
3
5
6
7
8
START NEIGH
0
32 13
1
2
3
5
6
7
8
START NEIGH
0
32 14
1
2
3
5
6
7
8
START NEIGH
0
32 15
1
2
3
5
6
7
8
START NEIGH
0
31 13
1
2
3
5
6
7
8
START NEIGH
0
31 14
1
2
3
5
6
7
8
START NEIGH
0
31 15
1
2
3
5
6
7
8
START NEIGH
0
30 14
1
2
3
5
6
7
8
START NEIGH
0
30 15
1
2
3
5
6
7
8
START NEIGH
0
30 16
1
2
3
5
6
7
8
START NEIGH
0
29 15
1
2
3
5
6
7
8
START NEIGH
0
29 16
1
2
3
5
6
7
8
START NEIGH
0
29 17
1
2
3
5
6
7
8
START NEIGH
0
30 17
1
2
3
5
6
7
8
START NEIGH
0
28 16
1
2
3
5
6
7
8
START NEIGH
0
28 17
1
2
3
5
6
7
8
START NEIGH
0
28 18
1
2
3
5
6
7
8
START NEIGH
0
29 18
1
2
3
5
6
7
8
START NEIGH
0
27 17
1
2
3
5
6
7
8
START NEIGH
0
27 18
1
2
3
5
6
7
8
START NEIGH
0
27 19
1
2
3
5
6
7
8
START NEIGH
0
28 19
1
2
3
5
6
7
8
START NEIGH
0
29 19
1
2
3
5
6
7
8
START NEIGH
0
27 20
1
2
3
5
6
7
8
START NEIGH
0
28 20
1
2
3
5
6
7
8
START NEIGH
0
29 20
1
2
3
5
6
7
8
START NEIGH
0
27 21
1
2
3
5
6
7
8
START NEIGH
0
28 21
1
2
3
5
6
7
8
START NEIGH
0
29 21
1
2
3
5
6
7
8
START NEIGH
0
27 22
1
2
3
5
6
7
8
START NEIGH
0
28 22
1
2
3
5
6
7
8
START NEIGH
0
29 22
1
2
3
5
6
7
8
START NEIGH
0
27 23
1
2
3
5
6
7
8
START NEIGH
0
28 23
1
2
3
5
6
7
8
START NEIGH
0
29 23
1
2
3
5
6
7
8
START NEIGH
0
27 24
1
2
3
5
6
7
8
START NEIGH
0
28 24
1
2
3
5
6
7
8
START NEIGH
0
29 24
1
2
3
5
6
7
8
START NEIGH
0
30 24
1
2
3
5
6
7
8
START NEIGH
0
28 25
1
2
3
5
6
7
8
START NEIGH
0
29 25
1
2
3
5
6
7
8
START NEIGH
0
30 25
1
2
3
5
6
7
8
START NEIGH
0
31 25
1
2
3
5
6
7
8
START NEIGH
0
29 26
1
2
3
5
6
7
8
START NEIGH
0
30 26
1
2
3
5
6
7
8
START NEIGH
0
31 26
1
2
3
5
6
7
8
START NEIGH
0
32 26
1
2
3
5
6
7
8
START NEIGH
0
29 27
1
2
3
5
6
7
8
START NEIGH
0
30 27
1
2
3
5
6
7
8
START NEIGH
0
31 27
1
2
3
5
6
7
8
START NEIGH
0
32 27
1
2
3
5
6
7
8
START NEIGH
0
30 28
1
2
3
5
6
7
8
START NEIGH
0
31 28
1
2
3
5
6
7
8
START NEIGH
0
32 28
1
2
3
5
6
7
8
START NEIGH
0
30 29
1
2
3
5
6
7
8
START NEIGH
0
31 29
1
2
3
5
6
7
8
START NEIGH
0
32 29
1
2
3
5
6
7
8
START NEIGH
0
30 30
1
2
3
5
6
7
8
START NEIGH
0
31 30
1
2
3
5
6
7
8
START NEIGH
0
32 30
1
2
3
5
6
7
8
START NEIGH
0
33 30
1
2
3
5
6
7
8
START NEIGH
0
31 31
1
2
3
5
6
7
8
START NEIGH
0
32 31
1
2
3
5
6
7
8
START NEIGH
0
33 31
1
2
3
5
6
7
8
START NEIGH
0
31 32
1
2
3
5
6
7
8
START NEIGH
0
32 32
1
2
3
5
6
7
8
START NEIGH
0
33 32
1
2
3
5
6
7
8
START NEIGH
0
31 33
1
2
3
5
6
7
8
START NEIGH
0
32 33
1
2
3
5
6
7
8
START NEIGH
0
33 33
1
2
3
5
6
7
8
START NEIGH
0
31 34
1
2
3
5
6
7
8
START NEIGH
0
32 34
1
2
3
5
6
7
8
START NEIGH
0
33 34
1
2
3
5
6
7
8
START NEIGH
0
31 35
1
2
3
5
6
7
8
START NEIGH
0
32 35
1
2
3
5
6
7
8
START NEIGH
0
33 35
1
2
3
5
6
7
8
START NEIGH
0
31 36
1
2
3
5
6
7
8
START NEIGH
0
32 36
1
2
3
5
6
7
8
START NEIGH
0
33 36
1
2
3
5
6
7
8
START NEIGH
0
31 37
1
2
3
5
6
7
8
START NEIGH
0
32 37
1
2
3
5
6
7
8
START NEIGH
0
33 37
1
2
3
5
6
7
8
START NEIGH
0
30 38
1
2
3
5
6
7
8
START NEIGH
0
31 38
1
2
3
5
6
7
8
START NEIGH
0
32 38
1
2
3
5
6
7
8
START NEIGH
0
33 38
1
2
3
5
6
7
8
START NEIGH
0
30 39
1
2
3
5
6
7
8
START NEIGH
0
31 39
1
2
3
5
6
7
8
START NEIGH
0
32 39
1
2
3
5
6
7
8
START NEIGH
0
30 40
1
2
3
5
6
7
8
START NEIGH
0
31 40
1
2
3
5
6
7
8
START NEIGH
0
32 40
1
2
3
5
6
7
8
START NEIGH
0
29 41
1
2
3
5
6
7
8
START NEIGH
0
30 41
1
2
3
5
6
7
8
START NEIGH
0
31 41
1
2
3
5
6
7
8
START NEIGH
0
32 41
1
2
3
5
6
7
8
START NEIGH
0
28 40
1
2
3
5
6
7
8
START NEIGH
0
28 41
1
2
3
5
6
7
8
START NEIGH
0
28 42
1
2
3
5
6
7
8
START NEIGH
0
29 42
1
2
3
5
6
7
8
START NEIGH
0
30 42
1
2
3
5
6
7
8
START NEIGH
0
31 42
1
2
3
5
6
7
8
START NEIGH
0
27 42
1
2
3
5
6
7
8
START NEIGH
0
27 43
1
2
3
5
6
7
8
START NEIGH
0
28 43
1
2
3
5
6
7
8
START NEIGH
0
29 43
1
2
3
5
6
7
8
START NEIGH
0
30 43
1
2
3
5
6
7
8
START NEIGH
0
31 43
1
2
3
5
6
7
8
START NEIGH
0
26 43
1
2
3
5
6
7
8
START NEIGH
0
26 44
1
2
3
5
6
7
8
START NEIGH
0
27 44
1
2
3
5
6
7
8
START NEIGH
0
28 44
1
2
3
5
6
7
8
START NEIGH
0
29 44
1
2
3
5
6
7
8
START NEIGH
0
30 44
1
2
3
5
6
7
8
START NEIGH
0
25 43
1
2
3
5
6
7
8
START NEIGH
0
25 44
1
2
3
5
6
7
8
START NEIGH
0
25 45
1
2
3
5
6
7
8
START NEIGH
0
26 45
1
2
3
5
6
7
8
START NEIGH
0
27 45
1
2
3
5
6
7
8
START NEIGH
0
28 45
1
2
3
5
6
7
8
START NEIGH
0
29 45
1
2
3
5
6
7
8
START NEIGH
0
24 43
1
2
3
5
6
7
8
START NEIGH
0
24 44
1
2
3
5
6
7
8
START NEIGH
0
24 45
1
2
3
5
6
7
8
START NEIGH
0
24 46
1
2
3
5
6
7
8
START NEIGH
0
25 46
1
2
3
5
6
7
8
START NEIGH
0
26 46
1
2
3
5
6
7
8
START NEIGH
0
27 46
1
2
3
5
6
7
8
START NEIGH
0
23 43
1
2
3
5
6
7
8
START NEIGH
0
23 44
1
2
3
5
6
7
8
START NEIGH
0
23 45
1
2
3
5
6
7
8
START NEIGH
0
23 46
1
2
3
5
6
7
8
START NEIGH
0
22 44
1
2
3
5
6
7
8
START NEIGH
0
22 45
1
2
3
5
6
7
8
START NEIGH
0
22 46
1
2
3
5
6
7
8
START NEIGH
0
21 44
1
2
3
5
6
7
8
START NEIGH
0
21 45
1
2
3
5
6
7
8
START NEIGH
0
21 46
1
2
3
5
6
7
8
START NEIGH
0
21 47
1
2
3
5
6
7
8
START NEIGH
0
20 45
1
2
3
5
6
7
8
START NEIGH
0
20 46
1
2
3
5
6
7
8
START NEIGH
0
20 47
1
2
3
5
6
7
8
START NEIGH
0
19 45
1
2
3
5
6
7
8
START NEIGH
0
19 46
1
2
3
5
6
7
8
START NEIGH
0
19 47
1
2
3
5
6
7
8
START NEIGH
0
18 45
1
2
3
5
6
7
8
START NEIGH
0
18 46
1
2
3
5
6
7
8
START NEIGH
0
18 47
1
2
3
5
6
7
8
START NEIGH
0
17 45
1
2
3
5
6
7
8
START NEIGH
0
17 46
1
2
3
5
6
7
8
START NEIGH
0
17 47
1
2
3
5
6
7
8
START NEIGH
0
16 45
1
2
3
5
6
7
8
START NEIGH
0
16 46
1
2
3
5
6
7
8
START NEIGH
0
16 47
1
2
3
5
6
7
8
START NEIGH
0
15 44
1
2
3
5
6
7
8
START NEIGH
0
15 45
1
2
3
5
6
7
8
START NEIGH
0
15 46
1
2
3
5
6
7
8
START NEIGH
0
15 47
1
2
3
5
6
7
8
START NEIGH
0
14 43
1
2
3
5
6
7
8
START NEIGH
0
14 44
1
2
3
5
6
7
8
START NEIGH
0
14 45
1
2
3
5
6
7
8
START NEIGH
0
14 46
1
2
3
5
6
7
8
START NEIGH
0
13 42
1
2
3
5
6
7
8
START NEIGH
0
14 42
1
2
3
5
6
7
8
START NEIGH
0
13 43
1
2
3
5
6
7
8
START NEIGH
0
13 44
1
2
3
5
6
7
8
START NEIGH
0
13 45
1
2
3
5
6
7
8
START NEIGH
0
13 46
1
2
3
5
6
7
8
START NEIGH
0
12 41
1
2
3
5
6
7
8
START NEIGH
0
12 42
1
2
3
5
6
7
8
START NEIGH
0
12 43
1
2
3
5
6
7
8
START NEIGH
0
12 44
1
2
3
5
6
7
8
START NEIGH
0
12 45
1
2
3
5
6
7
8
START NEIGH
0
11 41
1
2
3
5
6
7
8
START NEIGH
0
11 42
1
2
3
5
6
7
8
START NEIGH
0
11 43
1
2
3
5
6
7
8
START NEIGH
0
11 44
1
2
3
5
6
7
8
START NEIGH
0
11 45
1
2
3
5
6
7
8
START NEIGH
0
10 40
1
2
3
5
6
7
8
START NEIGH
0
10 41
1
2
3
5
6
7
8
START NEIGH
0
10 42
1
2
3
5
6
7
8
START NEIGH
0
10 43
1
2
3
5
6
7
8
START NEIGH
0
10 44
1
2
3
5
6
7
8
START NEIGH
0
9 39
1
2
3
5
6
7
8
START NEIGH
0
9 40
1
2
3
5
6
7
8
START NEIGH
0
9 41
1
2
3
5
6
7
8
START NEIGH
0
9 42
1
2
3
5
6
7
8
START NEIGH
0
9 43
1
2
3
5
6
7
8
START NEIGH
0
8 38
1
2
3
5
6
7
8
START NEIGH
0
9 38
1
2
3
5
6
7
8
START NEIGH
0
8 39
1
2
3
5
6
7
8
START NEIGH
0
8 40
1
2
3
5
6
7
8
START NEIGH
0
8 41
1
2
3
5
6
7
8
START NEIGH
0
8 42
1
2
3
5
6
7
8
START NEIGH
0
8 43
1
2
3
5
6
7
8
START NEIGH
0
7 37
1
2
3
5
6
7
8
START NEIGH
0
7 38
1
2
3
5
6
7
8
START NEIGH
0
7 39
1
2
3
5
6
7
8
START NEIGH
0
7 40
1
2
3
5
6
7
8
START NEIGH
0
7 41
1
2
3
5
6
7
8
START NEIGH
0
7 42
1
2
3
5
6
7
8
START NEIGH
0
6 36
1
2
3
5
6
7
8
START NEIGH
0
7 36
1
2
3
5
6
7
8
START NEIGH
0
6 37
1
2
3
5
6
7
8
START NEIGH
0
6 38
1
2
3
5
6
7
8
START NEIGH
0
6 39
1
2
3
5
6
7
8
START NEIGH
0
6 40
1
2
3
5
6
7
8
START NEIGH
0
6 41
1
2
3
5
6
7
8
START NEIGH
0
5 35
1
2
3
5
6
7
8
START NEIGH
0
6 35
1
2
3
5
6
7
8
START NEIGH
0
7 35
1
2
3
5
6
7
8
START NEIGH
0
5 36
1
2
3
5
6
7
8
START NEIGH
0
5 37
1
2
3
5
6
7
8
START NEIGH
0
5 38
1
2
3
5
6
7
8
START NEIGH
0
5 39
1
2
3
5
6
7
8
START NEIGH
0
4 34
1
2
3
5
6
7
8
START NEIGH
0
5 34
1
2
3
5
6
7
8
START NEIGH
0
6 34
1
2
3
5
6
7
8
START NEIGH
0
4 35
1
2
3
5
6
7
8
START NEIGH
0
4 33
1
2
3
5
6
7
8
START NEIGH
0
5 33
1
2
3
5
6
7
8
START NEIGH
0
6 33
1
2
3
5
6
7
8
START NEIGH
0
4 32
1
2
3
5
6
7
8
START NEIGH
0
5 32
1
2
3
5
6
7
8
START NEIGH
0
6 32
1
2
3
5
6
7
8
START NEIGH
0
4 31
1
2
3
5
6
7
8
START NEIGH
0
5 31
1
2
3
5
6
7
8
START NEIGH
0
6 31
1
2
3
5
6
7
8
START NEIGH
0
4 30
1
2
3
5
6
7
8
START NEIGH
0
5 30
1
2
3
5
6
7
8
START NEIGH
0
6 30
1
2
3
5
6
7
8
START NEIGH
0
4 29
1
2
3
5
6
7
8
START NEIGH
0
5 29
1
2
3
5
6
7
8
START NEIGH
0
6 29
1
2
3
5
6
7
8
START NEIGH
0
4 28
1
2
3
5
6
7
8
START NEIGH
0
5 28
1
2
3
5
6
7
8
START NEIGH
0
6 28
1
2
3
5
6
7
8
START NEIGH
0
4 27
1
2
3
5
6
7
8
START NEIGH
0
5 27
1
2
3
5
6
7
8
START NEIGH
0
6 27
1
2
3
5
6
7
8
START NEIGH
0
4 26
1
2
3
5
6
7
8
START NEIGH
0
5 26
1
2
3
5
6
7
8
START NEIGH
0
6 26
1
2
3
5
6
7
8
START NEIGH
0
4 25
1
2
3
5
6
7
8
START NEIGH
0
5 25
1
2
3
5
6
7
8
START NEIGH
0
6 25
1
2
3
5
6
7
8
START NEIGH
0
4 24
1
2
3
5
6
7
8
START NEIGH
0
5 24
1
2
3
5
6
7
8
START NEIGH
0
6 24
1
2
3
5
6
7
8
START NEIGH
0
4 23
1
2
3
5
6
7
8
START NEIGH
0
5 23
1
2
3
5
6
7
8
START NEIGH
0
6 23
1
2
3
5
6
7
8
START NEIGH
0
7 23
1
2
3
5
6
7
8
START NEIGH
0
5 22
1
2
3
5
6
7
8
START NEIGH
0
6 22
1
2
3
5
6
7
8
START NEIGH
0
7 22
1
2
3
5
6
7
8
START NEIGH
0
5 21
1
2
3
5
6
7
8
START NEIGH
0
6 21
1
2
3
5
6
7
8
START NEIGH
0
7 21
1
2
3
5
6
7
8
START NEIGH
0
8 21
1
2
3
5
6
7
8
START NEIGH
0
6 20
1
2
3
5
6
7
8
START NEIGH
0
7 20
1
2
3
5
6
7
8
START NEIGH
0
8 20
1
2
3
5
6
7
8
START NEIGH
0
9 20
1
2
3
5
6
7
8
START NEIGH
0
9 21
1
2
3
5
6
7
8
START NEIGH
0
6 19
1
2
3
5
6
7
8
START NEIGH
0
7 19
1
2
3
5
6
7
8
START NEIGH
0
8 19
1
2
3
5
6
7
8
START NEIGH
0
9 19
1
2
3
5
6
7
8
START NEIGH
0
10 19
1
2
3
5
6
7
8
START NEIGH
0
10 20
1
2
3
5
6
7
8
START NEIGH
0
7 18
1
2
3
5
6
7
8
START NEIGH
0
8 18
1
2
3
5
6
7
8
START NEIGH
0
9 18
1
2
3
5
6
7
8
START NEIGH
0
10 18
1
2
3
5
6
7
8
START NEIGH
0
11 18
1
2
3
5
6
7
8
START NEIGH
0
11 19
1
2
3
5
6
7
8
START NEIGH
0
8 17
1
2
3
5
6
7
8
START NEIGH
0
9 17
1
2
3
5
6
7
8
START NEIGH
0
10 17
1
2
3
5
6
7
8
START NEIGH
0
11 17
1
2
3
5
6
7
8
START NEIGH
0
12 17
1
2
3
5
6
7
8
START NEIGH
0
12 18
1
2
3
5
6
7
8
START NEIGH
0
9 16
1
2
3
5
6
7
8
START NEIGH
0
10 16
1
2
3
5
6
7
8
START NEIGH
0
11 16
1
2
3
5
6
7
8
START NEIGH
0
12 16
1
2
3
5
6
7
8
START NEIGH
0
13 16
1
2
3
5
6
7
8
START NEIGH
0
13 17
1
2
3
5
6
7
8
START NEIGH
0
10 15
1
2
3
5
6
7
8
START NEIGH
0
11 15
1
2
3
5
6
7
8
START NEIGH
0
12 15
1
2
3
5
6
7
8
START NEIGH
0
13 15
1
2
3
5
6
7
8
START NEIGH
0
14 15
1
2
3
5
6
7
8
START NEIGH
0
14 16
1
2
3
5
6
7
8
START NEIGH
0
14 17
1
2
3
5
6
7
8
START NEIGH
0
11 14
1
2
3
5
6
7
8
START NEIGH
0
12 14
1
2
3
5
6
7
8
START NEIGH
0
13 14
1
2
3
5
6
7
8
START NEIGH
0
14 14
1
2
3
5
6
7
8
START NEIGH
0
15 14
1
2
3
5
6
7
8
START NEIGH
0
15 15
1
2
3
5
6
7
8
START NEIGH
0
15 16
1
2
3
5
6
7
8
START NEIGH
0
13 13
1
2
3
5
6
7
8
START NEIGH
0
14 13
1
2
3
5
6
7
8
START NEIGH
0
15 13
1
2
3
5
6
7
8
START NEIGH
0
16 13
1
2
3
5
6
7
8
START NEIGH
0
16 14
1
2
3
5
6
7
8
NO CHANGE 121
START NEIGH
0
16 15
1
2
3
5
6
NO CHANGE 121
7
NO CHANGE 121
8
START NEIGH
0
16 16
1
2
3
5
6
NO CHANGE 121
7
8
START NEIGH
0
14 12
1
2
3
5
6
7
8
START NEIGH
0
15 12
1
2
3
5
6
7
8
START NEIGH
0
16 12
1
2
3
5
6
7
8
START NEIGH
0
17 13
1
2
3
5
6
7
8
START NEIGH
0
17 14
1
2
3
5
6
7
8
START NEIGH
0
17 15
1
2
3
5
6
7
8
............................................................
............................................................
............................................................
............................................................
.......................1101091081071061051041031021011009999........................
.....................112111110109108107106105104103102101100999898989898....................
...................1141131121111101091081071061051041031021011009998979797979797..................
..................115114113112111110...........9897969696969696.................
.................116115114113112................959595959595................
................117116115114113113................959494949494................
...............118117116115114114...................9393939393...............
..............119118117116115115.....................9292929292..............
..............119118117116116......................9191919191..............
.............120119118117117........................9090909090.............
............121120119118118118........................9089898989.............
............121120119119119...........................88888888............
............121120120120120............................878787............
.............121121121.............................868686............
.............................................858585............
.............................................848484............
.............................................838383............
............................................82828282............
............................................818181.............
...........................................80808080.............
...........................................79797979.............
...........................................78787879.............
...........................................77777879.............
.................5252525354555657.................7676777879.............
................51515152535455565758..............757575767778..............
...............50505051525354555657585960.............7475767778..............
..............49494950......57585960616263.......71727374757677...............
.............484848.........58596061626364656667686970717273747576................
............47474747..........59606162636465666768697071727374..................
............464646...............636465666768697071.....................
............454545.............................................
...........44444444.............................................
...........434343..............................................
...........424242..............................................
..........41414141..............................................
..........404040...............................................
..........393939...............................................
..........383838.................................3.............
..........383737................................322............
..........383736...............................43211...........
..........38373635.............................543210...........
...........37363534...........................654321............
...........3736353433.........................765432.............
............3635343332.......................876543..............
.............35343332313029...................987654...............
..............343332313029282726..............111098765................
...............3332313029282726252423222120191817161514131211109876.................
................3231302928272625242322212019181716151413121110987..................
..................30292827262524232221201918171615141312111098...................
.....................272625242322212019181716151413121110.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
END: 46 43 - 4 -3
46 43 - 42 46 - 38 49 - 34 51 - 30 52 - 25 52 - 21 51 - 17 49 - 14 46 - 12 42 - 11 38 - 11 35 - 12 33 - 14 31 - 17 30 - 21 29 - 26 29 - 30 30 - 34 31 - 38 31 - 41 30 - 43 28 - 44 25 - 45 21 - 45 16 - 44 12 - 42 9 - 39 7 - 35 6 - 30 6 - 25 6 - 21 7 - 18 9 - 16 11 - 14 13 - END PATH FINDING
............................................................
............................................................
............................................................
............................................................
.......................*************........................
.....................*******************....................
...................******$****$****$******..................
..................***$**...........****$***.................
.................*****................******................
................**$***................****$*................
...............******...................*****...............
..............**$***.....................*****..............
..............*****......................***$*..............
.............*$***........................*****.............
............******........................*****.............
............*****...........................****............
............*****............................$**............
.............***.............................***............
.............................................***............
.............................................***............
.............................................***............
............................................*$**............
............................................***.............
...........................................****.............
...........................................****.............
...........................................*$**.............
...........................................****.............
.................********.................*****.............
................**********..............***$**..............
...............******$****$*.............*****..............
..............***$......******$.......***$***...............
.............*$*.........*********$***$*****................
............****..........****************..................
............$**...............*********.....................
............***.............................................
...........$***.............................................
...........***..............................................
...........***..............................................
..........*$**..............................................
..........***...............................................
..........***...............................................
..........***.................................=.............
..........**$................................===............
..........***...............................**===...........
..........****.............................****==...........
...........****...........................******............
...........***$*.........................*$****.............
............*****.......................******..............
.............*******...................******...............
..............***$*****..............*$*****................
...............****************************.................
................*****$************$*******..................
..................*******$****$**********...................
.....................******************.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
START PATH 
46 43 - 42 46 - 38 49 - 34 51 - 30 52 - 25 52 - 21 51 - 17 49 - 14 46 - 12 42 - 11 38 - 11 35 - 12 33 - 14 31 - 17 30 - 21 29 - 26 29 - 30 30 - 34 31 - 38 31 - 41 30 - 43 28 - 44 25 - 45 21 - 45 16 - 44 12 - 42 9 - 39 7 - 35 6 - 30 6 - 25 6 - 21 7 - 18 9 - 16 11 - 14 13 - 
END PATH 
END PATH FINDING
............................................................
............................................................
............................................................
............................................................
.......................*************........................
.....................*******************....................
...................******$****$****$******..................
..................***$**...........****$***.................
.................*****................******................
................**$***................****$*................
...............******...................*****...............
..............**$***.....................*****..............
..............*****......................***$*..............
.............*$***........................*****.............
............******........................*****.............
............*****...........................****............
............*****............................$**............
.............***.............................***............
.............................................***............
.............................................***............
.............................................***............
............................................*$**............
............................................***.............
...........................................****.............
...........................................****.............
...........................................*$**.............
...........................................****.............
.................********.................*****.............
................**********..............***$**..............
...............******$****$*.............*****..............
..............***$......******$.......***$***...............
.............*$*.........*********$***$*****................
............****..........****************..................
............$**...............*********.....................
............***.............................................
...........$***.............................................
...........***..............................................
...........***..............................................
..........*$**..............................................
..........***...............................................
..........***...............................................
..........***.................................=.............
..........**$................................===............
..........***...............................**===...........
..........****.............................****==...........
...........****...........................******............
...........***$*.........................*$****.............
............*****.......................******..............
.............*******...................******...............
..............***$*****..............*$*****................
...............****************************.................
................*****$************$*******..................
..................*******$****$**********...................
.....................******************.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
START PATH 
14 13 - 16 11 - 18 9 - 21 7 - 25 6 - 30 6 - 35 6 - 39 7 - 42 9 - 44 12 - 45 16 - 45 21 - 44 25 - 43 28 - 41 30 - 38 31 - 34 31 - 30 30 - 26 29 - 21 29 - 17 30 - 14 31 - 12 33 - 11 35 - 11 38 - 12 42 - 14 46 - 17 49 - 21 51 - 25 52 - 30 52 - 34 51 - 38 49 - 42 46 - 46 43 - 
END PATH 
Acceleration 1 -1, Speed 1 -1

Temps utilisé: 0.138674 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H16 11 - B14 13 - S1 -1Acceleration 1 -1, Speed 2 -2

Temps utilisé: 0.000080 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H18 9 - B16 11 - S2 -2Acceleration 0 0, Speed 2 -2

Temps utilisé: 0.000126 

    Action: 0 0   Gas remaining: 0


SENT

CALCUL: H21 7 - B18 9 - S2 -2Acceleration 1 0, Speed 3 -2

Temps utilisé: 0.000081 

    Action: 1 0   Gas remaining: 0


SENT

CALCUL: H25 6 - B21 7 - S3 -2Acceleration 1 1, Speed 4 -1

Temps utilisé: 0.000076 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H30 6 - B25 6 - S4 -1Acceleration 1 1, Speed 5 0

Temps utilisé: 0.000123 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H35 6 - B30 6 - S5 0Acceleration 0 0, Speed 5 0

Temps utilisé: 0.000080 

    Action: 0 0   Gas remaining: 0


SENT

CALCUL: H39 7 - B35 6 - S5 0Acceleration -1 1, Speed 4 1

Temps utilisé: 0.000083 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H42 9 - B39 7 - S4 1Acceleration -1 1, Speed 3 2

Temps utilisé: 0.000096 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H44 12 - B42 9 - S3 2Acceleration -1 1, Speed 2 3

Temps utilisé: 0.000099 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H45 16 - B44 12 - S2 3Acceleration -1 1, Speed 1 4

Temps utilisé: 0.000083 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H45 21 - B45 16 - S1 4Acceleration -1 1, Speed 0 5

Temps utilisé: 0.000058 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H44 25 - B45 21 - S0 5Acceleration -1 -1, Speed -1 4

Temps utilisé: 0.000088 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H43 28 - B44 25 - S-1 4Acceleration 0 -1, Speed -1 3

Temps utilisé: 0.000057 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H41 30 - B43 28 - S-1 3Acceleration -1 -1, Speed -2 2

Temps utilisé: 0.000074 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H38 31 - B41 30 - S-2 2Acceleration -1 -1, Speed -3 1

Temps utilisé: 0.000065 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H34 31 - B38 31 - S-3 1Acceleration -1 -1, Speed -4 0

Temps utilisé: 0.000086 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H30 30 - B34 31 - S-4 0Acceleration 0 -1, Speed -4 -1

Temps utilisé: 0.000083 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H26 29 - B30 30 - S-4 -1Acceleration 0 0, Speed -4 -1

Temps utilisé: 0.000077 

    Action: 0 0   Gas remaining: 0


SENT

CALCUL: H21 29 - B26 29 - S-4 -1Acceleration -1 1, Speed -5 0

Temps utilisé: 0.000077 

    Action: -1 1   Gas remaining: 0


SENT

CALCUL: H17 30 - B21 29 - S-5 0Acceleration 1 1, Speed -4 1

Temps utilisé: 0.000082 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H14 31 - B17 30 - S-4 1Acceleration 1 0, Speed -3 1

Temps utilisé: 0.000078 

    Action: 1 0   Gas remaining: 0


SENT

CALCUL: H12 33 - B14 31 - S-3 1Acceleration 1 1, Speed -2 2

Temps utilisé: 0.000105 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H11 35 - B12 33 - S-2 2Acceleration 1 0, Speed -1 2

Temps utilisé: 0.000084 

    Action: 1 0   Gas remaining: 0


SENT

CALCUL: H11 38 - B11 35 - S-1 2Acceleration 1 1, Speed 0 3

Temps utilisé: 0.000083 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H12 42 - B11 38 - S0 3Acceleration 1 1, Speed 1 4

Temps utilisé: 0.000101 

    Action: 1 1   Gas remaining: 0


SENT

CALCUL: H14 46 - B12 42 - S1 4Acceleration 1 0, Speed 2 4

Temps utilisé: 0.000083 

    Action: 1 0   Gas remaining: 0


SENT

CALCUL: H17 49 - B14 46 - S2 4Acceleration 1 -1, Speed 3 3

Temps utilisé: 0.000080 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H21 51 - B17 49 - S3 3Acceleration 1 -1, Speed 4 2

Temps utilisé: 0.000105 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H25 52 - B21 51 - S4 2Acceleration 0 -1, Speed 4 1

Temps utilisé: 0.000078 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H30 52 - B25 52 - S4 1Acceleration 1 -1, Speed 5 0

Temps utilisé: 0.000084 

    Action: 1 -1   Gas remaining: 0


SENT

CALCUL: H34 51 - B30 52 - S5 0Acceleration -1 -1, Speed 4 -1

Temps utilisé: 0.000101 

    Action: -1 -1   Gas remaining: 0


SENT

CALCUL: H38 49 - B34 51 - S4 -1Acceleration 0 -1, Speed 4 -2

Temps utilisé: 0.000076 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H42 46 - B38 49 - S4 -2Acceleration 0 -1, Speed 4 -3

Temps utilisé: 0.000071 

    Action: 0 -1   Gas remaining: 0


SENT

CALCUL: H46 43 - B42 46 - S4 -3Acceleration 0 0, Speed 4 -3

Temps utilisé: 0.000080 

    Action: 0 0   Gas remaining: 0


SENT

